<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic2:_Technical_ -- subtopic3:_Uninstalling_ -->
<title>Uninstalling</title>
</head>
<body>
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">Uninstalling (Microsoft Windows)</span><br>
To remove RELOAD Editor from your system (and prior to upgrading to a new version of the software), click the 'Uninstall Reload Editor' Icon in the RELOAD program group.  </P>
<p align="center"><img src="../img/uninstalling.gif" alt="Uninstall"></P>
<P>If you chose not to create a Program Group, you will find the relevant file at: C:\Program Files\ReloadTools\Editor\UninstallerData\Uninstall Reload Editor.exe or wherever you installed to.</p><p align="center"><img src="../img/uninstall.gif" alt="Uninstaller Icon"></P>
<P>On uninstall, files and folders you have created in the RELOAD Installation directory will not be removed.</P>


<P>
<span class="HEAD">Uninstalling (Macintosh OSX)</span><br>
To remove RELOAD Editor from your system (and prior to installing a new copy), locate the installed software and remove the folder - this should contain the RELOAD executable, and a folder containing Open Source Licenses). All files can be safely removed by dragging to the Trash, but check that you didn't create any files of your own in the RELOAD Install directory.</P>
<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 13th July 2004, CM</div>
</body>
</html>