<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic2:_Technical_ -- subtopic4:_Conventions_ -->
<title>Conventions</title>
</head>
<body>
<p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">Conventions</span><br>
In these Help files, a number of conventions will be followed:
<ul>
<li>All screenshots will be taken from Windows XP: the look of the program may vary slightly on different platforms, but all menus and icons should be in the same place, look similar and function in the same way.
<li>Anything you need to type in will be in a <tt> monospaced </tt> font.
<li>Any actions you need to perform will be described in <b>bold</b>.
</ul></p>

<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 19th June 2003, CM</div>
</body>
</html>
