<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic2:_Technical_ -- subtopic5:_Extra_ -->
<title>Extra</title>
</head>
<body> 
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">Extra</span><br>
Every page will have a head.</p>

<P>
<span class="SUBHEAD">Subhead</span><br>
Mostly every page will have a subhead.</p>


<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Created 30th May 2003, CM</div>
</body>
</html>
