<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic2:_Technical_ -- subtopic1:_System Requirements_ -->
<title>System Requirements</title>
</head>
<body>
<p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">System Requirements</span><br>
The RELOAD Editor is a Java application, and should run on any platform capable of running Java applications.  From the RELOAD web site, installation packages are available for the Microsoft Windows and Macintosh (OSX only) platforms, with a binary package (.bin) available for Linux.  The install file for Windows includes a copy of the Java Runtime Environment (JRE) which is installed under the RELOAD Editor installation directory. This JRE (v1.4.2.04) should not interfere with other Java Virtual Machines installed elsewhere on your system. The Mac installer does not include a JVM, but utilises the system JVM. No JVM is included with the Linux package either. Instructions on the Reload Web Site explain how to obtain and install a JVM for Linux.</P>

<P>The information given here (and throughout these help files) pertain to the Microsoft Windows version of the editor.  Other versions should function in (much) the same way - though they may look different.</P><P>
<span class="SUBHEAD">Windows Requirements</span><br>
To run RELOAD Editor you should have a PC with at least the following specification:
<ul>
<li>Intel Pentium 3 (or equivalent) Processor, 800Mhz,
<li>256 Mb RAM,
<li>Microsoft Windows 95, 98, Me Windows NT4.0, Windows 2000 or Windows XP,
<li>A Web Browser for viewing Content Packages.
</ul>
</p>


<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 30th April 2004, CM</div>
</body>
</html>