<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic2:_Technical_ -- subtopic2:_Installation_ -->
<title>Installation</title>
</head>
<body>
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
 <P>PRIOR TO INSTALLING A NEW VERSION OF RELOAD YOU SHOULD UNINSTALL ALL PREVIOUS VERSIONS OF THE SOFTWARE</p>
<P>
<span class="HEAD">Installation (Microsoft Windows)</span><br>
To install the RELOAD software, download the most recent install file from <a href="http://www.reload.ac.uk/download/">http://www.reload.ac.uk/download/</a>. The download file is approximately 21Mb. This equates to a download time of around 90 minutes on a 56kbps modem (assumes sustained transfer rates of 4k/s). Obviously the download time will be much reduced if you use a broadband or an institutional connection.</p><p align="center"><img src="../img/setupicon.gif" alt="Setup Icon"></P><P> Once download is complete, simply double click on the Installer and follow the on-screen instructions.  The installation allows you to choose where to install the software. </p><P> RELOAD Editor is installed to 'C:\Program Files\ReloadTools\Editor\' by default, although you can of course change the location. Once installation is finished you can launch the RELOAD Editor by clicking on the Start Menu and finding its' Program Group:</p><P align="center"><img src="../img/programgroup.gif" alt="Program Group"></P>
<p>Individual preference files are stored in the USER_HOME/reload/reload-editor folder.</p>
<P>
<span class="HEAD">Installation (Macintosh OSX)</span><br>
To install the RELOAD software on a Macintosh (OSX only, containing the most up to date JRE: 1.4.1), download the most recent install file from <a href="http://www.reload.ac.uk/download/">http://www.reload.ac.uk/download/</a>. The download file is approximately 5.3Mb.  This equates to a download time of around 25 minutes on a 56kbps modem (assumes sustained transfer rates of 4k/s). Obviously the download time will be much reduced if you use a broadband or institutional connection. Once downloaded, double click the installer to expand with Stuffit.  The software is then ready to use.</p>


<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 30th April 2004, CM</div>
</body>
</html>