<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic5:_Quick Start Guide_ -- subtopic1:_Reload Workspace_ -->
<title>Template</title>
</head>
<body>
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">Reload Workspace</span><br>
In addition to Menus, Toolbars and the Status Bar, the Reload Editor Workspace basically consists of three panes: a resources view pane (left), a manifest view pane (right), and an attribute view pane (bottom). The manifest pane is the key area as this space represents the structure of our content package - with a <strong>Manifest</strong> containing <strong>Metadata</strong>, <strong>Organizations</strong> and <strong>Resources</strong>.  The attribute pane includes a section with context sensitive information on the currently selected element as well as a table of values and a box for data entry.</p>
<p align="center"><img src="../img/reloadworkspace.gif" alt="RELOAD Workspace"></p>
<P>
<span class="SUBHEAD">Multiple Windows and Metadata</span><br>
The Editor supports simultaneous editing of multiple content packages. Each window represents a Content package and multiple windows may be open at any one time.  If you wish to view the Metadata associated with a particular content package, then a new window is launched in addition to the Content Package window.</p>
<p align="center"><img src="../img/metadataform.gif" alt="" border="0"></p>

<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 30th April 2004, CM</div>
</body>
</html>