<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic5:_Quick Start Guide_ -- subtopic3f:_Tidy_Package_ -->
<title>Tidy Content Package</title>
</head>
<body>
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">Tidy Content Package</span><br>
The Content Package is now fully functional, but we may wish to tidy up the package before final export.
</p>
<ul>
<li>We could rename the Main Organization to 'Summer Pictures' (Select the Organization and edit the entry in the attribute window at the bottom.)
<li>We could rearrange the content to follow a different structure - reflecting the subject of the individual photographs. (Use 'Move Up' and 'Move Dn' buttons to rearrange the content. 
<li>We could rename the Items so that their names are more meaningful than One, Two Three etc.)
<li>Preview Again, the Content Package previewer picks up the new name for the files.
</ul>
Your previewed content package should resemble that shown below.
</P>
<p align="center"><img src="../img/rearrangedcontent.gif" alt="the rearranged content package in preview mode"></p>
<P>If you wish, you may now add further organizations (you can reuse the same content) and observe how the structure of the previewed Content Package corresponds to the Organization/Item structure you have created.</P>

<P>
<span class="HEAD">Multiple Organizations</span><br>
So far, we have created relatively simple structures of content. One way to create more complex structures is to use multiple organizations. Using multiple organizations can be used to specify alternative (parallel) structures to the same material. Multiple organizations may also be used to provide alternative content for the same learning outcome.
</p>
<P>
Adding a second Organization is simple. Right-click on the organizations element and click 'Add Organization'. Type a name for the new organization in the box in the attribute pane. Add Content to the new organization by dragging it over as before. You may have to rename the Items as before to provide useful titles.
</p>
<P>
When there are multiple Organization elements present, A default should be specified. If no default is specified then the first organization in the manifest is presumed to be the default.  To specify a default Organization, you should select the Organizations element, then select the appropriate Organization from the drop-down box in the Attribute pane.
</p>
<P>
When there are multiple Organizations in a Content Package, the Reload Content Previewer will display a drop down box in the left navigation frame. This drop-down box controls which Organization is displayed at any time. Other software displaying the Content Package may choose to render multiple Organizations in different ways. The screenshot below shows a second organization - 'Parliament' as well as the initial 'Summer Pictures' Organization.
</p>
<P align="center">
<img src="../img/multiorg.gif" width="605" height="578" alt="multiple organizations" border="0">
</p>




<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 6th May 2004, CM</div>
</body>
</html>