<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic5:_Quick Start Guide_ -- subtopic3g:_Add_Metadata_ -->
<title>Add Metadata</title>
</head>
<body>
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">Add Metadata</span><br>

</p>
The eventual destination of a content package will probably be within a Learning Management System (LMS) but it is also likely that the content package will be placed in a repository to facilitate re-discovery and re-use.  Adding metadata to the content package will create information that can be searched by users of the database.
</p><p>
The IMS Metadata specification (and the IEEE LOM, the standard influenced by IMS Metadata) provide a starting point for adding metadata, but ultimately, guidelines for implementing metadata at a local level are needed - to ensure that vocabularies are compatible, and that a common core of metadata is stored for all content in your locale.
</p><p>

Within the UK Education community, a second draft Metadata Framework (UK Learning Object Metadata Framework: <a href="http://www.cetis.ac.uk/profiles/uklomcore" target="new">http://www.cetis.ac.uk/profiles/uklomcore</a>) has been produced (previously referred to as the UKCMF: UK Common Metadata Framework). It would be useful to look at the UK LOM Framework document if you wish to add metadata to your content as it provides helful guidance.</P>
<p>If you recall, when we initially set up the Content Package, we decided that we should conform to IMS Metadata v1.2.2.  but didn't actually add any metadata. Now we can add Metadata.</p>
<p>
<ul>
<li>Select the Metadata node in the Manifest view.
<li>Right-click and select 'Add Metadata' from the context-sensitive menu.
<li>A new window appears, showing various metadata fields.  There are two views, Form View and Tree View.  Form View is the view we will use, it lets you add metadata into specific fields.  Tree View lets you see the entire metadata record and lets you create more sophisticated metadata.  </p>
<p>The Form View is really just a simpler representation of the full metadata record, and it is possible to add information in the Tree View which is not shown in the Form View, even though the data is retained. For our purposes, Form View will be ideal. 
<li>From the Profile combo box, select UKCMF Profile - as you do so, you will see that the choice of fields in the form changes slightly, reflecting the UK LOM Framework (UKCMF) Profile.
<li>Using the UK LOM Framework document as a guide, go through the form adding (valid) metadata to the form.  When you have finished, click OK.
</ul>
            <p>
<span class="SUBHEAD">Multiple Entries  </span><br>
If you wish to add more than one entry for a given element (for instance if you want to refer to content containing multiple mime types (e.g. a web page with a flash animation), you need to use the Tree View rather than the Form View.   </p>
       <ul>
<li>First change from Form to Tree View in the metadata editor. </li>
<li>Next select the appropriate element e.g. Technical/Format, right-click and choose Copy. </li>
<li>Select the technical element and again right-click - this time choosing Paste. </li>
<li>Use the scrolling list to choose a new mime-type.    </li>
   </ul>   <p>
If you go back to the Form View only the first element will be shown, but the information is stored and will be retained on save.  This procedure is the same for any element which allows multiple entries.
              </p>


Once you finish editing, your completed Metadata form (Tree View) may look like the one shown below.
</p>
<P align="center"><img src="../img/metadataform.gif" alt="Completed form."></P>
<p>
<span class="SUBHEAD">Metadata for Individual Resources</span><br>

So far we have only discussed adding metadata to the content package as a whole.  Metadata can in fact be added to individual items in the package in exactly the same way - just right click on the item you want to annotate.

</P>
<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 6th May 2004, CM</div>
</body>
</html>