<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic5:_Quick Start Guide_ -- subtopic5:_SCORM Elements_ -->
<title>SCORM Elements</title>
</head>
<body> 
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">SCORM Elements</span><br>
A new feature in v1.1 of the RELOAD Editor is support for editing SCORM 1.2 packages. SCORM (the Shareable Content Object Reference Model) builds heavily on the IMS Content Packaging specification and so IMS CP and SCORM v1.2 packages are very similar, but there a few important differences:</p>
<ul><li>
SCORM packages can be of two types - a resource package and a content aggregation package.
</li> 
<li>Metadata can be kept in an external file and referenced, rather than being kept within the content package as part of the main manifest.</li>
<li>SCORM packages utilise 5 extra elements which provide information on how the package behaves.  These five elements are:</li>
<ul>
<li>Prerequisites</li>
<li>Max time allowed</li>
<li>Time Limit Action</li>
<li>Data from LMS</li>
<li>Mastery Score</li>
</ul>
</ul>
<p>This section will describe the SCORM v1.2 specific features.</p>

<p><span class="SUBHEAD">Types of SCORM Package</span><br>
SCORM Packages can be used for two purposes - either to store and transport content as 'assets' for future use, or as organisations of content for delivery via a Learner Management System LMS. </p>

<p>SCORM Resource Packages are the simpler of the two package types - the manifest provides content metadata and describes the files which make up the resource, but the organization element is empty and no information about how the content is structured is kept as can be seen in the following screenshot of a valid SCORM Resource Package.
</p>
<div align="center"><img src="../img/scormpackage.gif"></div>
<p>
SCORM Content Aggregation Packages are more complex, and in this case at least one organization must be available to describe how the content is structured. SCORM Content Aggregation Packages are similar to IMS Content Packages, but can make use of the extra elements defined by the SCORM v1.2 specification. 
</p><p>
<span class="SUBHEAD">SCORM Metadata</span><br> 
SCORM Metadata is based extensively on the IMS LRM specification, and ADL (Advanced Distributed Learning) do not impose a specific application profile. The difference between SCORM Metadata and IMS Metadata is that SCORM Metadata can be kept in a file external to the content package.  
</p><p>
If you are creating a SCORM v1.2 package and wish to make use of externally held metadata, then you must use the ADL:Location element. 
<ul><li>Right click the Manifest as below and click Add Metadata</li>
<li>Right click the Metadata element and click Add Schema - the node will appear pre-filled with ADL SCORM</li>
<li>Right click the Metadata element and click Add Schema Version - the node will appear pre-filled with 1.2</li>
<li>Right click the Metadata element and click Add Location - You can then type a URI for the metadata file in the box provided. </li></ul>
You should of course make sure that the metadata file is valid XML.
</p>

<p><span class="SUBHEAD">SCORM Specific Elements</span><br>
The main area where SCORM v1.2 differs from IMS CP v1.1.3 is in the support it provides for interaction with Learner Management Systems (LMSs). An extra five elements are defined which describe these interactions, and the LMS can use these elements to define a set of rules which control a learners progression through content to be defined. Each of these elements is optional.
</p>
<p><strong>prerequisites</strong><br>
This element defines any other Item which the learner must have completed satisfactorily before they are allowed to access the current Item. This can be used to define multiple routes through learning materials.
</p>
<p><strong>maxtimeallowed</strong><br>
This is the time (in seconds) that a LMS would permit access to the item for.  For instance you may wish to restrict access to a simple assessment, forcing all learners to complete within 15 minutes.
</p>
<p><strong>timelimitaction</strong><br>
This is the action specified if the 'max time allowed' is exceeded. The user is provided with a choice of four built in actions:</p> 
<ul>
	<li>Exit, no message,
	<li>Exit, message,
	<li>Continue, no message,
	<li>Continue, message.
</ul>




<p><strong>datafromlms</strong><br>
This element allows initialisation data to be sent from the LMS to the Item on launch.
</p>
<p><strong>masteryscore</strong><br>
This is a normalised score (between 0 and 100) which must be achieved to indicate satisfactory completion of an item.</p>  

These elements are accessed by clicking the  <img src="../img/adlicon.gif" alt="adl icon" width="26" height="26" border="0"> icon on the toolbar when an Item is selected.  The editor pane for these elements is shown below:

<div align="center"><img src="../img/adleditor.gif"></div></P>
<P>
Once an Item carries SCORM infromation, its Icon changes from a simple rectangle to one containing a central spot. In addition a plus sign appears to the left side of the Item and when expanded, a list of the SCORM elements utilised appears.  An expanded Item node is shown below:
</P><p align="center"> <img src="../img/scormitemnode.gif" alt="" width="558" height="406" border="0">

</P>
<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 30th April 2004, CM</div>
</body>
</html>
