<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic5:_Quick Start Guide_ -- subtopic3b:_Set_Up_Workspace_ -->
<title>Open RELOAD and Set Up Workspace</title>
</head>
<body>
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">Open RELOAD and Set Up Workspace</span><br>
Launch RELOAD editor (either from the start menu or desktop shortcut).  By default, the Editor opens up with no files open.  we want to create a new Content Package, so:</p>
<ul><li>Click File, New, &gt; IMS Content Package. A dialog box appears and you are asked to select a folder for the content package.  Navigate to c:\cp\testpkg, select this and click Select.</ul>

<p align="center"><img src="../img/selectfolderforcontentpackage.gif" alt="select directory for content package"></p>
<p>The 'Select Folder' window also allows you to change the default IMS MD and CP schemas to use. Unless you have a specific reason (creating content for a legacy learning environment) then you should choose the most up to date schemas: IMS CP 1.1.3 and IMS MD 1.2.2</p>
<P>
A new window appears with the title Content Package - testpkg and three frames, one showing the tree structure of files and folders (tree view), a second showing the main content package (the manifest view) and a third showing information (attributes view) about individual elements.  </P>

<p align="center"><img src="../img/initialstructure.gif" alt="initial RELOAD Workspace"></p>

<P>On creating the content package, the RELOAD Editor automatically creates four files:
<ul>
<li><b>imsmanifest.xml</b> - the Manifest for this Content Package, where all the information will be stored.  The name imsmanifest.xml is mandatory, and this file must appear in the root of any valid content package.</ul><p>Three other files are created, each referenced by the manifest (inclusion of local copies of schema files for offline validation is recommended in the IMS CP Best Practice Guide).</p><ul>
<li><b>imscp_v1p1.xsd</b> - a local copy of the the content packaging XML Schema Document (referenced by the manifest).
<li><b>imsmd_v1p1.xsd</b> - a local copy of the the metadata XML Schema Document (referenced by the manifest).
<li><b>ims_xml.xsd</b> - a local copy of the XML Schema Document (referenced by the manifest).
</ul>
</p>

<p>&nbsp;</p>
<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 18th May 2004, CM</div>
</body>
</html>