<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic5:_Quick Start Guide_ -- subtopic3c:_Reference_Metadata_ -->
<title>Add Reference to Metadata</title>
</head>
<body>
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">Add Reference to Metadata</span><br>
At the moment the Content Package contains no content, before we add any content, we should add some metadata, or rather, a placeholder - we will add metadata later.
</p>
<P>Right-click on the manifest icon in the manifest pane and choose <b>Add Metadata</b>.  Right-click on the Metadata Icon that is inserted and click <b>Add Schema</b>. Select the schema and type <tt>IMS Content</tt> into the value field.  Right-click on the Metadata Icon again and this time click Add Schema Version.  Select the schema version and type <tt>1.2.2</tt> into the value field at the foot of the window.  Although we have yet to add any metadata, we have defined the format of any metadata we will add as conforming to the IMS Metadata specification v.1.2.2</p>
<p>The metadata node in the manifest view should now look similar to the one shown below.</p>
<p align="center"><img src="../img/addmetadataplaceholder.gif" alt="A placeholder for metadata"></p>
<P>At any time you can view the imsmanifest.xml file by selecting it and clicking on the view file icon in the Resource Pool toolbar.  This will show you the current structure of the manifest file. Click the Save Icon first to update its contents.</P>
<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 18th May 2004, CM</div>
</body>
</html>