<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic5:_Quick Start Guide_ -- subtopic2:_Exemplar Content_ -->
<title>Exemplar Content</title>
</head>
<body>
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">Exemplar Content</span><br>
To understand fully the facilities offered by RELOAD Editor, you must create and work with content packages.  The pages which follow lead you through all the stages in creating a simple content package.  If you wish to have a look at the content package that is created by the Content Package tutorial you can find the final file online here: <a href="http://www.reload.ac.uk/ex/testpkg.zip">http://www.reload.ac.uk/ex/testpkg.zip</a> (140k).  Either unzip the file and look at the individual files in your file browser, or use the RELOAD Editor to open this content package.</p>
<P><span class="SUBHEAD">Opening an Existing Content Package</span><br>
If you wish to open an existing content package choose <strong>File, Open</strong> from the File menu.  This displays a dialogue box which prompts you to choose either a Zip file or .xml manifest.  If you choose a Zip file, you will be asked to choose a folder to unzip to, and this will subsequently become the working directory for the Content Package. Dragging a Zip file (or imsmanifest.xml) onto the RELOAD workspace can be used to quickly open packages.
</P>

<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 30th April 2004, CM</div>
</body>
</html>