<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic5:_Quick Start Guide_ -- subtopic3:_Your First Content Package_ -->
<title>Your First Content Package</title>
</head>
<body> 
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">Your First Content Package</span><br>
The following pages take you through the entire process of creating a content package.  The steps involved can be summarised as follows:</p>
<ul>
<li>Collect all resources together.
<li>Open RELOAD tool and set up work space.
<li>Add Metadata placeholder.
<li>Add Organisations and Items.
<li>View Package.
<li>Restructure, Tidy node names etc.
<li>Add Metadata.
<li>Save Content Package.
</ul>


<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 3rd July 2003, CM</div>
</body>
</html>
