<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic5:_Quick Start Guide_ -- subtopic6:_References and Dependency_ -->
<title>references and Dependencies</title>
</head>
<body> 
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">References and Dependency</span><br>
The RELOAD Editor is essentially a tool for organising and reorganising content and the tools possess many simple features which assist the user in their task.</p>
<P>
<span class="SUBHEAD">Finding References</span><br>
In complex content packages, it can often be hard to match up Items and the resources they reflect.  By selecting a given item and right-clicking, a context sensitive menu appears with the option Find Reference at the bottom (see screenshot). Clicking this option will move focus to the relevant resource in the resources tree. When an Item is selected the name of the associated resource also appears in the Attribute Pane. If you wish to reassign a resource to the item, simply click on the Referenced Element attribute and select a new resource from the drop down box which lists all current resources.</p>

<P align="center"><img src="../img/reference.gif" width="133" height="200" alt="reference" border="0"></P>
<P>
<span class="SUBHEAD">Adding Files and Dependencies</span><br>

Although the RELOAD Editor parses HTML files when adding them to the resources tree, it cannot exhaustively add all dependencies for all resource types.  This is especially the case for pages which reference flash movies and java applets where the movie or applet may itself refer to content within compiled code.
</p>
<P>
In such cases, additional files can be added manually. By selecting a given resource and right-clicking, a context sensitive menu appears with the option Add File towards the bottom (see screenshot). Once selected, a new file icon appears at the appropriate point in the resources tree and the relevant value (a path and filename) can be added in the Attribute Pane below. In addition to single files, a given resource may well depend upon another resource. By selecting a given resource and right-clicking, a context sensitive menu appears with the option Add Dependency at the bottom (see screenshot). Once selected, a new dependency icon appears in the resources tree and the relevant resource can be selected from the drop down list in the Attribute Pane. The Find Reference option can be used to re-find the relevant resource for a given dependency as above.
</p>

<p align="center"><img src="../img/dependency.gif" width="145" height="199" alt="" border="0"></p>

<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 30th April 2004, CM</div>
</body>
</html>
