<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic5:_Quick Start Guide_ -- subtopic4:_Creating Standalone Metadata Files_ -->
<title>Metadata</title>
</head>
<body> 
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">Creating a Standalone Metadata File</span><br>
Although primarily a content package editor, the RELOAD Editor incorporates a fully fledged metadata editor and can be used to create and view metadata files which are independent of content.
</p><p>
To create a new Metadata file, Click File, New > IMS Metadata File. You will be asked which schema version to utilise (the default is 1.2.2, though you could choose v1.2.1 or v1.1)  and whether you wish to be asked in future.  Once chosen, a new blank metadata file is created and you can choose the desired application profile by clicking on the drop-down list.  
</p><p>
Add Metadata as before using the form view or tree view (or a combination) until all necessary entries have been completed.  Then click File, Save As ... to open the Save dialog box.  Enter a filename, and retain the .xml suffix.  Save the file somewhere convenient. You can view the file in a web browser, where you will see that it is a valid IMS Metadata v1.2.2 record.
</p>

<P align="center"><img src="../img/standalonemetadata.gif" alt="" width="599" height="567" border="0"></P>

<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 18th May 2004, CM</div>
</body>
</html>
