<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic5:_Quick Start Guide_ -- subtopic3e:_View_Package_ -->
<title>View Content Package</title>
</head>
<body>
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">View Content Package</span><br>
Once all content has been added to the main organization, you are ready to preview the content package in a web browser.
<ul>
<li>Click the 'Preview Content Package' icon on the main toolbar, or click the  same item on the View menu. A web browser should open on your computer.
<li>In the browser, a two frame page will load, the left frame will correspond to the structure of content package you have defined, the right pane will initially be empty.
<li>In the left pane, the top line represents the package name. Beneath the title, the first organisation is shown, with its' title in black and the content in that organization in blue. Clicking on any of the blue links will load the corresponding content into the main frame.
</ul>
Your previewed content package should resemble that shown below.
</P>
<p align="center"><img src="../img/previewpackage.gif" alt="the content package in preview mode"></p>


<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 6th May 2004, CM</div>
</body>
</html>