<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic5:_Quick Start Guide_ -- subtopic3a:_Collect Content_File_ -->
<title>Collect Resources Together</title>
</head>
<body> 
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">Collect Resources Together</span><br>
A Content Package is a means of transferring a set of resources from one location to another whilst retaining their structure and inter-relationships. When creating the Content Package we create a space in which all local files are kept - a base folder. As we build the Content Package, all the files we use will be stored under this working folder, but their original location can be anywhere on the local machine (indeed external resources can be referenced by hyperlink, but we will only deal with local files here). <p><P>For simplicity, we will start out with all the files that we envisage using within a single folder structure. If you wish to work through this tutorial yourself, you will probably set up a similar structure.</P>
<P>
<span class="SUBHEAD">Directory Structure</span><br>
Define a single directory for content packages on our computer (e.g. <b>c:\cp</b>).  Within this directory, make a new directory called <tt>test-src</tt> (<b>c:\cp\test-src</b>). Within that directory, place all the files you need for our content package. </p>
<p>Download the source zip file from the RELOAD site: <a href="http://www.reload.ac.uk/ex/test-src.zip">http://www.reload.ac.uk/ex/test-src.zip</a> (131kb) and extract to <b>c:\cp\test-src</b>. The directory should now hold eight .html files, as well as a directory (supp) containing nine images (.jpg and .gif) and a stylesheet (.css). Some UnZip utilities may have trouble with recreating the directory structure, if this occurs, you will need to recreate it yourself. Create another directory <tt>testpkg</tt> at the same level as test-src (<b>c:\cp\testpkg</b>). This directory will be used as the working directory for our content package. </p><p>Your directory structure should resemble that shown below.</p>

<p align="center"><img src="../img/test-src.gif" alt="test-src directory structure"></p>
<p>&nbsp;</p>
<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 30th April 2004, 2003, CM</div>
</body>
</html>
