Remember to flush out any files in the unused directory prior to zipping and distributing. Also, make sure that manual etc. are all up to date.

140803 - fixed link in index.html so that help manual opens in new window.
140803 - fixed copy/paste error in /topic6/subtopic2b.html (last item).
140803 - added further context sensitive menu items.

170903 - worked on /topic6/subtopic4.html to discuss customisation - e.g. of vocabularies and application profiles.
170903 - edited /topic4/subtopic4.html to reflect new name for UKCMF 
170903 - edited /topic5/subtopic3g.html to reflect new name for UKCMF and new metadata content.
170903 - edited /topic4/subtopic1.html to correct HMTL error.
170903 - edited /topic4/subtopic2d.html to enhance description of status window and look and feels.
170903 - edited /search.html to add new searchindex items for 4-4, 4-3g and 4-2
220903 - edited /toc.html to remove references to Funding, FAQ and To Do
220903 - edited /search.html to reflect removal of /topic3/subtopic1.html, /topic1/subtopic4.html and /topic1/subtopic5.html
220903 - edited /topic1/subtopic4.html to link to "to do" instead of replicate it.
220903 - edited /topic4/subtopic2.html to describe vdex as a 3rd party resource.
220903 - edited /topic5/subtopic4.html to describe standalone metadata files.
220903 - edited /search.html to add new searchindex items for 5-4
240903 - edited /topic5/subtopic4.html for typos
240903 - edited /topic6/subtopic4.html for typos
240903 - edited /topic5/subtopic5.html SCORM Elements
240903 - edited /search.html to add new searchindex items for 5-5
240903 - edited /topic5/subtopic3d.html to reflect drag'n'drop functionality.
240903 - edited /topic5/subtopic3e.html to reflect multiple organizations functionality.
250903 - created /topic5/subtopic6.html for references and dependency
250903 - created /topic5/subtopic7.html for manifests and sub-manifests
position of these two might change in time.
250903 - edited toc.html to include new pages.
250903 - edited search.html to reflect new content.
250903 - edited index.html to reflect new manual

250903 - added new manual in the correct location 
290903 - removed local link to testpkg from /topic5/subtopic2.html and replaced with remote link
290903 - removed local link to test-src from /topic5/subtopic3a.html and replaced with remote link
290903 - removed testpkg.zip from help tree
290903 - removed test-src.zip from help tree
290903 - edited /topic5/subtopic7.html to anticipate fixing of aggregation of zip bug in next version
290903 - edited /topic5/subtopic7.html to solve align=center error for disagg image.
290903 - removed /topic1/subtopic4.html
290903 - removed /topic1/subtopic5.html


290903 - edited /topic3/subtopic4.html to refer to online todo list and coming developer documentation.
290903 - edited /topic4/subtopic5.html to fix typo and refer to SS briefing.
290903 - edited /topic4/subtopic3.html to fix typo
290903 - edited /topic6/subtopic1.html to add an appropriate image - no extra image files needed as one was re-used.
290903 - reorganised main pages - inlcuding frameset - now home of the help is index,html which refers to toc.html, search.html and topic1/subtopic1.html helpindex.html has been removed. Introduced global change to footer to link to help home.
290903 - added /topic4/subtopic6.html to add SCORM resources page.
290903 edited toc.html to reflect the new content.
290903 edited toc.html to remove reference to strategies. 
290903 - edited /topic5/subtopic3g.html to reflect better description of form view.
290903 - edited /topic5/subtopic5.html to reflect better description of scorm icon representation.
290903 - edited /topic5/subtopic1.html to reflect better description of the workspace. 
290903 - edited /topic5/subtopic3d.html to reflect better description drag and drop. 
290903 - added temporary helpindex.html just to allow integration with reload help menu.
290903 - edited /topic2/subtopic3.html to catch typo and finish mac uninstallation.
290903 - edited /topic5/subtopic6.html to catch typo.
061003 - edited various files to finalise v1_1r1 help for release today - main changes were grammatical.
131103 - edited various files to implement changes suggested by DO-M
131103 - edited various files to implement changes for v1.1.2 and 1.1.2a 
300404 - edited various files to implement changes for v1.2
060504 - further editing fro v1.2, removal of helpindex.html




