<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic1:_Introduction_ -- subtopic1:_RELOAD Help_ -->
<title>RELOAD Help</title>
</head>
<body>
<p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">RELOAD Editor Help</span><br>
Welcome to the Help Files for the RELOAD Editor.  These files should provide all the information you need to use and exploit the RELOAD Editor. The files encompass background and technical information, a short tutorial, a description of the workspace and toolbars, explanation of advanced features and links to external resources.</p>
<P>
<span class="SUBHEAD">RELOAD Manual</span><br>
These help files include a copy of the RELOAD Manual:

  <p align="center">
  <table width="75%" border="0">
  <tr>
  <td valign="top"><a href="../manual/manualv1_3.pdf" target="_top"><img src="../img/pdffile.gif" width="100" height="100" border="0"></a></td>
  <td valign="top">Click <a href="../manual/manualv1_3.pdf" target="_top">here</a> to open the RELOAD Manual as  a PDF document (To store elsewhere or open separately to the help pages: Right click the link and choose Save Target As ... or Save Link to Disk ...). NB The RELOAD manual and Help files share much of their content.  Which you use will depend on your individual preference.</td>
</tr>
</table></p>
</p>
<P>
<span class="SUBHEAD">RELOAD In Action</span><br>			  
For a general introduction to Interoperability and to see how the RELOAD editor fits into the interoperability process, you may wish to read the article: <a href="http://www.cetis.ac.uk/content2/20031008145115" target="_top">A recipe for interoperability in practice</a> from the CETIS web site. The article, and associated resources is available as a 2mb Content Package which can be downloaded from: <a href="http://www.reload.ac.uk/ex/ecsig8demo.zip">http://www.reload.ac.uk/ex/ecsig8demo.zip</a>.  This package may also be useful as a sample content package as you learn to use RELOAD.
</p>
<p>In addition, two introductory guides have been prepared:<br>
<strong>Reload Step by Step</strong>:	<a href="http://www.reload.ac.uk/ex/ReloadSSv1.pdf">http://www.reload.ac.uk/ex/ReloadSSv1.pdf</a> and 
<br><strong>Reload QuickStart</strong>	<a href="http://www.reload.ac.uk/ex/ReloadQSv1.pdf">http://www.reload.ac.uk/ex/ReloadQSv1.pdf</a>

</p>
<P>
<span class="SUBHEAD">Comments</span><br>
If you have any comments or suggestions for these help files, please email Colin Milligan at colin.milligan@strath.ac.uk.  </P>

<P>These help files refer to version 1.3 of the tools, released in Summer 2004. For the most up to date copy of the tools, please visit <a href="http://www.reload.ac.uk/" target="_top">http://www.reload.ac.uk/</a></p>


<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 13th July 2004, CM</div>
</body>
</html>