<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic1:_Introduction_ -- subtopic2:_What Does RELOAD Do?_ -->
<title>What Does RELOAD Do?</title>
</head>
<body> 
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">What Does RELOAD Do?</span><br>
RELOAD Editor is a Content Package and Metadata Editor.  With RELOAD Editor, you can create, import, edit, and export Content Packages.  
</P>
<P>The Reload Editor is under active development, but since version v1.1 (11 August 2003), Reload Editor has been stable and fully functional. Subsequent versions have sought to provide improvements in usability and customisability.</P>
<P>
<span class="SUBHEAD">Further Information</span>
<ul>
<li>For more information on Content Packages, refer to the appropriate section of the Help Files: <a href="../topic4/subtopic3.html">Content Packaging Resources</a><br>
<li>For more information on Metadata, refer to the appropriate section of the Help files: <a href="../topic4/subtopic4.html">Metadata Resources</a>
</ul></p>


<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 30th April 2004, CM</div>
</body>
</html>
