<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic1:_Introduction_ -- subtopic3:_RELOAD Philosophy_ -->
<title>RELOAD Philosophy</title>
</head>
<body> 
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">RELOAD Philosophy</span><br>
RELOAD stands for: Reusable Learning Object Authoring and Delivery</p>

 <p>
            <span class="SUBHEAD">Outline</span><br>
           The degree to which educational content can be reused and re-purposed 
              depends on how it is stored, made available, and delivered to the 
              academic user community. Existing learning technology interoperability 
              standards are designed to ensure the reusability of educational 
              content within different authoring environments, content repositories 
              and delivery platforms such as virtual and managed learning environments 
              (VLEs/MLEs). Emerging learning technology interoperability specifications, 
              in particular IMS Simple Sequencing and IMS Learning Design, provide 
              pedagogical frameworks which enable significantly more effective 
              use of learning resources. These specifications are therefore relevant 
              to the basis of the X4L Programme, which focuses on pedagogical 
              outcomes. This project focuses on the development of tools that 
              are based on interoperability specifications being developed by 
              <a href="http://www.imsglobal.org/" >IMS</a>, <a href="http://www.adlnet.org/" >ADL</a> 
              and the <a href="http://eml.ou.nl/" >OUNL</a>.The primary aims of 
              this project are to: </p>
            <ul>
              <li>facilitate the creation, sharing and reuse of learning objects 
                and services</li>
              <li>enhance the range of pedagogical approaches realisable through 
                the use of lesson plans</li>
            </ul>
            <p>These aims will be achieved through the production of a suite of 
              software tools for authoring and delivery standard-compliant learning 
              objects incorporating comprehensive user guides and exemplar resources. 
              RELOAD will:</p>
            <ul>
              <li>build directly on tools and systems delivered by several earlier 
                JISC projects: including PackageIt! and the Colloquia VLE</li>
              <li>integrate SCORM, a reference framework for instructional content, 
                including the forthcoming version 1.3 which will include the IMS 
                Simple Sequencing Specification</li>
              <li>build on the current developments of the Valkenburg Group on 
                EML (Educational Modeling Language) and the associated IMS Learning 
                Design Specification. </li>
            </ul>
            <p>The tools will be of significant value to the JISC and wider community, 
              since they provide the crucial &quot;missing link&quot; which allows 
              users to author and transfer learning objects, in specification 
              compliant format, between authoring and design tools, local and 
              distributed digital repositories, and VLEs.</p>
            
            <p><span class="SUBHEAD">Overall Approach</span><br>RELOAD consists of two strands of deliverables. The first strand 
              focuses on developing a set of open source tools: <b>Content Package 
              Editor</b>, <b>Runtime Delivery System</b>, and the <b>Colloquia 
              VLE</b>. The second, smaller strand aims at producing <b>User Guides 
              and Exemplars</b> for disseminating and integrating the project 
              tools into the JISC community. Both strands of the deliverables 
              will be implemented and made available in three main phases:</p>
            <ul>
              <li><i>Content</i>: The first phase focuses on producing a definitive 
                content package editor and viewer. The tool will support all aspects 
                of the latest and previous versions of IMS Content Packaging, 
                including IMS Meta-data with IEEE LOM (Learning Object Metadata) 
                vocabulary. It enables content to be aggregated into different 
                structures and tagged with meta-data for exchange between systems 
                and delivery to learners. A package viewer is to be incorporated 
                to enable both authors and learners to interact with packages 
                produced. Both tools will be fully documented and integrated into 
                Colloquia. <br>
                <br>
              </li>
              <li><i>Content - SCORM</i>: In the second phase, the package editor 
                will be extended to support reusable SCORM (version 1.2) objects 
                and the SCORM 1.3 that will include IMS Simple Sequencing, allowing 
                designs to respond to the learner&#146;s actions and to change 
                sequences of content.<br>
                <br>
              </li>
              <li><i>Learning Design</i>: Editors and a runtime delivery system 
                for IMS Learning Design will be implemented. These will also integrate 
                the optional use of Simple Sequencing to sequence a learner&#146;s 
                individual activities, and also ensure that SCORM 1.3 content 
                can be used within the runtime system. The implementation of Learning 
                Design is a significant task, but through open source participation 
                in the Valkenburg Group - see below, this can be expected to have 
                a multiplier effect.<br>
                <br>
                The implementation of Learning Design will be accomplished in 
                stages corresponding to its three levels of conformance (Level 
                A, B and C), starting with the foundation Level A and then Level 
                B and C simultaneously.</li>
            </ul>
           <p> <span class="SUBHEAD">Working with the Valkenburg Group</span><br>
            The project will work collaboratively with the members of the Valkenburg 
              Group, which is an international implementation community formed 
              out of public and private organisations. It has a shared interest 
              in EML, the basis of the IMS Learning Design Specification and in 
              developing tools and systems tools to support its use &#150; editors, 
              repositories and runtime systems. It has agreed to define a shared 
              set of interfaces that will allow both open source and commercial 
              developers to work together to produce interchangeable components 
              that will work together. The majority of participants were interested 
              in developing open source Java implementations and the RELOAD partners 
              fall into this group.</p>
            <p> An initial framework has been developed at the system level to 
              outline the main components (authoring tools, repositories and runtime 
              systems and where the interfaces between them lie); and another 
              more detailed set looking at the authoring tools. This proposes 
              a number of modular &#145;editors&#146; similar to the deliverables 
              proposed under RELOAD, each enabling a smaller part of a learning 
              design to be authored and which can be assembled according to need. 
              These will plug into an engine that will translate their input into 
              the required format (EML or Learning Design) and interface to the 
              Repository. The input of considerable expertise from the group, 
              particularly from the OUNL who developed EML and have already made 
              several trial implementations of runtime systems, and of contributed 
              open source software, will have a multiplier effect on the output 
              of the this project. </p>


<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 30th April 2004, CM</div>
</body>
</html>
