Copyright 1996 by West Consulting BV.
Copyright 1997,1998,1999 by Westhawk Ltd. (Author: Birgit Arkesteijn, birgit@westhawk.co.uk).
Original at: http://www.westhawk.co.uk/software/tablelayout21.zip


You may download and use the TableLayout applet free of charge for any purpose. 

You may copy and distribute the TableLayout distribution, provided you include all the files that are in the TableLayout distribution. You may only charge a fee for the physical act of transferring a copy. You may not sublicense or sell any part of the TableLayout distribution for a profit. Contact the author if you want to sublicense or sell it. 

BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. 

