; ParsingTime
; NrActions 29
; MakeSpan 313.03
; MetricValue 0.00 
; PlaningTechnique best-first
0.00: (WALK DRIVER2 CALLECONDEBELALCAZAR AEROPUERTOCOSTASOL MALAGA ) [125.00]
0.00: (WALK DRIVER1 ESTACIONDELNORTE AEROPUERTOVALENCIA VALENCIA ) [125.00]
0.00: (BOARD-TRUCK DRIVER3 TRUCK4 CALLEEDGARNEVILLE ) [1.00]
0.00: (MOVE-TRAIN TRAIN2 ESTACIONPUERTAATOCHA ESTACIONMARIAZAMBRANO ) [135.00]
1.00: (DRIVE-TRUCK TRUCK4 CALLEEDGARNEVILLE ESTACIONPUERTAATOCHA DRIVER3 MADRID ) [13.00]
125.01: (BOARD-TRUCK DRIVER2 TRUCK3 AEROPUERTOCOSTASOL ) [1.00]
125.01: (BOARD-TRUCK DRIVER1 TRUCK2 AEROPUERTOVALENCIA ) [1.00]
126.01: (DRIVE-TRUCK TRUCK2 AEROPUERTOVALENCIA CALLEARZOBISPOOLAECHEA DRIVER1 VALENCIA ) [16.00]
126.01: (DRIVE-TRUCK TRUCK3 AEROPUERTOCOSTASOL CALLECONDEBELALCAZAR DRIVER2 MALAGA ) [17.00]
142.01: (LOAD-TRUCK PARCEL2 TRUCK2 CALLEARZOBISPOOLAECHEA ) [1.00]
143.01: (DRIVE-TRUCK TRUCK2 CALLEARZOBISPOOLAECHEA ESTACIONJOAQUINSOROLLA DRIVER1 VALENCIA ) [6.00]
143.01: (LOAD-TRUCK PARCEL1 TRUCK3 CALLECONDEBELALCAZAR ) [1.00]
144.01: (DRIVE-TRUCK TRUCK3 CALLECONDEBELALCAZAR ESTACIONMARIAZAMBRANO DRIVER2 MALAGA ) [12.00]
149.01: (DRIVE-TRUCK TRUCK2 ESTACIONJOAQUINSOROLLA ESTACIONDELNORTE DRIVER1 VALENCIA ) [4.00]
153.01: (UNLOAD-TRUCK PARCEL2 TRUCK2 ESTACIONDELNORTE ) [1.00]
154.02: (LOAD-TRAIN PARCEL2 TRAIN1 ESTACIONDELNORTE ) [1.00]
155.02: (MOVE-TRAIN TRAIN1 ESTACIONDELNORTE ESTACIONPUERTAATOCHA ) [133.00]
156.01: (UNLOAD-TRUCK PARCEL1 TRUCK3 ESTACIONMARIAZAMBRANO ) [1.00]
157.02: (LOAD-TRAIN PARCEL1 TRAIN2 ESTACIONMARIAZAMBRANO ) [1.00]
158.02: (MOVE-TRAIN TRAIN2 ESTACIONMARIAZAMBRANO ESTACIONPUERTAATOCHA ) [135.00]
288.02: (UNLOAD-TRAIN PARCEL2 TRAIN1 ESTACIONPUERTAATOCHA ) [1.00]
293.02: (UNLOAD-TRAIN PARCEL1 TRAIN2 ESTACIONPUERTAATOCHA ) [1.00]
294.03: (LOAD-TRUCK PARCEL1 TRUCK4 ESTACIONPUERTAATOCHA ) [1.00]
295.03: (DRIVE-TRUCK TRUCK4 ESTACIONPUERTAATOCHA CALLEDIVINOVALLES DRIVER3 MADRID ) [5.00]
300.03: (UNLOAD-TRUCK PARCEL1 TRUCK4 CALLEDIVINOVALLES ) [1.00]
301.03: (DRIVE-TRUCK TRUCK4 CALLEDIVINOVALLES ESTACIONPUERTAATOCHA DRIVER3 MADRID ) [5.00]
306.03: (LOAD-TRUCK PARCEL2 TRUCK4 ESTACIONPUERTAATOCHA ) [1.00]
307.03: (DRIVE-TRUCK TRUCK4 ESTACIONPUERTAATOCHA CALLEDIVINOVALLES DRIVER3 MADRID ) [5.00]
312.03: (UNLOAD-TRUCK PARCEL2 TRUCK4 CALLEDIVINOVALLES ) [1.00]
