; ParsingTime
; NrActions 27
; MakeSpan 13.05
; MetricValue 0.00 
; PlaningTechnique best-first
0.00: (WALK DRIVER2 HOME2 AIRPORT2 CITY2 ) [1.00]
0.00: (WALK DRIVER1 STATION2 AIRPORT1 CITY1 ) [1.00]
0.00: (BOARD-TRUCK DRIVER3 TRUCK4 HOME3 ) [1.00]
0.00: (MOVE-TRAIN TRAIN2 STATION4 STATION3 ) [1.00]
1.00: (DRIVE-TRUCK TRUCK4 HOME3 STATION4 DRIVER3 CITY3 ) [1.00]
1.01: (BOARD-TRUCK DRIVER2 TRUCK3 AIRPORT2 ) [1.00]
1.01: (BOARD-TRUCK DRIVER1 TRUCK2 AIRPORT1 ) [1.00]
2.01: (DRIVE-TRUCK TRUCK2 AIRPORT1 HOME1 DRIVER1 CITY1 ) [1.00]
2.01: (DRIVE-TRUCK TRUCK3 AIRPORT2 HOME2 DRIVER2 CITY2 ) [1.00]
3.01: (LOAD-TRUCK PARCEL2 TRUCK2 HOME1 ) [1.00]
3.01: (LOAD-TRUCK PARCEL1 TRUCK3 HOME2 ) [1.00]
4.01: (DRIVE-TRUCK TRUCK2 HOME1 STATION1 DRIVER1 CITY1 ) [1.00]
4.01: (DRIVE-TRUCK TRUCK3 HOME2 STATION3 DRIVER2 CITY2 ) [1.00]
5.01: (DRIVE-TRUCK TRUCK2 STATION1 STATION2 DRIVER1 CITY1 ) [1.00]
5.01: (UNLOAD-TRUCK PARCEL1 TRUCK3 STATION3 ) [1.00]
6.01: (UNLOAD-TRUCK PARCEL2 TRUCK2 STATION2 ) [1.00]
6.02: (LOAD-TRAIN PARCEL1 TRAIN2 STATION3 ) [1.00]
7.02: (LOAD-TRAIN PARCEL2 TRAIN1 STATION2 ) [1.00]
7.02: (MOVE-TRAIN TRAIN2 STATION3 STATION4 ) [1.00]
8.02: (MOVE-TRAIN TRAIN1 STATION2 STATION4 ) [1.00]
8.02: (UNLOAD-TRAIN PARCEL1 TRAIN2 STATION4 ) [1.00]
9.02: (UNLOAD-TRAIN PARCEL2 TRAIN1 STATION4 ) [1.00]
9.03: (LOAD-TRUCK PARCEL1 TRUCK4 STATION4 ) [1.00]
10.04: (LOAD-TRUCK PARCEL2 TRUCK4 STATION4 ) [1.00]
11.04: (DRIVE-TRUCK TRUCK4 STATION4 HOME4 DRIVER3 CITY3 ) [1.00]
12.04: (UNLOAD-TRUCK PARCEL1 TRUCK4 HOME4 ) [1.00]
12.05: (UNLOAD-TRUCK PARCEL2 TRUCK4 HOME4 ) [1.00]
