<html><head><title>Export HTML RESULT</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" type="text/css" media="all" href="styleC.css"><meta name="description" content="Informe generado por el sistema OdAClavy"><meta name="fecha" content="2018-11-29"><meta name="author" content="Grupo de investigaciÃ³n ILSA-UCM"><link href="lightbox/css/lightbox.css" rel="stylesheet" /><script src="lightbox/js/lightbox-plus-jquery.js"></script><script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPj8iz7libsW74GvKYCU7VdtggaOA8814&amp;v=3&sensor=true&libraries=places"></script> 
<script src="http://maps.google.com/maps/api/js"></script> 
<script src="gmaps.js"></script> 
<style type="text/css"> 
 .map { 
    width: 100% !important; 
    height: 400px !important; 
  } 
</style></head> 
<body onload="primeraTab()"><script> 
function openCity(evt, cityName) {    var i, tabcontent, tablinks;     tabcontent = document.getElementsByClassName("tabcontent");    for (i = 0; i < tabcontent.length; i++) {        tabcontent[i].style.display = "none";    }    tablinks = document.getElementsByClassName("tablinks");    for (i = 0; i < tablinks.length; i++) {        tablinks[i].className = tablinks[i].className.replace(" active", "");    }    document.getElementById(cityName).style.display = "block";    evt.currentTarget.className += " active";map.refresh();} 
function primeraTab() { openCity(event, 'Document');}</script>	<div class="tab">  <button class="tablinks active" onclick="openCity(event, 'Document')">Document</button>  <button class="tablinks" onclick="openCity(event, 'Cases')">Cases</button>  <button class="tablinks" onclick="openCity(event, 'Patient')">Patient</button>  <button class="tablinks" onclick="openCity(event, 'Image List')">Image List</button>	</div>	<div id="Document" class="tabcontent"><ul class="_List General"><li> <span class="_Type Icon N_1">Icon:</span> <a data-lightbox="image_0"  href="36354/synpic59829.jpg" ><img class="Icon _Value N_1V" src="36354/synpic59829.jpg"  width="50" height="37" alt="https://medpix.nlm.nih.gov/images/thumb/synpic59829.jpg" /></a></li><li> <span class="_Type Description N_2">Description:</span> <span class="Description _Value N_0V">9 y.o. girl with several month history of dull, intermittent, substernal chest pain - relieved by sitting up and treated with NSAIDs.</span></li>	</div>	<div id="Cases" class="tabcontent"><li> <span class="_Type Historial N77808">Historial:</span> <span class="Historial N77808V _Value">9 y.o. girl with several month history of dull, intermittent, substernal chest pain - relieved by sitting up and treated with NSAIDs.</span> </li><li> <span class="_Type Diagnosis N77809">Diagnosis:</span> <span class="Diagnosis N77809V _Value">Mediastinal Mature Teratoma</span> </li><ul class="_List Diagnosis N77809"><li> <span class="_Type dxHow N77810">dxHow:</span> <span class="dxHow N77810V _Value">Imaging, surgery, pathology</span> </li><li> <span class="_Type exam N77811">exam:</span> <span class="exam N77811V _Value">Physical examination unrevealing.  EKG normal.</span> </li><li> <span class="_Type ddx N77812">ddx:</span> <span class="ddx N77812V _Value">» The differential diagnosis for a child with a mediastinal mass on CXR includes:

•  thymoma
•  thymic carcinoid
•  thymic carcinoma
•  thymic cyst
•  thymolipoma
•  lymphoma
•  germ cell tumors (including teratoma & seminoma)
•  parathyroid adenoma
•  lymphangioma
•  intrathoracic goiter

» The most common of these are thymoma, germ cell tumor, substernal goiter, and lymphoma. All the other conditions are rare. 

» In this patient the CT appearance, especially the presence of fat, is highly specific for a teratoma.  

» Additionally, the lack of contiguity of the mass with the thyroid makes goiter very unlikely, the patient's female gender makes a malignant germ cell tumor unlikely, the absence of adenopathy elsewhere argues against lymphoma, and her age makes thymoma unlikely.</span> </li></ul><li> <span class="_Type Findings N77813">Findings:</span> <span class="Findings N77813V _Value">• PA and lateral chest radiographs:  Large, circumscribed anterior mediastinal mass abutting the ascending aorta, pulmonary artery, and left heart border.  No evident adenopathy or pleural effusion.  

• Contrast-enhanced chest CT:  Circumscribed, heterogeneous anterior mediastinal mass containing multiple components with fluid and fat attenuation - but no calcifications.  The mass abuts and displaces the thymus - but appears separate.  No adenopathy or evidence of local invasion.</span> </li><li> <span class="_Type Followup N77814">Followup:</span> <span class="Followup N77814V _Value">In addition to imaging, evaluation of an anterior mediastinal mass includes measurement of serum anti-acetylcholine receptor antibodies, seen with thymoma, and AFP and beta-HCG seen with some malignant germ cell tumors (GCT). Patients with primary masses will usually undergo surgical resection. The presence of lymphadenopathy (implying lymphoma or metastatic disease) or elevated serum AFP or beta-HCG should prompt limited biopsy followed by oncologic consulation and chemotherapy or radiotherapy when appropriate. Resection of residual tumor will follow in some cases.

In this case the mature teratoma was resected successfully.</span> </li><li> <span class="_Type Discussion N77815">Discussion:</span> <span class="Discussion N77815V _Value">NOTE: There are additional labeled images available with the Answer

Submitted by Chris Lebrun and Joon Yun, medical students.

Video of Normal Chest CT Anatomy - <a href="https://youtu.be/b8qSXAH9WxQ">https://youtu.be/b8qSXAH9WxQ</a></span> </li><li> <span class="_Type Topic N77816">Topic:</span> <a data-lightbox="image_1"  href="36354/DEFAULT.png" ><img class="_ImagenOV Topic N77816V " src="36354/DEFAULT.png" width="50" height="50" alt="36354/DEFAULT.png" /> </a><span class="Topic N77816V _DescriptionRel _Value">Mediastinal Teratoma</span></li><li> <span class="_Type Quiz N77817">Quiz:</span> <a data-lightbox="image_2"  href="36354/synpic1007.jpg" ><img class="_ImagenOV Quiz N77817V " src="36354/synpic1007.jpg" width="50" height="37" alt="36354/synpic1007.jpg" /> </a><span class="Quiz N77817V _DescriptionRel _Value">Based on the images provided, which of these is the most likely diagnosis?</span></li><li> <span class="_Type Quiz0 N77818">Quiz:</span> <a data-lightbox="image_3"  href="36354/synpic1007.jpg" ><img class="_ImagenOV Quiz0 N77818V " src="36354/synpic1007.jpg" width="50" height="37" alt="36354/synpic1007.jpg" /> </a><span class="Quiz0 N77818V _DescriptionRel _Value">Regarding teratoma, which statement is most correct?</span></li><li> <span class="_Type Quiz1 N77819">Quiz:</span> <a data-lightbox="image_4"  href="36354/synpic1007.jpg" ><img class="_ImagenOV Quiz1 N77819V " src="36354/synpic1007.jpg" width="50" height="37" alt="36354/synpic1007.jpg" /> </a><span class="Quiz1 N77819V _DescriptionRel _Value">Which of the following masses may contain areas of very low attenuation (darker than water)?</span></li>	</div>	<div id="Patient" class="tabcontent"><li> <span class="_Type Patient N77804">Patient:</span> </li><ul class="_List Patient N77804"><li> <span class="_Type Age N77805">Age:</span> <span class="Age N77805V _Value">9</span> </li><li> <span class="_Type Sex N77806">Sex:</span> <span class="Sex N77806V _Value">female</span> </li></ul>	</div>	<div id="Image List" class="tabcontent"><li> <span class="_Type ImageList N77824">Image List:</span> </li><ul class="_List ImageList N77824"><li> <span class="_Type Description N77825">Description:</span> <span class="Description N77825V _Value">A mass obscures the ascending thoracic aorta and upper left heart border on the PA view, placing it in the anterior mediastinum.  The lateral view confirms this.  No calcifications are visible.</span> </li><li> <span class="_Type Image N77826">Image:</span> <a data-lightbox="image_5" class="_LinkedRef Image N77826V Image N77826A  " href="36354/rep_0synpic59829.jpg" target="_blank"> <img class="_ImagenFile Image N77826V " class="ImagenOV" src="36354/rep_0synpic59829.jpg" width="50" height="37" alt="36354/rep_0synpic59829.jpg" /></a></li><li> <span class="_Type source N77827">source:</span> <span class="source N77827V _Value">Chris LeBrun and Joon Yun</span> </li><li> <span class="_Type title N77828">title:</span> <span class="title N77828V _Value">Mediastinal Teratoma</span> </li><li> <span class="_Type modality N77829">modality:</span> <span class="modality N77829V _Value">XR - Plain Film</span> </li><li> <span class="_Type preacr N77831">preacr:</span> <span class="preacr N77831V _Value">PA</span> </li><li> <span class="_Type postacr N77832">postacr:</span> <span class="postacr N77832V _Value">31531</span> </li><li> <span class="_Type acrCode N77833">acrCode:</span> <span class="acrCode N77833V _Value">673.31531</span> </li><li> <span class="_Type figurePart N77834">figurePart:</span> <span class="figurePart N77834V _Value">1</span> </li></ul><li> <span class="_Type ImageList0 N77835">Image List:</span> </li><ul class="_List ImageList0 N77835"><li> <span class="_Type Description0 N77836">Description:</span> <span class="Description0 N77836V _Value">A mass obscures the ascending thoracic aorta and upper left heart border on the PA view, placing it in the anterior mediastinum.  The lateral view confirms this.  No calcifications are visible.</span> </li><li> <span class="_Type Image0 N77837">Image:</span> <a data-lightbox="image_6" class="_LinkedRef Image0 N77837V Image0 N77837A  " href="36354/rep_1synpic1007.jpg" target="_blank"> <img class="_ImagenFile Image0 N77837V " class="ImagenOV" src="36354/rep_1synpic1007.jpg" width="50" height="48" alt="36354/rep_1synpic1007.jpg" /></a></li><li> <span class="_Type source0 N77838">source:</span> <span class="source0 N77838V _Value">Chris LeBrun and Joon Yun</span> </li><li> <span class="_Type title0 N77839">title:</span> <span class="title0 N77839V _Value">Mediastinal Teratoma</span> </li><li> <span class="_Type modality0 N77840">modality:</span> <span class="modality0 N77840V _Value">XR - Plain Film</span> </li><li> <span class="_Type preacr0 N77842">preacr:</span> <span class="preacr0 N77842V _Value">PA</span> </li><li> <span class="_Type postacr0 N77843">postacr:</span> <span class="postacr0 N77843V _Value">31531</span> </li><li> <span class="_Type acrCode0 N77844">acrCode:</span> <span class="acrCode0 N77844V _Value">673.31531</span> </li><li> <span class="_Type figurePart0 N77845">figurePart:</span> <span class="figurePart0 N77845V _Value">1</span> </li></ul><li> <span class="_Type ImageList1 N77846">Image List:</span> </li><ul class="_List ImageList1 N77846"><li> <span class="_Type Description1 N77847">Description:</span> <span class="Description1 N77847V _Value">A mass obscures the ascending thoracic aorta and upper left heart border (yellow line) on the PA view, placing it in the anterior mediastinum.  The lateral view confirms this.  No calcifications are visible.</span> </li><li> <span class="_Type Image1 N77848">Image:</span> <a data-lightbox="image_7" class="_LinkedRef Image1 N77848V Image1 N77848A  " href="36354/synpic59830.jpg" target="_blank"> <img class="_ImagenFile Image1 N77848V " class="ImagenOV" src="36354/synpic59830.jpg" width="50" height="37" alt="36354/synpic59830.jpg" /></a></li><li> <span class="_Type source1 N77849">source:</span> <span class="source1 N77849V _Value">Chris LeBrun and Joon Yun</span> </li><li> <span class="_Type title1 N77850">title:</span> <span class="title1 N77850V _Value">Mediastinal Teratoma</span> </li><li> <span class="_Type modality1 N77851">modality:</span> <span class="modality1 N77851V _Value">XR - Plain Film</span> </li><li> <span class="_Type preacr1 N77853">preacr:</span> <span class="preacr1 N77853V _Value">PA</span> </li><li> <span class="_Type postacr1 N77854">postacr:</span> <span class="postacr1 N77854V _Value">31531</span> </li><li> <span class="_Type acrCode1 N77855">acrCode:</span> <span class="acrCode1 N77855V _Value">673.31531</span> </li><li> <span class="_Type figurePart1 N77856">figurePart:</span> <span class="figurePart1 N77856V _Value">1a</span> </li></ul><li> <span class="_Type ImageList2 N77857">Image List:</span> </li><ul class="_List ImageList2 N77857"><li> <span class="_Type Description2 N77858">Description:</span> <span class="Description2 N77858V _Value">A mass obscures the ascending thoracic aorta and upper left heart border  (yellow) on the PA view, placing it in the anterior mediastinum.  Also labeled:
LV - Left ventricle & heart border
RA - Right atrium & heart border</span> </li><li> <span class="_Type Image2 N77859">Image:</span> <a data-lightbox="image_8" class="_LinkedRef Image2 N77859V Image2 N77859A  " href="36354/synpic59831.jpg" target="_blank"> <img class="_ImagenFile Image2 N77859V " class="ImagenOV" src="36354/synpic59831.jpg" width="50" height="37" alt="36354/synpic59831.jpg" /></a></li><li> <span class="_Type source2 N77860">source:</span> <span class="source2 N77860V _Value">Chris LeBrun and Joon Yun</span> </li><li> <span class="_Type title2 N77861">title:</span> <span class="title2 N77861V _Value">Mediastinal Teratoma</span> </li><li> <span class="_Type modality2 N77862">modality:</span> <span class="modality2 N77862V _Value">XR - Plain Film</span> </li><li> <span class="_Type preacr2 N77864">preacr:</span> <span class="preacr2 N77864V _Value">PA</span> </li><li> <span class="_Type postacr2 N77865">postacr:</span> <span class="postacr2 N77865V _Value">31531</span> </li><li> <span class="_Type acrCode2 N77866">acrCode:</span> <span class="acrCode2 N77866V _Value">673.31531</span> </li><li> <span class="_Type figurePart2 N77867">figurePart:</span> <span class="figurePart2 N77867V _Value">1b</span> </li></ul><li> <span class="_Type ImageList3 N77868">Image List:</span> </li><ul class="_List ImageList3 N77868"><li> <span class="_Type Description3 N77869">Description:</span> <span class="Description3 N77869V _Value">A mass obscures the ascending thoracic aorta and upper left heart border on the PA view, placing it in the anterior mediastinum.  The lateral view confirms this.  No calcifications are visible.</span> </li><li> <span class="_Type Image3 N77870">Image:</span> <a data-lightbox="image_9" class="_LinkedRef Image3 N77870V Image3 N77870A  " href="36354/synpic1009.jpg" target="_blank"> <img class="_ImagenFile Image3 N77870V " class="ImagenOV" src="36354/synpic1009.jpg" width="50" height="63" alt="36354/synpic1009.jpg" /></a></li><li> <span class="_Type source3 N77871">source:</span> <span class="source3 N77871V _Value">Chris LeBrun and Joon Yun</span> </li><li> <span class="_Type title3 N77872">title:</span> <span class="title3 N77872V _Value">Mediastinal Teratoma</span> </li><li> <span class="_Type modality3 N77873">modality:</span> <span class="modality3 N77873V _Value">XR - Plain Film</span> </li><li> <span class="_Type preacr3 N77875">preacr:</span> <span class="preacr3 N77875V _Value">Lateral</span> </li><li> <span class="_Type postacr3 N77876">postacr:</span> <span class="postacr3 N77876V _Value">31531</span> </li><li> <span class="_Type acrCode3 N77877">acrCode:</span> <span class="acrCode3 N77877V _Value">673.31531</span> </li><li> <span class="_Type figurePart3 N77878">figurePart:</span> <span class="figurePart3 N77878V _Value">2</span> </li></ul><li> <span class="_Type ImageList4 N77879">Image List:</span> </li><ul class="_List ImageList4 N77879"><li> <span class="_Type Description4 N77880">Description:</span> <span class="Description4 N77880V _Value">Selected images from a contrast-enhanced chest CT showing a circumscribed anterior mediastinal mass abutting and displacing the thymus.  The mass contains large loculations with fluid and fat attenuation. No evidence of invasion or nodal metastasis.</span> </li><li> <span class="_Type Image4 N77881">Image:</span> <a data-lightbox="image_10" class="_LinkedRef Image4 N77881V Image4 N77881A  " href="36354/synpic1008.jpg" target="_blank"> <img class="_ImagenFile Image4 N77881V " class="ImagenOV" src="36354/synpic1008.jpg" width="50" height="26" alt="36354/synpic1008.jpg" /></a></li><li> <span class="_Type source4 N77882">source:</span> <span class="source4 N77882V _Value">Chris Lebrun and Joon Yun, medical students</span> </li><li> <span class="_Type title4 N77883">title:</span> <span class="title4 N77883V _Value">Mediastinal Teratoma</span> </li><li> <span class="_Type modality4 N77884">modality:</span> <span class="modality4 N77884V _Value">CT w/contrast (IV)</span> </li><li> <span class="_Type preacr4 N77886">preacr:</span> <span class="preacr4 N77886V _Value">Axial</span> </li><li> <span class="_Type postacr4 N77887">postacr:</span> <span class="postacr4 N77887V _Value">31531</span> </li><li> <span class="_Type acrCode4 N77888">acrCode:</span> <span class="acrCode4 N77888V _Value">673.31531</span> </li><li> <span class="_Type figurePart4 N77889">figurePart:</span> <span class="figurePart4 N77889V _Value">3a</span> </li></ul><li> <span class="_Type ImageList5 N77890">Image List:</span> </li><ul class="_List ImageList5 N77890"><li> <span class="_Type Description5 N77891">Description:</span> <span class="Description5 N77891V _Value">A mass obscures the ascending thoracic aorta and upper left heart border on the PA view, placing it in the anterior mediastinum.  The lateral view confirms this.  No calcifications are visible.</span> </li><li> <span class="_Type Image5 N77892">Image:</span> <a data-lightbox="image_11" class="_LinkedRef Image5 N77892V Image5 N77892A  " href="36354/synpic59832.jpg" target="_blank"> <img class="_ImagenFile Image5 N77892V " class="ImagenOV" src="36354/synpic59832.jpg" width="50" height="37" alt="36354/synpic59832.jpg" /></a></li><li> <span class="_Type source5 N77893">source:</span> <span class="source5 N77893V _Value">Chris LeBrun and Joon Yun</span> </li><li> <span class="_Type title5 N77894">title:</span> <span class="title5 N77894V _Value">Mediastinal Teratoma</span> </li><li> <span class="_Type modality5 N77895">modality:</span> <span class="modality5 N77895V _Value">CT w/contrast (IV)</span> </li><li> <span class="_Type preacr5 N77897">preacr:</span> <span class="preacr5 N77897V _Value">Axial</span> </li><li> <span class="_Type postacr5 N77898">postacr:</span> <span class="postacr5 N77898V _Value">31531</span> </li><li> <span class="_Type acrCode5 N77899">acrCode:</span> <span class="acrCode5 N77899V _Value">673.31531</span> </li><li> <span class="_Type figurePart5 N77900">figurePart:</span> <span class="figurePart5 N77900V _Value">3b</span> </li></ul><li> <span class="_Type ImageList6 N77901">Image List:</span> </li><ul class="_List ImageList6 N77901"><li> <span class="_Type Description6 N77902">Description:</span> <span class="Description6 N77902V _Value">The axial CT shows a normal anterior thymus (labeled) and the heterogeneous fat-containing mass - the teratoma.</span> </li><li> <span class="_Type Image6 N77903">Image:</span> <a data-lightbox="image_12" class="_LinkedRef Image6 N77903V Image6 N77903A  " href="36354/synpic59833.jpg" target="_blank"> <img class="_ImagenFile Image6 N77903V " class="ImagenOV" src="36354/synpic59833.jpg" width="50" height="37" alt="36354/synpic59833.jpg" /></a></li><li> <span class="_Type source6 N77904">source:</span> <span class="source6 N77904V _Value">Chris LeBrun and Joon Yun</span> </li><li> <span class="_Type title6 N77905">title:</span> <span class="title6 N77905V _Value">Mediastinal Teratoma</span> </li><li> <span class="_Type modality6 N77906">modality:</span> <span class="modality6 N77906V _Value">CT w/contrast (IV)</span> </li><li> <span class="_Type preacr6 N77908">preacr:</span> <span class="preacr6 N77908V _Value">Axial</span> </li><li> <span class="_Type postacr6 N77909">postacr:</span> <span class="postacr6 N77909V _Value">31531</span> </li><li> <span class="_Type acrCode6 N77910">acrCode:</span> <span class="acrCode6 N77910V _Value">673.31531</span> </li><li> <span class="_Type figurePart6 N77911">figurePart:</span> <span class="figurePart6 N77911V _Value">3b</span> </li></ul>	</div></body></html>