<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic3:_About RELOAD_ -- subtopic2:_RELOAD Team_ -->
<title>RELOAD Team</title>
</head>
<body>
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">RELOAD Team</span><br>
The RELOAD Team consists of a core of four people along with three advisors and three evaluators. The team are:</p>

<p><span class="SUBHEAD">Phillip Beauvoir, Lead Developer and Software Architect</span><br>Phillip has worked in computing for 20 years, mainly as a developer, but also as a trainer. He has wide expertise in C, C++, Java, and XML, and has developed systems for a number of commercial and public organisations. This has included co-writing a development emulation environment for one of the first hand-held computers and developing a student management system for a large national training and education provider. He has been the technical lead for the development of Colloquia and PackageIt and was a contributing developer in the JISC-funded CO3 and CoMantle projects. He has been working within the field of learning technology interoperability and Virtual Learning Environments for the past 5 years and currently specialises in XML-based IMS Specifications, peer-to-peer networking and Java stunt programming.</p>
            <p>E-mail: <a href="mailto:p.beauvoir@bolton.ac.uk">p.beauvoir@bolton.ac.uk</a></p>
            <hr width=40% align="left">
            <p><span class="SUBHEAD">Professor Oleg Liber, Project Manager</span><br
              </b> Oleg is Academic Leader for e-Learning at The Bolton Institute. Previously he was the founding Director of Bangor University's Centre for Learning Technology (CeLT). He also has established and has oversight of the JISC Centre for Educational Technology Interoperability Standards (CETIS), which represents and advises the UK HE and FE sectors on international efforts to define interoperability standards for e-Learning, and is seen as key to the future success of global e-Learning. Oleg has worked as a teacher and manager in education and training for almost thirty years. He has been involved in learning technology developments since the early 1980s, managing the design, creation and application of a number of eLearning systems including most recently the Colloquia Learning Management System. He has presented and published widely on e-learning, and has advised a number of organisations on learning technology issues, including the European Commission's Advanced Learning Environments Working Group. He is an elected member of the Steering Committee for the EC's PROMETEUS initiative (PROmoting Multimedia Education and Training in European Society).</p>
            <p>E-mail: <a href="mailto:o.liber@bolton.ac.uk">o.liber@bolton.ac.uk</a></p>
            <hr width=40% align="left">
            <p><span class="SUBHEAD">Paul Sharples, Developer</span><br>Paul has worked on a number of different projects for Bolton Institute since he graduated. He has experience of devloping applications in C, C++ and Visual Basic among others. More recently he had been working in the field of wb develpment, using server technologies (asp, php, perl) to create database driven interactivity. This included online mentoring and record systems for distance learning students and their tutors and also various logging systems.  For a time he was also involved in the deployment and technical administration of a VLE for the institute (WebCT).  He aso wrote various add-on software components to allow interaction between the VLE and student record system (SITs).  Paul occasionally also runs part time courses on web development technologies at the Institute, but again is mainly a developer as opposed to a trainer.</p>
            <p>E-mail: <a href="mailto:ps7@bangor.ac.uk">ps7@bolton.ac.uk</a>
            </p>
       <hr width=40% align="left">
            <p><span class="SUBHEAD">Colin Milligan, RELOAD Dissemination</span><br>Colin Milligan has been involved in the design, authoring and delivery of online learning materials since 1994. Colin started work at MEDC, as part of a team creating materials for use by the University of Paisley in their distance learning initiative. In 1996 he moved to Heriot-Watt University, to work with TALiSMAN where he specialised in creating and delivering on-line courses in learning technology to HE staff across Scotland. After TALiSMAN, Colin worked on various HE and European funded projects investigating the evolving pedagogy of online learning. These projects resulted in the production of two widely read and respected JTAP reports on Virtual Learning Environments, joint authoring of a course (Learning About Open Learning) for delivery to 400 staff across Eastern Europe, and the delivery of a 5-day workshop to staff at the Universiti Teknologi Petronas. Colin has also worked extensively in the field of simulations, on the INSIDE project and subsequently with MultiVerse Solutions. Currently, Colin splits his time between RELOAD, where he has a support and dissemination role, SCROLLA (researching and supporting research into online learning) and JeLSIM (carrying on his involvement with simulations).</p>
            <p>E-mail: <a href="mailto:colin.milligan@strath.ac.uk">colin.milligan@strath.ac.uk</a>
            </p>
<hr width=70% align="center">
<p><span class="HEAD">Advisors</span>
</p>

            <p><span class="SUBHEAD">Bill Olivier</span>Bill Olivier, as the Director of JISC's Centre for Educational Interoperability Standards (CETIS), has the responsibility to lead UK HE and FE's activity in international standardization initiatives, and to advise the sectors on developments in the field. He initiated the devleopment of the CETIS Website and the Special Interest Groups as well as the successful CETIS Codebash/Plugfests. He played a major advisory role in the JISC English FE interoperability pilots, in the follow-on programme for Scotland Wales and N.Ireland, and other JISC programmes, leading the development of application profiles for IMS Enterprise and LIP to meet the unique demands of the FE sectors. He is acknowledged as an international authority in the field. He is currently based at the Bolton Institute, working with Professor Oleg Liber. He has worked as a software developer and designer in government, commercial and educational contexts since 1975, focusing on learning technology since 1981.
</P><P>
He was the architect/designer of an innovative P2P LMS, Colloquia, developed under JISC JTAP from 1996, and supervised the implementation of IMS Enterprise, Content Packaging and Meta-Data specifications in Colloquia in two further successful JISC projects. He has represented UK HE & FE on IMS since 1998, where he worked on the Content Packaging and Learner Information specifications, and was co-editor and an author of the recent IMS Learning Design specification. He was also reponsible for the developing the RELOAD Project, the aims of which will be achieved through the production of a suite of open source Java software tools for authoring and delivery of standard-compliant learning activities, learning objects and learning services, incorporating comprehensive user guides and exemplar resources. In particular, it is providing authoring tools and runtime players for:
<ul>
    <li>IMS Content Packaging
    <li>ADL SCORM
    <li>IMS Learning Design
</ul>
The tools will be of significant value to the JISC and wider communities, since they provide the crucial "missing link" which allows users to author and transfer learning objects, in specification compliant format, between authoring and design tools, local and distributed digital repositories, and VLEs. It will also provide a toolset to allow the future exploration and integration of CP, SCORM and QTI elements into Learning Design.</p>
            <p>E-mail: <a href="mailto:b.olivier@bolton.ac.uk">b.olivier@bolton.ac.uk</a></p>
            <hr width="40%" align="left">
            <p><span class="SUBHEAD">Lorna Campbell</span> is the Deputy Director of CETIS. She has
              been responsible for supporting the use of ICT for teaching and
              learning since 1997 and is currently involved in a variety of projects
              which aim to facilitate the reuse of interoperable educational resources.
              These include the Scottish electronic Staff Development Library,
              the DNER and Learning Objects project and the CEN/ISSS WSLT Taxonomies
              and Vocabularies Project. Associated areas of research include the
              implementation of IMS interoperability specifications and the development
              of educational taxonomies and controlled vocabularies.</p>

            <p>E -mail: <a href="mailto:lmc@strath.ac.uk">lmc@strath.ac.uk</a></p>
            <hr width="40%" align="left">
            <p><span class="SUBHEAD">Charles Duncan</span> is a Senior Lecturer in the Institute for
              Meteorology at the University of Edinburgh and has played a major
              role in developments of modularise and granularise web-based learning
              content for the past five years. In addition to leading the SeSDL,
              Pac-Man and a variety of other projects he has also worked as a
              consultant producing on-line learning material for EuroControl (the
              European air traffic control organisation) and WMO (World Meteorological
              Organisation). He is also chairman of the computer-aided-learning
              working group of SCHOTI (Standing Conference of Heads of Training
              Institutes of worldwide national meteorological services) and has
              run a series of international conferences for ten years. He is also
              currently part-time CEO of Intrallect, an e-learning company spun-out
              from his research group in Edinburgh University.</p>
            <p>E-mail: <a href="mailto:c.duncan@intrallect.com">c.duncan@intrallect.com</a></p>
            <hr width="70%" align="center">
</p><p>
<span class="HEAD">Evaluators</span>
            <p><span class="SUBHEAD">Prof. Mark Stiles,</span> Co-Director, The Learning Development Centre,
              Staffordshire University, e-mail: <a href="mailto:m.j.stiles@staffs.ac.uk">m.j.stiles@staffs.ac.uk</a></p>
            <p><span class="SUBHEAD">Prof Rob Koper,</span> Educational Technology Expertise Centre, Open University
              of the Netherlands,
              e-mail: <a href="mailto:rob.koper@ou.nl">rob.koper@ou.nl</a></p>
        
            <p>&nbsp;</p>


<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 13th July 2004, CM</div>
</body>
</html>