<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic3:_About RELOAD_ -- subtopic3:_Open Source_ -->
<title>Open Source</title>
</head>
<body> 
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">Open Source</span><br>
The  RELOAD Editor is Open Source Software and the source code is available (under The MIT license: <a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a>) at SourceForge (<a href="http://www.sourceforge.net/projects/x4l-reload/" target="_top">http://www.sourceforge.net/projects/x4l-reload/</a>).</p>
<P align="center"><a href="http://www.sourceforge.net/projects/x4l-reload/" target="_top"><img src="../img/sflogo.png" width="210" height="62" border="0" alt="SourceForge Logo and Link"></a></P>
<P>
<span class="SUBHEAD">The RELOAD License</span><br>
<strong>RELOAD Editor - An IMS Metadata, Content Packaging and Learning Design Tool</strong>
</p><p>
Copyright (c) 2002-2004 Oleg Liber, Bill Olivier, Phillip Beauvoir
</p><p>
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
</p><p>
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
</p><p>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</p><P>
<b>Project Management Contact:</b>
<br>
Oleg Liber<br>
Bolton Institute of Higher Education<br>
Deane Road<br>
Bolton BL3 5AB<br>
UK<br>
<br>
e-mail:   o.liber@bolton.ac.uk<br>
</p><p>

<b>Technical Contact:</b><br>

Phillip Beauvoir<br><br>
e-mail:   p.beauvoir@bolton.ac.uk</p>

<p>
Web:      http://www.reload.ac.uk
</p>


<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 30th April 2004, CM</div>
</body>
</html>
