<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic3:_About RELOAD_ -- subtopic1:_Funding_ -->
<title>Funding</title>
</head>
<body> 
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">Funding</span><br>
RELOAD is part of the X4L (Exchange For Learning) program funded by the Joint Information Systems Committee (JISC).  The JISC promotes the innovative application and use of information systems and information technology in further and higher education across the UK.  More details about X4L are available from <a href="http://www.jisc.ac.uk/index.cfm?name=programme_x4l">http://www.jisc.ac.uk/index.cfm?name=programme_x4l</a> and <a href="http://x4l.virtualsite.co.uk">http://x4l.virtualsite.co.uk</a></p>

<P>
<span class="SUBHEAD">Duration</span><br>
RELOAD is funded for 18 months, from November 2002 to July 2005.</p>


<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Created 13th July 2004, CM</div>
</body>
</html>
