<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic3:_About RELOAD_ -- subtopic4:_Contribute_ -->
<title>Contribute</title>
</head>
<body> 
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">Contribute</span><br>
As RELOAD is Open Source, anyone who wants to can contribute to the project.  The code is available from: <a href="http://www.sourceforge.net/projects/x4l-reload/" target="_top">http://www.sourceforge.net/projects/x4l-reload/</a>.  We are currently preparing some developer documentation which will be of use to anyone wishing to integrate their own code.  The developer documentation will be distributed through the RELOAD sourceforge pages as well. </p>

<P>
<span class="SUBHEAD">Other ways to contribute</span><br>
Even if you can't program, you can contribute to the project by using the tools and providing feedback in the form of ideas, requests, bugs, anomalies and examples.  If you have anthing which you feel may be useful to the community as a whole then please let us know.  Send an email to Colin Milligan at <a href="mailto:colin.milligan@strath.ac.uk">colin.mlligan@strath.ac.uk</a></p>


<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 30th April 2003, CM</div>
</body>
</html>
