<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic6:_Using RELOAD_ -- subtopic2f:_Menus_Window_ -->
<title>Help Menu</title>
</head>
<body>
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">Help Menu</span><br>
The Help Menu has just two elements:</p>
<p align="center"><img src="../img/helpmenu.gif" alt="help menu" width="400" height="100"></p>
<P>
<span class="SUBHEAD">Help</span><br>
Help is available by choosing this menu item, or by pressing F1.</P>

<P>
<span class="SUBHEAD">About Reload Editor ...</span><br>
This screen gives details of the RELOAD Editor software, including contributors, copyright and contact information. It is also the easiest place to find out the version number and date of RELOAD Editor.
</p>

<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 6th October 2003, CM</div>
</body>
</html>