<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic6:_Using RELOAD_ -- subtopic2e:_Menus_Window_ -->
<title>Window Menu</title>
</head>
<body>
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">Window Menu</span><br>
The window menu provides a list of currently open files (content packages) and provides options for how these open windows are arranged on the screen.</p>
<p align="center"><img src="../img/windowmenu.gif" alt="window menu" width="400" height="140"></p>
<P>
<span class="SUBHEAD">Cascade</span><br>
The Cascade Menu Item (<b>Window, Cascade</b>) allows the user to organise open windows into a cascade pattern for easy on screen navigation.</p>
<span class="SUBHEAD">Tile Horizontally</span><br>
The Tile Horizontally Menu Item (<b>Window, Tile Horizontally</b>) allows the user to tile windows down the screen for easy comparison.</p>
<span class="SUBHEAD">Tile Vertically</span><br>
The Tile Vertically Menu Item (<b>Window, Tile Vertically</b>) allows the user to tile windows across the screen for easy comparison.</p>

<span class="SUBHEAD">Open Windows</span><br>
Below the menu separator on the Window Menu, a list of all open Content Package windows is presented.</p>

<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Created 30th May 2003, CM</div>
</body>
</html>
