<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic6:_Using RELOAD_ -- subtopic2a:_Menus_File_ -->
<title>File Menu</title>
</head>
<body>
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">File Menu</span><br>
The File menu contains all the standard file action options you would expect to find in any piece of software, as well as some specific actions releavant to RELOAD Editor.</p>
<p align="center"><img src="../img/savecppreview.gif" width="291" height="246" alt="file menu" border="0"></p>
<P>
<span class="SUBHEAD">New</span><br>
The New Menu item (<b>File, New &gt;</b>) provides a choice for the user of creating a new IMS Metadata file, a new IMS 1.2.2 Content Package or a new SCORM 1.2 Content Package.</p>
<span class="SUBHEAD">Open</span><br>
The Open Menu item (<b>File, Open &gt;</b>) provides access to an Open Dialog box to open existing IMS or SCORM Content Packages or Metadata files.</p>
<span class="SUBHEAD">Import Resources</span><br>
The Import Resources ... Menu item (<b>File, Import Resources ... </b>) allows the user to import new resources into a content package from anywhere else on their computer/system.  The menu item brings up a file chooser dialogue box and enables the user to navigate to the content of their choice.  Once content is identified, the file(s) are copied over to the working directory of the current content package.  Whole directories can be added in this way.  If the user chooses to import an individual file, they may also choose to check the checkbox 'Include dependent Files' which will ensure that any associated images or stylesheets are also copied into the Content Package working directory.</p>
<span class="SUBHEAD">Save</span><br>
The Save Menu item (<b>File, Save</b>) allows the user to save the information for their current Content Package.</p>
<span class="SUBHEAD">Save As ...</span><br>
The Save As ... Menu item (<b>File, Save as ...</b>) allows the user to save the information for their current Content Package with a new name. The main reason you might want to do this is if you want to create a package with the same structure as your current one, but wish to have different Unique Identifiers for 'identifier' attributes.</p>
<span class="SUBHEAD">Zip Content Package ...</span><br>
The Zip Content Package ... Menu item (<b>File, Zip Content Package ...</b>) allows the user to save their current Content Package.</p>
<span class="SUBHEAD">Save Content Package Preview ...</span><br>
The Save Content Package Preview ... Menu item (<b>File, Save Content Package Preview ...</b>) allows the user to save a set of files corresponding to the Reload Preview of their Content Package.  These files themselves do not constitute a Content Package.</p>


<span class="SUBHEAD">Recent Files</span><br>
The Recent Files Menu item (<b>File, Recent Files &gt;</b>) provides access to four recently edited Content Packages.</p>
<span class="SUBHEAD">Exit</span><br>
The Exit Menu item (<b>File, Exit</b>) quits the RELOAD Editor.  You will be asked to save any unsaved work.</p>

<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 13th July 2004, CM</div>
</body>
</html>