<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic6:_Using RELOAD_ -- subtopic2b:_Menus_Edit_ -->
<title>Edit Menu</title>
</head>
<body>
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">Edit Menu</span><br>
The Edit menu contains all the standard edit action options you would expect to find in any piece of software, as well as some specific actions releavant to RELOAD Editor.</p>
<p align="center"><img src="../img/editmenu.gif" alt="edit menu" ></p>

<p><span class="SUBHEAD">Undo Add Item</span><br>
The Undo Add Item Menu Item (<b>Edit, Undo Add Item</b> or Ctrl+Z), allows the user to undo the last action.</p>
<p><span class="SUBHEAD">Redo</span><br>
The Redo Menu Item (Edit, Redo or Ctrl+Shift+Z), allows the user to redo the last action.</p>
<p><span class="SUBHEAD">Cut</span><br>
The Cut Menu Item (<b>Edit, Cut</b> or Ctrl+X), allows the user to cut the current selection (into the clipboard). This option works for both files and text.</p>
<p><span class="SUBHEAD">Copy</span><br>
The Copy Menu Item (<b>Edit, Copy</b> or Ctrl+C), allows the user to copy the current selection (into the clipboard). This option works for both files and text.</p>
<p><span class="SUBHEAD">Paste </span><br>
The Paste Menu Item (<b>Edit, Paste</b> or Ctrl+V), allows the user to paste the contents of the clipboard into the current position. This option works for both files and text.</p>
<p><span class="SUBHEAD">Delete</span><br>
The Delete Menu Item (<b>Edit, Delete</b> or del), allows the user to delete the current selection. This option works for both files and text.</p>
<p><span class="SUBHEAD">Move Up</span><br>
The Move Up Menu Item(<b>Edit, Move Up</b> or Alt+Up), to move the selected file UP within the CP.</p>
<p><span class="SUBHEAD">Move Down</span><br>
The Move Down Menu Item(<b>Edit, Move Down</b> or Alt+Down), to move the selected file DOWN within the CP.</p>

<P>In addition, some context sensitive Items appear on this menu:</p>
<p><span class="SUBHEAD">Add Organization</span><br>
The Add Organization Menu Item (context sensitive), allows you to add an Organization to a manifest.</p>
<p><span class="SUBHEAD">Add Item</span><br>
The Add Item Menu Item (context sensitive), allows you to add an Item to a given Organization.</p>
<p><span class="SUBHEAD">Add Metadata</span><br>
The Add Metadata Menu Item (context sensitive), allows you to add Metadata to a particular Item.</p>

<p><span class="SUBHEAD">Edit SCORM</span><br>
The Edit SCORM Menu Item (context sensitive), allows you to edit SCORM tags for a particular Item within a SCORM 1.2 Content Package.</p>
<p><span class="SUBHEAD">Find Reference</span><br>
The Find Reference Menu Item (context sensitive), allows you to find the resource used by a particular item.</p>
<p><span class="SUBHEAD">Add Resource</span><br>
The Add Resource Menu Item (context sensitive), allows you to add new resources to the manifest.</p>
<p><span class="SUBHEAD">Add Dependency</span><br>
The Add Dependency Menu Item (context sensitive), allows you to identify a resources upon which the currently selected resource is dependent.</p>

<p><span class="SUBHEAD">Aggregate</span><br>
The Aggregate Menu Item (context sensitive) allows you to add an existing manifest (and associated content) at the current point in the package.</p>
<p><span class="SUBHEAD">Disaggregate</span><br>
The Disaggregate Menu Item (context sensitive) alows you to unbundle the currently selected manifest (and associated content) from the current package.</p>

<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Last Updated 14th August 2003, CM</div>
</body>
</html>