<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic6:_Using RELOAD_ -- subtopic3:_Toolbar_ -->
<title>Toolbar</title>
</head>
<body>
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">Toolbar</span><br>
The RELOAD Editor has two main toolbars.  </p>
<P>
<span class="SUBHEAD">Main Toolbar</span></p><p>
<img src="../img/toolbara.gif" alt="main toolbar"></p>
<p>From left to right, the icons represent (with equivalent menu actions in brackets):</P><P>
<img src="../img/newicon.gif" alt="New Icon" align="absmiddle" width="26" height="26"> New (File, New), creates a new Content Package (CP) or Metadata Record.<br>
<img src="../img/openicon.gif" alt="Open Icon" align="absmiddle" width="26" height="26"> Open (File, Open), opens an existing CP or Metadata Record.<br>
<img src="../img/saveicon.gif" alt="Save Icon" align="absmiddle" width="26" height="26"> Save (File, Save, Ctrl+S), to save the current CP or Metadata Record.<br>
<img src="../img/undoicon.gif" alt="Undo Icon" align="absmiddle" width="26" height="26"> Undo (Edit, Undo, Ctrl+Z), to undo the last action.<br>
<img src="../img/redoicon.gif" alt="Redo Icon" align="absmiddle" width="26" height="26"> Redo (Edit, Redo, Ctrl+Shift+Z), to redo the last action.<br>
<img src="../img/cuticon.gif" alt="Cut Icon" align="absmiddle" width="26" height="26"> Cut (Edit, Cut, Ctrl+X), to cut the current selection.<br>
<img src="../img/copyicon.gif" alt="Copy Icon" align="absmiddle" width="26" height="26"> Copy (Edit, Copy, Ctrl+C), to copy the current selection.<br>
<img src="../img/pasteicon.gif" alt="Paste Icon" align="absmiddle" width="26" height="26"> Paste (Edit, Paste, Ctrl+V), to paste the contents of the clipboard.<br>
<img src="../img/deleteicon.gif" alt="Delete Icon" align="absmiddle" width="26" height="26"> Delete (Edit, Delete, del), to delete the current selection.<br>
<img src="../img/moveupicon.gif" alt="Move Up Icon" align="absmiddle" width="26" height="26"> Move Up (Alt+Up), to move the selected file within the CP.<br>
<img src="../img/movednicon.gif" alt="Move Dn Icon" align="absmiddle" width="26" height="26"> Move Down (Alt+Down), to move the selected file within the CP.<br>
<img src="../img/metadataicon.gif" alt="Metadata Icon" align="absmiddle" width="26" height="26"> Edit Metadata (Edit, Edit Metadata), to edit metadata for the selected manifest.<br>

<img src="../img/adlicon.gif" alt="ADL SCORM Icon" align="absmiddle" width="26" height="26"> Edit SCORM (Edit, Edit SCORM) properties of an Item.<br>
<img src="../img/zipicon.gif" alt="Zip Conent Package Icon" align="absmiddle" width="26" height="26"> Make Content Package (File, Zip Content Package), to create a .zip CP.<br>
<img src="../img/viewicon.gif" alt="View File Icon" align="absmiddle" width="26" height="26"> View File (View, View File), to view an individual file (via browser).<br>
<img src="../img/previewicon.gif" alt="Preview Content package Icon" align="absmiddle" width="26" height="26"> Preview Content Package (View, Preview Content Package), previews the CP.</P>
<hr width="70%">
<P>
<span class="SUBHEAD">Resource Pool Toolbar</span></p><p>
<img src="../img/toolbarb.gif" alt="file toolbar"></p><p>
From left to right, the icons represent (with equivalent menu actions in brackets):</P><P>
<img src="../img/importicon.gif" alt="Import Icon" align="absmiddle" width="26" height="26"> Import to Resource Pool<br>
<img src="../img/newfoldericon.gif" alt="New Folder Icon" align="absmiddle" width="26" height="26"> Delete from Resource Pool<br>
<img src="../img/deleteicon.gif" alt="Delete Icon" align="absmiddle" width="26" height="26"> Delete from Resource Pool<br>
<img src="../img/refreshicon.gif" alt="Refresh Icon" align="absmiddle" width="26" height="26"> Refresh, refreshes the file list for the Resource Pool.<br>
<img src="../img/viewicon.gif" alt="View Icon" align="absmiddle" width="26" height="26"> View File, launches a browser window to allow viewing of an individual file.</P>
<p>You will also come across other icons in system menus.  These will be explained as we encounter them.</p>

<p>&nbsp;</p>
<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 6th October 2003, CM</div>
</body>
</html>