<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic6:_Using RELOAD_ -- subtopic2d:_Menus_View_ -->
<title>View Menu</title>
</head>
<body>
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">View Menu</span><br>
The View Menu contains specific options to allow the user to view their content package.</p>
<p align="center"><img src="../img/viewmenu.gif" alt="view menu" width="400" height="140"></p>
<P>
<span class="SUBHEAD">View File</span><br>
The View File Menu Item (<b>View, View File</b>) allows the user to view any file within the package in a web browser.</p>

<span class="SUBHEAD">Preview Content Package</span><br>
The Preview Content Package Menu Item (<b>View, Preview Content Package</b>) allows the user to preview the whole content package in a web browser.</p>


<p>
<span class="SUBHEAD">Status Window</span><br>
The Status Window Menu Item (<b>View, Status Window</b>) allows the user to choose whether to display or hide the Java status window. The Java status window is where any information Java messages are displayed and these may be useful if you discover a bug in the software.</p>


<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 17th September 2003, CM</div>
</body>
</html>