<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic6:_Using RELOAD_ -- subtopic1:_RELOAD Tool_ -->
<title>RELOAD Tool</title>
</head>
<body> 
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">RELOAD Tool</span><br>
The RELOAD Editor tool looks like most other software packages. A single workspace can allow simulataneous editing and construction of multiple Content Packages, each with their own window. </p>

<p align="center"><img src="../img/reloadworkspace.gif" alt="" width="558" height="399" border="0">
</p>
<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated October 2003, CM</div>
</body>
</html>
