<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic6:_Using RELOAD_ -- subtopic5:_Strategies_ -->
<title>Internationalisation</title>
</head>
<body> 
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<P><span class="SUBHEAD">Internationalization</span><br>
Version 1.3 of Reload Editor introduces the option of providing different language versions of Reload for different locales. You can store translations of the Reload Program messages, tooltips and Menu items in text helper files stored in the USER_HOME directory. The Preferences/Appearances tab allows you to choose the default locale for your system. If this is set to something other than the default (English) then Reload will look for the translated files and use these in preference to the inbuilt English messages and item names.</P>
<p>In Reload, message strings are divided into three types</p>
<ol>
<li>Java System messages<br>
Such as those in dialog boxes - "Search in", "OK", "Cancel".
These messages are dependent on the Locale setting of the computer and its Operating System. We do not set these.
</li>
<li>Tips and Element friendly names.<br>
These are set in the "Helper Files" and can be selected by the
Profile drop-down box.  New Helper files can easily be created by editing the xml files found in
the USER_HOME/reload/reload-editor/helpers folders.  Further instruction is available in the Reload User Guide.
</li>
<li>Program messages
<br>Such as Menu Items, Windows, Buttons, Error messages and so on.
The default language is English and a set of English Message Strings are stored internally as a default.
</li>
</ol><p>
You can set new language Strings by producing language files as follows:
- In the Reload Editor install folder is a folder, "i18n".  This has a folder structure:
</p>
<pre>
  i18n
    |----uk
          |----ac
               |-----reload
                          |----dweezil
                          |----editor
                          |----moonunit
</pre>
<p>                          
In the last 3 folders are copies of the English String files for reference.  Creating new files with the
language and country codes and over-riding certain Strings will cause the program to use these messages.
</p><p>
For example, to produce French messages, make a copy of each messages.properties file and add the language
code "fr" to the file name using the underscore character ("_"), messages_fr.properties.  Make sure this
file is in the same folder as the messages.properties file.  Now edit the file as follows.
</p><p>
Each String pair consists of a key and a string separated by an equals sign ("=") such as:
</p><p>
   uk.ac.reload.editor.EditorHandler.9=New Document
</p><p>
The key to the left of the equals sign must not be edited.  The String to the right of the equals
sign can be replaced with the new language version:
</p><p>
   uk.ac.reload.editor.EditorHandler.9=Fiche Nouvelle
</p><p>

Note - the English message.properties files are there for reference.  They may be deleted since the
English Strings are stored internally by the program by default.
</p><p>
Note - you may delete the whole key/string pair line if you do not wish to set a new string.  It will
default to the parent setting.
</p><p>

The Reload Editor Preferences/Appearance tab allows you to choose the default locale for your system,
or you can over-ride it by selecting another language from the drop-down menu.  Even though many
languages are displayed in the drop-down menu they will only be active if there are message string files
supplied for that language.  Setting the language in Preferences will not affect the Helper files,
since these are selected on a per-Profile basis.

</p><p>
<span class="SUBHEAD">More Information</span><br>

<a href="http://java.sun.com/developer/technicalArticles/Intl/ResourceBundles/">http://java.sun.com/developer/technicalArticles/Intl/ResourceBundles/</a></p>

</p><p>


<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Created 13th July 2003, CM</div>
</body>
</html>
