<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic6:_Using RELOAD_ -- subtopic2c:_Menus_Options_ -->
<title>Tools Menu</title>
</head>
<body>
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">Tools Menu</span><br>
The Tools Menu has only a single item at present:</p>
<p align="center"><img src="../img/toolsmenu.gif" alt="tools menu" border="0"></p>
<P>
<span class="SUBHEAD">Options</span><br>
The preferences pane consists of 4 tabbed windows.
</p>


<P><strong>General</strong><br> On this tab you can specify a default 'Open' directory for the RELOAD Editor. You can also choose this file to repair the support folder, either immediately, or at startup.
</p>
<p align="center"><img src="../img/preferencespane.gif" alt="General preferences dialog"></p>
<P><strong>Content Packager</strong><br>
On this tab you can choose whether to show or hide SCORM and Resources nodes. You can also choose a default IMS CP Profile and default SCORM profile.</p>
<p align="center"><img src="../img/preferencespanecp.gif" alt="Content Packaging preferences dialog"></p>
<P><strong>Metadata Editor</strong><br>
On this tab you can specify a default IMS Metadata profile and version. You can also set whether the application asks you each time a new metadta record is created.
</p>
<p align="center"><img src="../img/preferencespanemd.gif" alt="Metadata preferences dialog"></p>

<P><strong>Appearance</strong><br>
The Appearance tab allows the user to choose the overall look of the RELOAD Editor software.
</p>
<p align="center"><img src="../img/preferencespaneapp.gif" alt="Appearance preferences dialog"></p>
<p>The User can choose between three 'look and feel' options as follows:</p>
<ul>
<li><b>Metal Look and Feel</b><br><img src="../img/metallandf.jpg" alt="Metal Look and Feel"><br>&nbsp;</li>
<li><b>CDE Motif Look and Feel</b><br><img src="../img/cdemotiflandf.jpg" alt="CDE Motif Look and Feel"><br>&nbsp;</li>
<li><b>Windows Look and Feel</b><br><img src="../img/windowslandf.jpg" alt="Windows Look and Feel"><br>&nbsp;</li>

</ul></p>
<p>&nbsp;</p><hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last updated 6th May 2003, CM</div>
</body>
</html>