<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic6:_Using RELOAD_ -- subtopic4:_Customising RELOAD_ -->
<title>Customising RELOAD</title>
</head>
<body>
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<p>
<span class="HEAD">Customising RELOAD</span><br>
RELOAD is ultimately a reference implementation for the IMS Content Packaging and Metadata Specifications.
Whilst we aim to make a fully functional editor, our intention is not to create a product which is highly specialised for a particular application.  Rather, the RELOAD editor has been designed for maximum flexibility and customisability and it is hoped that individual developers will adapt the tool to their needs - feeding back any improvements and ideas to the RELOAD team in the spirit of Open Source. We are currently preparing some developer documentation which will be of use to anyone wishing to integrate their own code.  The developer documentation will be distributed through the RELOAD sourceforge pages: <a href="http://www.sourceforge.net/projects/x4l-reload/">http://www.sourceforge.net/projects/x4l-reload/</a></p>
<p>
<span class="HEAD">Supporting Other Application Profiles and Vocabularies</span><br>
By default, RELOAD supports the IMS Metadata v1.2.2 and Content Packaging v1.1.3 specifications (as well as SCORM v1.2). However in practise, individual organisations will subtly adapt these specifications to meet their own requirements. For instance, when creating a metadata record for a content package, the core IMS specification is not a great deal of use as all the elements are optional - so a valid metadata record could consist of nothing more than an empty metadata element tag: &lt;metadata /&gt; If the eventual goal of adding a metadata record is interoperability (e.g. storage in a repository where your resource can be placed alongside other resources and retrieved using appropriate search criteria) then some rules (common practice) must be established governing: 
<ul>
<li>which elements of the metadata specification are <strong>mandatory</strong><br>for instance it may be that you wish to ensure that every metadata record contains a description of the technical requirements for a resource.</li>
<li>a <strong>vocabulary</strong> to use to describe content<br>for instance for the element &lt;coverage&gt; it may be decided to restrict responses to a list of (United Kingdom, England, Scotland, Wales, Northern Ireland) from which anyone preparing content to your criteria must choose.</li>
</ul>
</p>
Such rules constitute an 'Application Profiles' and are normally set down by a community to ensure that resources created and used by that community (and shared, through object repositories) are interoperable. 
</P><P>
In RELOAD, a standard profile is loaded by default. When you create a new Content Package or Metadata record, you can choose to load one of the supplied alternative profiles by clicking on the menu at the top left corner of each document and choosing from the drop down list. Note that if you are creating an IMS MD v1.1 record, only the default profile is offered (IMS MD 1.1 Profile). In addition to the default profiles, you can provide your own application profile, as described below.
</P>
<P><span class="SUBHEAD">Metadata Profiles</span><br>
The RELOAD Editor itself doesn't know anything about individual application profiles and vocabularies, but will tailor the metadata form it displays based on any profile that it is supplied with. When you create a metadata file, a drop down box appears at the top left of the metadata form which allows you to specify a specific application profile. At present (v.1.2) three application profiles are included: IMS-LRM (the basic IMS Learning Resource Metadata profile), UKCMF v1.0 (UK Learning Object Metadata Common Framework) and LTSN v1.0, prepared by the Learning and Teaching Support Network - see the box below). The drop down list is populated automatically by the RELOAD editor which reads the contents of a folder of helper files situated at: [USER HOME]\reload\reload-editor\helpers\md\profile\ (this is for a windows install. Typically, the path to USER_HOME will be C:\Documents and Settings\your_username\ ). You can add your own application profile here. </P>
<P>
The metadata helper directory structure is as follows (and the content packaging and scorm helper directory structures are the same): There are three directories, profile, schemahelper and vocab. The profile directory holds the profiles themselves, and these refer to a schemahelper file (which provides help text etc.) and a vocabulary file (which provides the correct vocabulary for a given profile).
</P>
<p align="center"> <img src="../img/profilestructure.gif" alt="screenshot of reload editor helper directory structure" width="179" height="126" border="0">  </p>

<P>
To add a new profile, you need to provide three XML files, the profile itself, a schemahelper, and (optionally - you could use an existing one) a vocabulary. You would normally base your profile on an existing profile - so the easiest way to create a new profile is copy the relevant files, rename them and edit them. </p><p>
The text snippet below shows the first few lines of the IMS-LRM profile XML file and shows how it refers to the schemahelper and vocab files:

</P>
<pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!-- RELOAD Metadata Profile --&gt;
&lt;!-- This is the default Profile - do not edit or delete! --&gt;
&lt;profile name="IMS-LRM" vocabfile="ims-lrm_en_vocab.xml" schemahelperfile="imsmd_en_helper.xml"&gt;
</pre>

<p>
Once the files have been copied and renamed, edit the fourth line of your new profile file to reflect the 'profile name' - whatever you want to appear in the drop down list, and the names (if they have changed) of the 'vocab' and 'schema helper' files 
</p>
<p>Editing is a relatively straightforward process of going through the elements and sub-elements until you find the ones that are of relevance to you, then making the necessary change. The changes you might introduce could be to items listed in menus (vocabulary) or the language in which menu items are given.  You may also wish to augment or replace the helper texts given - these may be used to give local guidance such as 'we recommend that for this item no more than two keyword are defined' or translated into a language other than English. The order in which elements appear can also be changed as the order of elements in the profile XML file defines the order on the metadata form: normally General, Lifecycle, Metametadata etc. </P>

<p> In the example below, a fourth profile 'Customised-LRM' has been included.   

  </p>  <p align="center"> <img src="../img/applicationprofiles.gif" alt="screenshot of reload editor showing application profiles choice" border="0">  </p>
                            
<p>Once you have created a customised profile, you can set it to be the default profile by choosing View, Preferences ... and choosing the Metadata Preferences tab.</p>
<p>Pre-filling metadata fields is not currently possible in the Reload Editor. If you want to use the same metadata every time a record is created then make a standalone metadata file with this information, save it to the helpers directory somewhere and import it every time a new metadata record is created (watch out - it will override existing metadata).
</p> 
<table align="center" width=70% cellpadding=10 border=1><tr><td>For the UK education community, an emerging application profile is being prepared under the auspices of CETIS and is entitled the UK Learning Object Metadata Framework (previously referred to as the UK Common Metadata Framework) For more information, see: http://www.cetis.ac.uk/profiles/uklomcore and in particular the document entitled: UK LOM Core v0.2 which effectively goes through the whole Learning Object Metadata specification and explains how the UK community interprets the various fields.</td></tr></table>

<P><span class="SUBHEAD">Content Packaging Profiles</span><br>
Profiling for IMS and SCORM Content Packages is achieved by editing the corresponding files in the cp and scorm directories under the helper tree.
</P>



</P>
<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 13th July 2004, CM</div>
</body>
</html>