<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic4:_Resources_ -- subtopic2:_3rd Party Resources_ -->
<title>3rd Party User Guides</title>
</head>
<body> 
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">3rd Party Resources.</span></p>

<p><span class="SUBHEAD">RELOAD+VDEX</span><br>
The IMS VDEX (Vocabulary Definition Exchange) draft specification (<a href="http://www.imsglobal.org/vdex/" target="_top">http://www.imsglobal.org/vdex/</a>), released in September covers the mapping of vocabularies between different domains to facilitate interoperability of metadata records. At Heriot-Watt University, Phil Barker and Tina Manoharan have started work on creating a VDEX editor built on top of RELOAD. Whilst by no means a finished product, anyone interested in this specification should visit their web page to find out more and download the latest build. The tools, and further information is available from: <a href="http://www.icbl.hw.ac.uk/vdex/" target="_top">http://www.icbl.hw.ac.uk/vdex/</a>

<P>
<!--  <span class="SUBHEAD">Subhead</span><br>
Mostly every page will have a subhead.</p> -->


<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 30th April 2004, CM</div>
</body>
</html>
