<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic4:_Resources_ -- subtopic4:_Metadata Resources_ -->
<title>Metadata Resources</title>
</head>
<body>
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">Metadata Resources</span><br>
The IMS Metadata specification was one of the first to be produced and as such it is well supported.  The best place to start is probably the Metadata SIG section of the CETIS web site: <a href="http://metadata.cetis.ac.uk/" target="_top">http://metadata.cetis.ac.uk/</a></p>

<P>
<span class="SUBHEAD">Metadata Guide</span><br>
One of the most useful resources on the Metadata SIG site is the <a href="http://metadata.cetis.ac.uk/guides/guide.doc" target="_top">http://metadata.cetis.ac.uk/guides/guide.doc</a>.</p>

<P>
<span class="SUBHEAD">UK Learning Object Metadata Framework (draft)</span><br>
Previously referred to as the UK Common Metadata Framework, this is a set of guidelines to inform UK practitioners wishing to implement the IEEE LOM in such a way as to provide maximum benefit for the UK educational community.<a href="http://www.cetis.ac.uk/profiles/uklomcore" target="_top">http://www.cetis.ac.uk/profiles/uklomcore</a>.</p>


<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 17th September 2003, CM</div>
</body>
</html>