<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic4:_Resources_ -- subtopic5:_Simple Sequencing Resources_ -->
<title>Simple Sequencing Resources</title>
</head>
<body> 
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">Simple Sequencing Resources</span><br>
The Simple Sequencing specification faciltates the linking together of learning objects based on sequencing rules. This means that a specific route through a set of learning materials can be retained when it is moved from one LMS (Learning Management System) to another. Simple Sequencing is often seen as intermediate step towards the much more powerful facilities offered by Learning Design. In the short term though, Simple Sequencing will provide enough functionality for many users and its incorporation into SCORM v1.3 (in beta release as of 18/06/03) will ensure its widespread uptake. </p>

<P>
<span class="SUBHEAD">Simple Sequencing Briefing</span><br>
CETIS have produced a briefing paper on Simple Sequencing which provides a concise introduction to the specification. Download the CETIS SS Briefing here: <a href="http://www.cetis.ac.uk/lib/media/ssbrief.pdf" target="_top">http://www.cetis.ac.uk/lib/media/ssbrief.pdf</a></p>




<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 29th September 2003, CM</div>
</body>
</html>
