<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic4:_Resources_ -- subtopic6:_SCORM Resources_ -->
<title>Simple Sequencing Resources</title>
</head>
<body> 
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">SCORM Resources</span><br>

The Sharable Courseware Object Reference Model (SCORM) is a practical implementation of several IMS specifications, and is a progression from the popular AICC standard. The current version of SCORM is v1.2 with v1.3 in beta testing.</p>

<P>
<span class="SUBHEAD"><a href="http://www.rhassociates.com/adl.htm">http://www.rhassociates.com/adl.htm</a></span><br>

RH Associates are a high-tech consultancy and include some of the main thinkers behind SCORM, including its chief architect, Philip Dodds. Their ADL pages contain links to useful resources on SCORM.</p>




<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 29th September 2003, CM</div>
</body>
</html>
