<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic4:_Resources_ -- subtopic1:_Specifications_ -->
<title>IMS SPecifications</title>
</head>
<body>
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">Specifications and Reference Framework</span><br>
The following specifications and implementations are of relevance to RELOAD:</p>
            <p> <span clss="SUBHEAD">ADL / SCORM</span> - A high-level
              framework from the US Advanced Distributed Learning Initiative (ADL).
              It is used for content packaging and is endorsed by the US government
              as a means to verify educational content and services. Various VLEs
              and toolkits such as Microsoft LRN support SCORM. Both IMS Content
              Packaging and Meta-Data are core elements, and are utilised in various
              context ('application profiles') within SCORM.<br><a href="http://www.adlnet.org/" target="_top" >http://www.adlnet.org/</a></p>
            <p><span class="SUBHEAD">IMS Meta-data</span><br>provides a structure of defined elements that describe, or catalogue,
              the learning resource, along with requirements about how the elements
              are to be used and represented.<br><a href="http://www.imsproject.org/metadata/index.cfm" target="_top" >http://www.imsproject.org/metadata/index.cfm</a></p>
            <p><span class="SUBHEAD">IMS
              Content Packaging</span><br>provides the functionality to describe and
              package learning materials, such as an individual course or a collection
              of courses, into interoperable, distributable packages. Content
              Packaging addresses the description, structure, and location of
              online learning materials and the definition of some particular
              content types.<br><a href="http://www.imsproject.org/content/packaging/index.cfm" target="_top" >http://www.imsproject.org/content/packaging/index.cfm</a></p>
            <p><span class="SUBHEAD">IMS
              Simple Sequencing</span> - The forthcoming release of SCORM (version
              1.3) will integrate the IMS Simple Sequencing Specification which
              describes the intended runtime behaviour of learning activities
              in a learning environment. This includes the order in which learning
              resources are delivered, and the rules for selecting and navigating
              learning activities. Simple sequencing is suitable for the delivery
              of learning resources in single-user environment, for example, learners
              working separately with interactive digital content.<br><a href="http://www.imsproject.org/simplesequencing/index.cfm" target="_top" >http://www.imsproject.org/simplesequencing/index.cfm</a></p>
            <p><span class="SUBHEAD">IMS Learning
              Design</span><br>This specification integrates the EML with the existing
              IMS specifications, notably Content Packaging, Meta-data and Simple
              Sequencing. It can be considered as an integrative upper-layer to
              these specifications. The main rationale of the specification is
              to provide a framework that supports a wide range of pedagogical
              approaches while promoting the exchange and interoperability of
              e-learning materials. It therefore supports mixed mode delivery,
              combining traditional approaches such as face-to-face teaching and
              ICT-enabled learning in single-user and multiple-users environments.
              With the specification, multiple pedagogical approaches can be expressed
              within a single 'Unit of Learning' where different approaches may
              be appropriate to different learning tasks. This allow the development
              of a single engine, instead of multiple engines, each tied to a
              specific approach.<br><a href="http://www.cetis.ac.uk/content/20021008012855" target="_top">http://www.cetis.ac.uk/content/20021008012855</a></p>
            <p> <span class="SUBHEAD">IMS
              Digital Repository Interoperability</span> <br>The specification is being
              developed by IMS in several phases (Phase 1 currently) to address
              various interoperability problems relevant to the common functions
              of distributed repositories. It has a diverse scope spanning standard
              communicative approaches for content querying/retrieval, e-commerce
              (payment) to digital rights (security and copyright) management.
              Phase 1 of the development focuses on four core functions related
              to content querying and retrieval. The specification recommends
              and utilises technologies and protocols that are already exist within
              the field of digital repositories.<br><a href="http://www.imsproject.org/digitalrepositories/index.cfm" target="_top" >http://www.imsproject.org/digitalrepositories/index.cfm</a></p>
            <p>
                                                <span class="SUBHEAD">Educational Modelling Language - EML</span><br>
                                                Developed by the Open University of the Netherlands (OUNL),
              the aim of EML is to make explicit the intrinsic values of pedagogy
              and instructional designs. EML is a result of extensive examination
              and analysis of a wide range of pedagogical approaches, and allows
              users to encapsulate the pedagogic values of learning objects as
              'units of study', by putting them in the context of single and multi-user
              learning activities, which in turn can be specified with 'learning
              objectives', 'prerequisites' etc. Each of the above specifications
              is developed for diverse use contexts or &#145;use cases&#146; within
              their domains. The project seeks to review and prioritise the use
              cases that are of direct relevance to the UK HE/FE sector. This
              will be accomplished through a consultative process during the early
              stages of the project. The consultation is likely to be based on
              refining an initial scope shown in the following figure. For instance,
              the proposed &#145;resource discovery&#146; facility in the package
              editor will implement part of the &#145;Search and Expose&#146;
              use case from the IMS Digital Repository Interoperability Specification.
              It will enable users to locate and identify resources from distributed
              databases (pre-configured and plug-in) which implement the specification
              and are based on Z39.50 (which is supported by the specification).
              The tool will focus on client-side functions and 'exposing existing
              resources&#146;; it will not cover repository development, access
              management or content retrieval.<br><a href="http://eml.ou.nl" target="_top">http://eml.ou.nl</a> </p>

<P>&nbsp;</P>


<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 17th September 2003, CM</div>
</body>
</html>