<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="../reloadhelp.css" type="text/css">
<!-- &copy;Reload 2003 -- topic4:_Resources_ -- subtopic3:_Content Packaging Resources_ -->
<title>Content Packaging Resources</title>
</head>
<body> 
 <p align="center"><img src="../img/reloadeditoricon.gif" alt="RELOAD Icon"></p>
<P>
<span class="HEAD">Content Packaging Resources</span><br>
IMS Content Packaging is a specification for sending learning resources (or learning objects) from one program to another, facilitating easier delivery, reuse and sharing of materials. </p>

<P>
<span class="SUBHEAD">Content Packaging Briefing</span><br>
CETIS have produced a briefing paper on Content Packaging which provides a concise introduction to the specification.  Download the CETIS CP Briefing here: <a href="http://www.cetis.ac.uk/lib/media/CPbrief.pdf" target="_top" target="new">http://www.cetis.ac.uk/lib/media/CPbreif.pdf</a></p>

<P>
<span class="SUBHEAD">Content Packaging Interactive Documentation</span><br>
CETIS have provided a site offering Interactive Documentation for the Content Packaging specification.  You can see the Interactive Documentation site here: <a href="http://ford.ces.strath.ac.uk/IMSCP/" target="_top" target="new">http://ford.ces.strath.ac.uk/IMSCP/</a></p>


<hr>
<div align="right"> <a href="../../../index.htm" target="_top">Help Home</a> :: <a href="http://www.reload.ac.uk/" target="new">RELOAD Home</a> :: Page Last Updated 29th September 2003, CM</div>
</body>
</html>
