<meta charset="utf-8" />

<div id="post-312" class="post-312 page type-page status-publish hentry">
					<h1 class="entry-title">Estructuras Repetitivas</h1>

					<div class="entry-meta">
											</div><!-- .entry-meta -->

					<div class="entry-content">
						<p>Las estructuras repetitivas se utilizan cuando se quiere que un conjunto de instrucciones se ejecuten un cierto número finito de veces, por ejemplo, escribir algo en pantalla cierta cantidad de veces, mover un objeto de un punto a otro cierta cantidad de pasos, o hacer una operación matemática cierta cantidad de veces. Se les llama bucle o ciclo a todo proceso que se repite cierto número de veces dentro de un pseudocódigo o un programa y las estructuras repetitivas nos permiten hacerlo de forma sencilla.</p>
<p><strong>FOR (PARA)</strong></p>
<p>Esta estructura ejecuta las acciones del cuerpo del bucle un número especificado de veces, y de modo automático controla el número de iteraciones o pasos.</p>
<p><a href="https://galanistaprogramando.files.wordpress.com/2013/01/desde.jpg"><img class="alignnone size-full wp-image-319" alt="desde" src="https://galanistaprogramando.files.wordpress.com/2013/01/desde.jpg?w=470" originalw="470" width="322" height="270" scale="2"></a></p>
<p><strong>WHILE (MIENTRAS)</strong></p>
<p>Repite el cuerpo del bucle mientras se cumpla una determinada condición.</p>
<p><a href="https://galanistaprogramando.files.wordpress.com/2013/01/mientras.jpg"><img class="alignnone size-full wp-image-314" alt="mientras" src="https://galanistaprogramando.files.wordpress.com/2013/01/mientras.jpg?w=470" originalw="470" width="320" height="240" scale="2"></a></p>
<p><strong>DO- WHILE (HACER MIENTRAS)</strong></p>
<p>La estructura HACER MIENTRAS cumple la misma función que la estructura MIENTRAS. La diferencia está en que la estructura &nbsp;MIENTRAS&nbsp;comprueba la condición al inicio y repetir lo hace al final. Es por ello que la estructura HACER MIENTRAS se ejecuta por lo menos una vez.</p>
<p><a href="https://galanistaprogramando.files.wordpress.com/2013/01/hacermientas.jpg"><img class="alignnone size-full wp-image-315" alt="hacermientas" src="https://galanistaprogramando.files.wordpress.com/2013/01/hacermientas.jpg?w=470" originalw="470" width="320" height="240" scale="2"></a></p>

									</div>