<meta charset="utf-8" />
<h1>Partes de un ordenador</h1>

<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr">
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="www.commons.wikimedia.org/wiki/File:Personal_computer,_exploded_4.svg" class="image"><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Personal_computer%2C_exploded_4.svg/300px-Personal_computer%2C_exploded_4.svg.png" width="300" height="323" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/13/Personal_computer%2C_exploded_4.svg/450px-Personal_computer%2C_exploded_4.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/13/Personal_computer%2C_exploded_4.svg/600px-Personal_computer%2C_exploded_4.svg.png 2x" data-file-width="800" data-file-height="860"></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Archivo:Personal_computer,_exploded_4.svg" class="internal" title="Aumentar"></a></div>
<a href="/wiki/Computadora_personal" title="Computadora personal"> </a>Vista del <a href="/wiki/Hardware" title="Hardware">hardware</a> típico.<br>
<small>1: <a href="/wiki/Monitor_de_computadora" title="Monitor de computadora">Monitor</a><br>
2: <a href="/wiki/Placa_base" title="Placa base">Placa principal</a><br>
3: <a href="/wiki/Microprocesador" title="Microprocesador">Microprocesador</a> o <a href="/wiki/Unidad_central_de_procesamiento" title="Unidad central de procesamiento">CPU</a><br>
4: Puertos <a href="/wiki/Integrated_Drive_Electronics" title="Integrated Drive Electronics">IDE</a><br>
5: <a href="/wiki/Memoria_de_acceso_aleatorio" title="Memoria de acceso aleatorio">Memoria RAM</a><br>
6: <a href="/wiki/Tarjeta_de_expansi%C3%B3n" title="Tarjeta de expansión">Placas de expansión</a><br>
7: <a href="/wiki/Fuente_de_alimentaci%C3%B3n" title="Fuente de alimentación">Fuente de alimentación</a><br>
8: <a href="/wiki/Unidad_de_disco_%C3%B3ptico" title="Unidad de disco óptico">Unidad de disco óptico</a><br>
9: <a href="/wiki/Disco_duro" title="Disco duro" class="mw-redirect">Unidad de disco duro</a>, <a href="/wiki/Unidad_de_estado_s%C3%B3lido" title="Unidad de estado sólido">Unidad de estado sólido</a><br>
10: <a href="/wiki/Teclado_(inform%C3%A1tica)" title="Teclado (informática)">Teclado</a><br>
11: <a href="/wiki/Rat%C3%B3n_(inform%C3%A1tica)" title="Ratón (informática)">Ratón</a></small></div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="//commons.wikimedia.org/wiki/File:PCDESK.JPG" class="image"><img alt="" src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/06/PCDESK.JPG/220px-PCDESK.JPG" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/06/PCDESK.JPG/330px-PCDESK.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/06/PCDESK.JPG/440px-PCDESK.JPG 2x" data-file-width="3072" data-file-height="2304"></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/Archivo:PCDESK.JPG" class="internal" title="Aumentar"></a></div>
Ordenador de Escritorio.</div>
</div>
</div>



<p>La <b>computadora</b><sup id="cite_ref-computadora_1-0" class="reference"><a href="#cite_note-computadora-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup> (del <a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">inglés</a>: <i>computer</i>; y este del <a href="/wiki/Lat%C3%ADn" title="Latín">latín</a>: <i>computare</i>, 'calcular'), también denominada <b>computador</b><sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-computadora_1-1" class="reference"><a href="#cite_note-computadora-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup> u <b>ordenador</b><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup> <sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup> (del <a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>: <i>ordinateur</i>; y este del latín: <i>ordinator</i>), es una <a href="/wiki/Aparato_electr%C3%B3nico" title="Aparato electrónico">máquina electrónica</a> que recibe y procesa <a href="/wiki/Dato" title="Dato">datos</a> para convertirlos en información conveniente y útil. Una computadora está formada, físicamente, por numerosos <a href="/wiki/Circuito_integrado" title="Circuito integrado">circuitos integrados</a> y otros muchos componentes de apoyo, extensión y accesorios, que en conjunto pueden ejecutar tareas diversas con suma rapidez y bajo el control de un <a href="/wiki/Programa_inform%C3%A1tico" title="Programa informático">programa</a>.</p>
<p>Dos partes esenciales la constituyen, el <a href="/wiki/Hardware" title="Hardware">hardware</a>, que es su composición física (circuitos electrónicos, cables, gabinete, teclado, etcétera) y su <a href="/wiki/Software" title="Software">software</a>, siendo ésta la parte intangible (programas, datos, información, etcétera). Una no funciona sin la otra.</p>
<p>Desde el punto de vista funcional es una máquina que posee, al menos, una <a href="/wiki/Unidad_central_de_procesamiento" title="Unidad central de procesamiento">unidad central de procesamiento</a>, una <a href="/wiki/Memoria_principal" title="Memoria principal">memoria principal</a> y algún <a href="/wiki/Perif%C3%A9rico_(inform%C3%A1tica)" title="Periférico (informática)">periférico o dispositivo</a> de entrada y otro de salida. Los <a href="/wiki/Perif%C3%A9rico_de_entrada" title="Periférico de entrada">dispositivos de entrada</a> permiten el ingreso de datos, la CPU se encarga de su procesamiento (operaciones arimético-lógicas) y los <a href="/wiki/Perif%C3%A9rico_(inform%C3%A1tica)#Perif.C3.A9ricos_de_salida" title="Periférico (informática)">dispositivos de salida</a> los comunican a otros medios. Es así, que la computadora recibe datos, los procesa y emite la información resultante, la que luego puede ser interpretada, <a href="/wiki/Medios_de_almacenamiento" title="Medios de almacenamiento" class="mw-redirect">almacenada</a>, transmitida a otra máquina o dispositivo o sencillamente impresa; todo ello a criterio de un operador o usuario y bajo el control de un programa.</p>
<p>El hecho de que sea programable, le posibilita realizar una gran diversidad de tareas, ésto la convierte en una máquina de propósitos generales (a diferencia, por ejemplo, de una calculadora cuyo único propósito es calcular limitadamente). Es así que, en base a datos de entrada, puede realizar operaciones y resolución de problemas en las más diversas áreas del quehacer humano (administrativas, científicas, de diseño, ingeniería, medicina, comunicaciones, música, etc), incluso muchas cuestiones que directamente no serían resolubles o posibles sin su intervención.</p>
<p>Básicamente, la capacidad de una computadora depende de sus componentes hardware, en tanto que la diversidad de tareas radica mayormente en el software que admita ejecutar y contenga instalado.</p>
<p>Si bien esta máquina puede ser de dos tipos diferentes, <a href="/wiki/Computadora_anal%C3%B3gica" title="Computadora analógica">analógica</a> o <a href="/wiki/Computadora_digital" title="Computadora digital" class="mw-redirect">digital</a>, el primer tipo es usado para pocos y muy específicos propósitos; la más difundida, utilizada y conocida es la computadora digital (de propósitos generales); de tal modo que en términos generales (incluso populares), cuando se habla de "la computadora" se está refiriendo a computadora digital. Las hay de arquitectura mixta, llamadas <a href="/wiki/Computadora_h%C3%ADbrida" title="Computadora híbrida">computadoras híbridas</a>, siendo también éstas de propósitos especiales.</p>
<p>En la <a href="/wiki/Segunda_Guerra_mundial" title="Segunda Guerra mundial" class="mw-redirect">Segunda Guerra mundial</a> se utilizaron <a href="/wiki/Computadora_anal%C3%B3gica" title="Computadora analógica">computadoras analógicas</a> mecánicas, orientadas a aplicaciones militares, y durante la misma se desarrolló la primera <a href="/wiki/Sistema_digital" title="Sistema digital">computadora digital</a>, que se llamó <a href="/wiki/ENIAC" title="ENIAC">ENIAC</a>; ella ocupaba un enorme espacio y consumía grandes cantidades de energía, que equivalen al consumo de cientos de <a href="/wiki/Computadora_personal" title="Computadora personal">computadores actuales</a> (PC’s).<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup> Los computadores modernos están basados en <a href="/wiki/Circuito_integrado" title="Circuito integrado">circuitos integrados</a>, miles de millones de veces más veloces que las primeras máquinas, y ocupan una pequeña fracción de su espacio. <sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup></p>
<p>Computadoras simples son lo suficientemente pequeñas para residir en los <a href="/wiki/Dispositivo_m%C3%B3vil" title="Dispositivo móvil">dispositivos móviles</a>. Las <a href="/wiki/Computadora_port%C3%A1til" title="Computadora portátil">computadoras portátiles</a>, tales como <a href="/wiki/Tableta_(computadora)" title="Tableta (computadora)">tabletas</a>, <a href="/wiki/Netbook" title="Netbook">netbooks</a>, <a href="/wiki/Notebook" title="Notebook" class="mw-redirect">notebooks</a>, <a href="/wiki/Ultrabook" title="Ultrabook">ultrabooks</a>, pueden ser alimentadas por pequeñas <a href="/wiki/Bater%C3%ADa_recargable" title="Batería recargable">baterías</a>. Computadoras personales en sus diversas formas son iconos de la <a href="/wiki/Era_de_la_informaci%C3%B3n" title="Era de la información"><i>Era de la información</i></a> y son lo que la mayoría de la gente <i>considera</i> como "computadoras". Sin embargo, los <a href="/wiki/Sistema_embebido" title="Sistema embebido">computadores integrados</a> se encuentran en muchos dispositivos actuales, tales como <a href="/wiki/Reproductor_de_MP4" title="Reproductor de MP4">reproductores MP4</a>; <a href="/wiki/Tel%C3%A9fono_inteligente" title="Teléfono inteligente">teléfonos celulares</a>; <a href="/wiki/Avi%C3%B3n_de_caza" title="Avión de caza">aviones de combate</a>, y, desde juguetes hasta <a href="/wiki/Robot_industrial" title="Robot industrial">robot industriales</a>.</p>
<p></p>
</div>

<a href="step2.html"><p align=right>Siguiente</p></a>