<meta charset="utf-8" />
<h1>Principios de programación</h1>

<h2>Variable</h2>


<p>En <a href="/wiki/Programaci%C3%B3n" title="Programación">programación</a>, una variable está formada por un espacio en el sistema de almacenaje (<a href="/wiki/Memoria_principal" title="Memoria principal">memoria principal</a> de un <a href="/wiki/Ordenador" title="Ordenador" class="mw-redirect">ordenador</a>) y un nombre simbólico (un <a href="/wiki/Identificador" title="Identificador">identificador</a>) que está asociado a dicho espacio. Ese espacio contiene una cantidad o información conocida o desconocida, es decir un <a href="/wiki/Valor_(inform%C3%A1tica)" title="Valor (informática)">valor</a>. El nombre de la variable es la forma usual de <a href="/wiki/Referencia_(inform%C3%A1tica)" title="Referencia (informática)">referirse</a> al valor almacenado: esta separación entre nombre y contenido permite que el nombre sea usado independientemente de la información exacta que representa. El identificador, en el <a href="/wiki/Codigo_fuente" title="Codigo fuente" class="mw-redirect">codigo fuente</a> de la computadora puede estar <a href="/wiki/Binding" title="Binding" class="mw-disambig">ligado</a> a un valor durante el <a href="/wiki/Tiempo_de_ejecuci%C3%B3n" title="Tiempo de ejecución">tiempo de ejecución</a> y el valor de la variable puede por lo tanto cambiar durante el curso de la ejecución del programa. El concepto de variables en computación puede no corresponder directamente al concepto de <a href="/wiki/Variable_(matem%C3%A1ticas)" title="Variable (matemáticas)">variables en matemática</a>. El valor de una variable en computación no es necesariamente parte de una <a href="/wiki/Ecuaci%C3%B3n" title="Ecuación">ecuación</a> o <a href="/wiki/F%C3%B3rmula" title="Fórmula" class="mw-disambig">fórmula</a> como en matemáticas. En computación una variable puede ser utilizada en un proceso repetitivo: puede asignársele un valor en un sitio, ser luego utilizada en otro, más adelante reasignársele un nuevo valor para más tarde utilizarla de la misma manera.Procedimientos de este tipo son conocidos con el nombre de <a href="/wiki/Iteraci%C3%B3n" title="Iteración">iteración</a>. En programación de computadoras, a las variables, frecuentemente se le asignan nombres largos para hacerlos relativamente descriptivas para su uso, mientras que las variables en matemáticas a menudo tienen nombres escuetos, formados por uno o dos caracteres para hacer breve en su transcripción y manipulación.</p>
<p>El espacio en el sistema de almacenaje puede ser referido por distintos identificadores diferentes. Esta situación es conocida entre los angloparlantes como "aliasing" y podría traducirse como "sobrenombramiento" para los hispanoparlantes. Asignarle un valor a una variable utilizando uno de los identificadores cambiará el valor al que se puede acceder a través de los otros identificadores.</p>
<p>Los <a href="/wiki/Compiladores" title="Compiladores" class="mw-redirect">compiladores</a> deben reemplazar los nombres simbólicos de las variables con la real ubicación de los datos. Mientras que el nombre, tipo y ubicación de una variable permanecen fijos, los datos almacenados en la ubicación pueden ser cambiados durante la ejecución del <a href="/wiki/Software" title="Software">programa</a>.</p>
<p>Las variables pueden ser de longitud:</p>
<ul>
<li><u>Fija</u>.- Cuando el tamaño de la misma no variará a lo largo de la ejecución del programa. Todas las variables, sean del <a href="/wiki/Tipo_de_dato" title="Tipo de dato">tipo</a> que sean tienen longitud fija, salvo algunas excepciones — como las colecciones de otras variables (<a href="/wiki/Array" title="Array" class="mw-redirect">arrays</a>) o las <a href="/wiki/Cadena_(inform%C3%A1tica)" title="Cadena (informática)" class="mw-redirect">cadenas</a>.</li>
<li><u>Variable</u>.- Cuando el tamaño de la misma puede variar a lo largo de la ejecución. Típicamente colecciones de datos.</li>
</ul>
<p></p>
</div>

<h2>Constante</h2>

<p>En <a href="/wiki/Programaci%C3%B3n" title="Programación">programación</a>, una constante es un valor que no puede ser alterado/modificado durante la ejecución de un programa, únicamente puede ser leído.</p>
<p>Una constante corresponde a una longitud fija de un área reservada en la memoria principal del ordenador, donde el programa almacena valores fijos.</p>
<p>Por ejemplo:</p>
<ul>
<li>El valor de pi = 3.1416</li>
</ul>
<p>Por conveniencia, el nombre de las constantes suele escribirse en mayúsculas en la mayoría de lenguajes.</p>
<p></p>
</div>

<h2>Expresion</h2>
<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr"><p>En programación, una <b>expresión</b> es una combinación de <a href="/wiki/Constante_(inform%C3%A1tica)" title="Constante (informática)">constantes</a>, <a href="/wiki/Variable_(programaci%C3%B3n)" title="Variable (programación)">variables</a> o <a href="/wiki/Subrutina" title="Subrutina">funciones</a>, que es interpretada de acuerdo a las normas particulares de precedencia y asociación para un <a href="/wiki/Lenguaje_de_programaci%C3%B3n" title="Lenguaje de programación">lenguaje de programación</a> en particular. Como en <a href="/wiki/Matem%C3%A1ticas" title="Matemáticas">matemáticas</a>, la expresión es su valor evaluado, es decir, la expresión es una representación de ese valor.</p>
<h3><span class="mw-headline" id="Ejemplos_de_expresiones">Ejemplos de expresiones</span></h3>
<ul>
<li>Expresión aritmética: 3+2, x+1,...</li>
<li>Expresión lógica: x OR y, NOT x,...</li>
<li>Expresión con predicados: P(a) AND Q(b),...</li>
</ul>
</div>

<h2>Operadores</h2>

<div>

<h3><a name="Los operadores relacionales">Los operadores relacionales</a></h3>


<p>Los operadores relacionales son símbolos que se usan para comparar dos valores. Si el
resultado de la comparación es correcto la expresión considerada es verdadera, en caso
contrario es falsa. Por ejemplo, 8&gt;4 (ocho mayor que cuatro) es verdadera, se
representa por el valor <strong>true</strong> del tipo básico <strong>boolean</strong>,
en cambio, 8&lt;4 (ocho menor que cuatro) es falsa, <strong>false</strong>. En la primera
columna de la tabla, se dan los símbolos de los operadores relacionales, el la segunda,
el nombre de dichos operadores, y a continuación su significado mediante un ejemplo.</p>

<table border="1" cellspacing="" cellpadding="4" width="547" hspace="9">
  <tbody><tr>
    <td width="15%" valign="TOP"><b>Operador</b></td>
    <td width="29%" valign="TOP"><b>nombre</b></td>
    <td width="20%" valign="TOP"><b>ejemplo</b></td>
    <td width="36%" valign="TOP"><b>significado</b></td>
  </tr>
  <tr>
    <td width="15%" valign="TOP">&lt;</td>
    <td width="29%" valign="TOP">menor que</td>
    <td width="20%" valign="TOP"><i>a&lt;b</i></td>
    <td width="36%" valign="TOP"><i>a</i> es menor que <i>b</i></td>
  </tr>
  <tr>
    <td width="15%" valign="TOP">&gt;</td>
    <td width="29%" valign="TOP">mayor que</td>
    <td width="20%" valign="TOP"><i>a&gt;b</i></td>
    <td width="36%" valign="TOP"><i>a</i> es mayor que <i>b</i></td>
  </tr>
  <tr>
    <td width="15%" valign="TOP">==</td>
    <td width="29%" valign="TOP">igual a</td>
    <td width="20%" valign="TOP"><i>a==b</i></td>
    <td width="36%" valign="TOP"><i>a</i> es igual a <i>b</i></td>
  </tr>
  <tr>
    <td width="15%" valign="TOP">!=</td>
    <td width="29%" valign="TOP">no igual a</td>
    <td width="20%" valign="TOP"><i>a!=b</i></td>
    <td width="36%" valign="TOP"><i>a</i> no es igual a <i>b</i></td>
  </tr>
  <tr>
    <td width="15%" valign="TOP">&lt;=</td>
    <td width="29%" valign="TOP">menor que o igual a</td>
    <td width="20%" valign="TOP"><i>a&lt;=5 </i></td>
    <td width="36%" valign="TOP"><i>a</i> es menor que o igual a <i>b</i></td>
  </tr>
  <tr>
    <td width="15%" valign="TOP">&gt;=</td>
    <td width="29%" valign="TOP">mayor que o igual a</td>
    <td width="20%" valign="TOP"><i>a&gt;=b</i></td>
    <td width="36%" valign="TOP"><i>a</i> es menor que o igual a <i>b</i></td>
  </tr>
</tbody></table>

<p>Se debe tener especial cuidado en no confundir el operador asignación con el operador
relacional igual a. Las asignaciones se realizan con el símbolo <b>=</b>, las
comparaciones con <b>==</b>.</p>

<p>En el programa <em>RelacionApp</em>, se compara la variable <i>i</i> que guarda un 8,
con un conjunto de valores, el resultado de la comparación es verdadero (<strong>true</strong>),
o falso (<strong>false</strong>).</p>

<table border="1" width="100%" cellspacing="">
  <tbody><tr>
    <td width="100%" bgcolor="#F7F7F7"><pre>public class RelacionApp {
    public static void main(String[] args) {
        int x=8;
	int y=5;
	boolean compara=(x&lt;y);
 	System.out.println("x&lt;y es "+compara);
        compara=(x&gt;y);
        System.out.println("x&gt;y es "+compara);
        compara=(x==y);
 	System.out.println("x==y es "+compara);
        compara=(x!=y);
        System.out.println("x!=y es "+compara);
        compara=(x&lt;=y);
        System.out.println("x&lt;=y es "+compara);
        compara=(x&gt;=y);
        System.out.println("x&gt;=y es "+compara);
    }
}</pre>
    </td>
  </tr>
</tbody></table>

<p>&nbsp;</p>

<h3><a name="Los operadores lógicos">Los operadores lógicos</a></h3>

<p>Los operadores lógicos son: 

</p><ul>
  <li>&amp;&amp; AND (el resultado es verdadero si ambas expresiones son verdaderas)</li>
  <li>|| OR (el resultado es verdadero si alguna expresión es verdadera)</li>
  <li>! NOT (el resultado invierte la condición de la expresión)</li>
</ul>

<p>AND y OR trabajan con dos operandos y retornan un valor lógico basadas en las
denominadas tablas de verdad. El operador NOT actúa sobre un operando. Estas tablas de
verdad son conocidas y usadas en el contexto de la vida diaria, por ejemplo: "si hace
sol Y tengo tiempo, iré a la playa", "si NO hace sol, me quedaré en
casa", "si llueve O hace viento, iré al cine". Las tablas de verdad de los
operadores AND, OR y NOT se muestran en las tablas siguientes</p>

<p align="left">El operador lógico AND </p>

<table border="1" cellspacing="" cellpadding="4" width="167" hspace="9">
  <tbody><tr>
    <td width="35" valign="TOP"><b>x</b></td>
    <td width="33" valign="TOP"><b>y</b></td>
    <td width="69" valign="TOP"><b>resultado</b></td>
  </tr>
  <tr>
    <td width="35" valign="TOP">true</td>
    <td width="33" valign="TOP">true</td>
    <td width="69" valign="TOP">true</td>
  </tr>
  <tr>
    <td width="35" valign="TOP">true</td>
    <td width="33" valign="TOP">false</td>
    <td width="69" valign="TOP">false</td>
  </tr>
  <tr>
    <td width="35" valign="TOP">false</td>
    <td width="33" valign="TOP">true</td>
    <td width="69" valign="TOP">false</td>
  </tr>
  <tr>
    <td width="35" valign="TOP">false</td>
    <td width="33" valign="TOP">false</td>
    <td width="69" valign="TOP">false</td>
  </tr>
</tbody></table>

<p align="left">El operador lógico OR</p>

<table border="1" cellspacing="" cellpadding="4" width="168" hspace="9">
  <tbody><tr>
    <td width="35" valign="TOP"><b>x</b></td>
    <td width="33" valign="TOP"><b>y</b></td>
    <td width="70" valign="TOP"><b>resultado</b></td>
  </tr>
  <tr>
    <td width="35" valign="TOP">true</td>
    <td width="33" valign="TOP">true</td>
    <td width="70" valign="TOP">true</td>
  </tr>
  <tr>
    <td width="35" valign="TOP">true</td>
    <td width="33" valign="TOP">false</td>
    <td width="70" valign="TOP">true</td>
  </tr>
  <tr>
    <td width="35" valign="TOP">false</td>
    <td width="33" valign="TOP">true</td>
    <td width="70" valign="TOP">true</td>
  </tr>
  <tr>
    <td width="35" valign="TOP">false</td>
    <td width="33" valign="TOP">false</td>
    <td width="70" valign="TOP">false</td>
  </tr>
</tbody></table>

<p align="left">El operador lógico NOT</p>

<table border="1" cellspacing="" cellpadding="4" width="166" hspace="9">
  <tbody><tr>
    <td width="36" valign="TOP"><b>x</b></td>
    <td width="110" valign="TOP"><b>resultado</b></td>
  </tr>
  <tr>
    <td width="36" valign="TOP">true</td>
    <td width="110" valign="TOP">false</td>
  </tr>
  <tr>
    <td width="36" valign="TOP">false</td>
    <td width="110" valign="TOP">true</td>
  </tr>
</tbody></table>

<p>Los operadores AND y OR combinan expresiones relacionales cuyo resultado viene dado por
la última columna de sus tablas de verdad. Por ejemplo:</p>

<pre>	(a&lt;b) &amp;&amp; (b&lt;c)</pre>

<p>es verdadero (<strong>true</strong>), si ambas son verdaderas. Si alguna o ambas son
falsas el resultado es falso (<strong>false</strong>). En cambio, la expresión</p>

<pre>	(a&lt;b) ||(b&lt;c)</pre>

<p>es verdadera si una de las dos comparaciones lo es. Si ambas, son falsas, el resultado
es falso.</p>

<p>La expresión " NO <i>a</i> es menor que <i>b</i>"</p>

<pre>	!(a&lt;b) </pre>

<p>es falsa si <i>(a&lt;b)</i> es verdadero, y es verdadera si la comparación es falsa.
Por tanto, el operador NOT actuando sobre <i>(a&lt;b)</i> es equivalente a</p>

<pre>	(a&gt;=b)</pre>

<p>La expresión "NO <i>a</i> es igual a <i>b</i>"</p>

<pre>	!(a==b) </pre>

<p>es verdadera si <i>a</i> es distinto de <i>b</i>, y es falsa si <i>a</i> es igual a <i>b</i>.
Esta expresión es equivalente a </p>

<pre>	(a!=b)</pre>

</div>


<a href="step3.html"><p align=right>Siguiente</p></a>