<meta charset="utf-8" />

<div >
                  <h1 id="firstHeading" >
                    <span dir="auto" >Sentencias de selección (programación) 
                    </span>
                  </h1>
                       <!-- subtitle -->
            <div id="contentSub"></div>
            <!-- /subtitle -->
                                    
            <div id="mw-content-text" lang="es" dir="ltr" >

<p><b>Sentencias de selección (programación)</b>. También llamadas de control de flujo, permiten decidir entre distintos cursos de acción en función de ciertos valores.  Existen tres tipos de estas sentencias de selección:
</p>
<ol>
<li> if...else
</li>
<li> else if
</li>
<li> switch
</li>
</ol>
<p>De no ser por estas <a href="/index.php/Sentencias_(Programaci%C3%B3n)" title="Sentencias (Programación)">sentencias</a>, el flujo de ejecución del programa estaría siempre constreñido a la ejecución de sus sentencias en el orden en que están colocadas en el <a href="/index.php/C%C3%B3digo_fuente" title="Código fuente">código fuente</a>.
</p>
<div id="toc" >ocultar</a>]&nbsp;</span></div>
<ul>
<li >Sentencia if … else</span></a>
<ul>
<li >Sintaxis</span></a></li>
<li >Descripción</span></a></li>
</ul>
</li>
<li >Sentencia else if</span></a></li>
<li >Sentencia switch</span></a>
<ul>
<li >Sintaxis</span></a></li>
<li >Descripción</span></a></li>
</ul>
</li>
<li >Puede Consultar</span></a></li>
<li >Fuente</span></a></li>
</ul>
</div>

<h2><span >Sentencia if … else</span></h2>
<p>En su forma abreviada, cuando no existe la cláusula else, esta sentencia permite escoger entre ejecutar o no una sentencia, en función del resultado de una expresión lógica.  En su forma ampliada, cuando la cláusula else está presente, permite escoger entre dos opciones alternativas.
</p><p><a href="/index.php/Archivo:Sentencia_if-else.JPG" ></a>
</p>
<h3><span >Sintaxis</span></h3>
<pre>if ( &lt;condición&gt; )  &lt;sentencia1&gt;;
[ else  &lt;sentencia2&gt;; ]
</pre>
<h3><span >Descripción</span></h3>
<ul>
<li> &lt;condición&gt; debe ser una expresión relacional que devuelve un valor lógico, es decir, un bool, y estar obligatoriamente entre paréntesis.  Pueden declararse <a href="/index.php/Variable_en_programaci%C3%B3n" title="Variable en programación">variables</a> dentro de la &lt;condición&gt;.  Por ejemplo, la siguiente es una sintaxis válida:
</li>
</ul>
<pre>if (int val = func(arg))
  val = z&nbsp;;
else  val = y;
</pre>
<p>El ámbito de la variable val incluye toda la sentencia if,  incluyendo, en su caso, el bloque &lt;sentencia2&gt; de else.  La cláusula else es opcional, pero no puede haber sentencias entre el if y else. 
</p>
<ul>
<li> &lt;sentencia1&gt;. Es una sentencia o bloque de código que se ejecuta si &lt;condicion&gt; se evalúa como cierto (true &nbsp;!=  0).
</li>
<li> &lt;sentencia2&gt; es una sentencia o bloque de código que se ejecuta si existe un else y &lt;condicion&gt; resulta falso (false  ==  0)
</li>
</ul>
<p>Puesto que el if simplemente chequea el valor resultante de &lt;condicion&gt; (igual o desigual a cero), las dos expresiones siguientes son equivalentes:
</p>
<pre>if ( expresion )  &lt;sentencia&gt;&nbsp;;
if ( expresion&nbsp;!=0 ) &lt;sentencia&gt;&nbsp;;
</pre>
<p>La forma más general es:
</p>
<pre>if (&lt;condicion&gt;) {   
}
else  {   
}
</pre>
<h2><span >Sentencia else if</span></h2>
<p>Estas sentencias no representan en realidad nada nuevo, solo una sucesión de if  else anidados, aunque de uso muy frecuente.
</p>
<pre>if ( &lt;expresion1&gt; )   
else if ( &lt;expresion2&gt; )   
else if ( &lt;expresion3&gt; )   
else   
</pre>
<p>En realidad, a la luz de lo expuesto en el apartado anterior, su indentación correcta sería:
</p>
<pre>if ( &lt;expresion1&gt; )   
else
  if ( &lt;expresion2&gt; )      
  else
     if ( &lt;expresion3&gt; )         
     else         
</pre>
<p>Las expresiones &lt;expresion&gt; son evaluadas correlativamente hasta que se encuentra la primera que devuelve un valor cierto (&nbsp;!= 0 ), en cuyo caso se ejecuta el bloque de <a href="/index.php/C%C3%B3digo_fuente" title="Código fuente">código</a> &lt;sentencia&gt; correspondiente y acaba la evaluación. En caso de que ninguna de las &lt;expresion&gt; sea cierta, se ejecuta la &lt;sentencia&gt; correspondiente al else (si existe).
</p>
<h2><span >Sentencia switch</span></h2>
<p>Se trata de una sentencia condicional multi-salida en la que las decisiones se toman en función de un valor numérico entero de entre una serie de opciones posibles.  Puede existir una cláusula por defecto o bien no adoptarse ninguna acción.
</p><p><a href="/index.php/Archivo:Sentencia_switch.JPG" ></a>
</p>
<h3><span >Sintaxis</span></h3>
<pre>switch ( &lt;expresion&gt; ) {
 case &lt;const1&gt;&nbsp;: &lt;sentencia1&gt;; [break;]
 case &lt;const2&gt;&nbsp;: &lt;sentencia2&gt;; [break;]
   .
   .
   .
 case &lt;constN&gt;&nbsp;: &lt;sentenciaN&gt;; [break;]
[default&nbsp;: &lt;sentenciaD&gt;; ]
}
</pre>
<h3><span >Descripción</span></h3>
<p>La sentencia switch comprueba cuando una expresión &lt;expresion&gt; entre paréntesis (que se traduce en un valor numérico) coincide con alguno de una serie de valores enteros constantes y diferentes  (&lt;constX&gt;). En cuyo caso, se ejecuta un bloque de código específico &lt;sentencia&gt;.  En caso de estar presente la cláusula opcional default y no existir concordancia con ninguno de los valores anteriores, se ejecuta una sentencia por defecto (&lt;sentenciaD&gt;).
Los valores case y default pueden aparecer en cualquier orden, aunque lo usual es colocar default al final.  Los dos puntos&nbsp;: después de &lt;constX&gt; son imprescindibles.
</p><p>Las expresiones &lt;constX&gt; son expresiones constantes que se resuelven en un entero.  Pueden ser simples o compuestas, Ejemplo:
</p>
<pre>switch (c - 48) {
  case 0: case 1: case 2: case 3: case 4:
  case 5: case 6: case 7: case 8: case 9:
     cout &lt;&lt; "Dígito" &lt;&lt; endl;
     break;
  case 17: case 21: case 25: case 31: case 37:
  case 49: case 53: case 57: case 63: case 69:
     cout &lt;&lt; "Vocal" &lt;&lt; endl;
     break;
  default:
     cout &lt;&lt; "Otro carácter" &lt;&lt; endl;
}
</pre>
<p>Después de ejecutado el bloque de código correspondiente a una concordancia, siguen las comprobaciones, por lo que puede ser conveniente incluir un break para abandonar el control del switch (no es necesario ningún break después de la última)
</p>
</div> 


</div>          </div>