<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Assessment</title>
    <style type="text/css" media="screen">
		@import url( style.css );
	</style>
	<style type="text/css"> 
 * {box-sizing: border-box;}

.img-zoom-container {
  position: relative;
}

.img-zoom-lens {
  position: absolute;
/*  border: 1px solid #d4d4d4;*/
  /*set the size of the lens:*/
  width: 40px;
  height: 40px;
}


.imagedive
{
display: inline-block;
    margin-left: 2em;
    margin-bottom: 1em;
    margin-top: 3em;
}

.img-zoom-result {
  border: 1px solid #d4d4d4;
  /*set the size of the result div:*/
  width: 300px;
  height: 300px;
}
</style>
	
    <script type="text/javascript">
    var QUESTION_TYPE_CHOICE = "choice";
    var QUESTION_TYPE_TF = "true-false";
    var QUESTION_TYPE_NUMERIC = "numeric";
    
    function Question(id, text, type, answers, correctAnswer, objectiveId,icon){
        this.Id = id;
        this.Text = text;
        this.Type = type;
        this.Answers = answers;
        this.CorrectAnswer = correctAnswer;
        this.ObjectiveId = objectiveId;
        this.Icon = icon;
    }

    function Test(questions){
        this.Questions = questions;
    }
    Test.prototype.AddQuestion = function(question)
    {
        this.Questions[this.Questions.length] = question;
    }
    
    var test = new Test(new Array());
    
    
</script>

<script type="text/javascript">
function imageZoom(imgID, resultID) {
	  var img, lens, result, cx, cy;
	  img = document.getElementById(imgID);
	  result = document.getElementById(resultID);
	  /*create lens:*/
	  lens = document.createElement("DIV");
	  lens.setAttribute("class", "img-zoom-lens");
	  /*insert lens:*/
	  img.parentElement.insertBefore(lens, img);
	  /*calculate the ratio between result DIV and lens:*/
	  cx = result.offsetWidth / lens.offsetWidth;
	  cy = result.offsetHeight / lens.offsetHeight;
	  /*set background properties for the result DIV*/
	  result.style.backgroundImage = "url('" + img.src + "')";
	  result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
	  /*execute a function when someone moves the cursor over the image, or the lens:*/
	  lens.addEventListener("mousemove", moveLens);
	  img.addEventListener("mousemove", moveLens);
	  /*and also for touch screens:*/
	  lens.addEventListener("touchmove", moveLens);
	  img.addEventListener("touchmove", moveLens);
	  function moveLens(e) {
	    var pos, x, y;
	    /*prevent any other actions that may occur when moving over the image*/
	    e.preventDefault();
	    /*get the cursor's x and y positions:*/
	    pos = getCursorPos(e);
	    /*calculate the position of the lens:*/
	    x = pos.x - (lens.offsetWidth / 2);
	    y = pos.y - (lens.offsetHeight / 2);
	    /*prevent the lens from being positioned outside the image:*/
	    if (x > img.width - lens.offsetWidth) {x = img.width - lens.offsetWidth;}
	    if (x < 0) {x = 0;}
	    if (y > img.height - lens.offsetHeight) {y = img.height - lens.offsetHeight;}
	    if (y < 0) {y = 0;}
	    /*set the position of the lens:*/
	    lens.style.left = x + "px";
	    lens.style.top = y + "px";
	    /*display what the lens "sees":*/
	    result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
	  }
	  function getCursorPos(e) {
	    var a, x = 0, y = 0;
	    e = e || window.event;
	    /*get the x and y positions of the image:*/
	    a = img.getBoundingClientRect();
	    /*calculate the cursor's x and y coordinates, relative to the image:*/
	    x = e.pageX - a.left;
	    y = e.pageY - a.top;
	    /*consider any page scrolling:*/
	    x = x - window.pageXOffset;
	    y = y - window.pageYOffset;
	    return {x : x, y : y};
	  }
	}
    
    
</script>



<script type="text/javascript">
var queryString = new String(document.location.search);
queryString = queryString.replace("?", "");
var includeFiles = queryString.split("&");
for (var i=0; i<includeFiles.length; i++){
    var questionsFile = includeFiles[i].replace("questions=", "");
    document.write('<script src="../', questionsFile, '_questions.js" type="text/JavaScript"><\/script>');
}



</script>

<script type="text/javascript">
    function CheckNumeric(obj){
        var userText = new String(obj.value);
        var numbersRegEx = /[^0-9]/g;
        if (userText.search(numbersRegEx) >= 0){
            alert("Please enter only numeric values.");
            obj.value = userText.replace(numbersRegEx, "");
        }
    }
    function SubmitAnswers(){
        var correctCount = 0;
        var totalQuestions = test.Questions.length;
        
        var resultsSummary = "";
        
        for (var i in test.Questions){
            var question = test.Questions[i];
            
            var wasCorrect = false;
            var correctAnswer = null;
            var learnerResponse = -1;
            
            switch (question.Type){
                case QUESTION_TYPE_CHOICE:

                    for (var answerIndex = 0; answerIndex < question.Answers.length; answerIndex++){
                        
                        if (question.CorrectAnswer == question.Answers[answerIndex]){
                            correctAnswer = answerIndex;
                        }
                        if (document.getElementById("question_" + question.Id + "_" + answerIndex).checked == true){
                            learnerResponse = answerIndex;
                        }
                    }
  
                break;
                
                case QUESTION_TYPE_TF:
                    
                    if (document.getElementById("question_" + question.Id + "_True").checked == true){
                        learnerResponse = "true";
                    }
                    if (document.getElementById("question_" + question.Id + "_False").checked == true){
                       learnerResponse = "false";
                    } 
                       
                    if (question.CorrectAnswer == true){
                        correctAnswer = "true";
                    }
                    else{
                        correctAnswer = "false"; 
                    }
                break;
                
                case QUESTION_TYPE_NUMERIC:
                    correctAnswer = question.CorrectAnswer;
                    learnerResponse = document.getElementById("question_" + question.Id + "_Text").value;
                break;
                
                default:
                    alert("invalid question type detected");
                break;
            }
            
            wasCorrect = (correctAnswer == learnerResponse);
            
            if (wasCorrect) {correctCount++;}
            
            if (parent.RecordQuestion){
                parent.RecordQuestion(test.Questions[i].Id, 
                                        test.Questions[i].Text, 
                                        test.Questions[i].Type, 
                                        learnerResponse, 
                                        correctAnswer, 
                                        wasCorrect, 
                                        test.Questions[i].ObjectiveId);
            }
            
            resultsSummary += "<div class='questionResult'><h3>Question " + i + "</h3>";
            if (wasCorrect) {
                resultsSummary += "<em>Correct</em><br>"
            }
            else{
                resultsSummary += "<em>Incorrect</em><br>"
                resultsSummary += "Your answer: " + learnerResponse + "<br>"
                resultsSummary += "Correct answer: " + correctAnswer + "<br>"
            }
            resultsSummary += "</div>";
        }
        var score = Math.round(correctCount * 100 / totalQuestions);
        resultsSummary = "<h3>Score: " + score + "</h3>" + resultsSummary;
        document.getElementById("test").innerHTML = resultsSummary;
        
        if (parent.RecordTest){
            parent.RecordTest(score);
        }
    }
    </script>
    <script type="text/javascript">
    function RenderTest(test){
        
        document.write ("<div id='test'><form id='frmTest' action='#'>");
        
        var inter=0;
        
        for (var i in test.Questions){
            var question = test.Questions[i];
            
            //TODO
            if (!(0 === question.Icon.length))
         		{
            	
            	document.write ("<a data-lightbox=\"image_"+inter+"\"  href=\""+question.Icon+"\" ><img class=\" imagedive\" id=\"myimage_"+inter+"\" src=\""+question.Icon+"\" height=\"300\" alt=\"imge\"></a>");
            	document.write  ("<div id=\"myresult_"+inter+"\" class=\"img-zoom-result imagedive\"></div>")
            	inter=inter+1;
         		}
            
            document.write ("<div id='question_" + question.Id + "' class='question'>");
            document.write (question.Text);
            
            switch (question.Type){
                case QUESTION_TYPE_CHOICE:
                    var ansIndex = 0;
                    for (var j in question.Answers){
                        var answer = question.Answers[j];
                        document.write("<div ");
                        if (question.CorrectAnswer == answer) {document.write("class='correctAnswer'");} else{document.write("class='answer'");}
                        document.write("><input type='radio' name='question_" + question.Id + "_choices' id='question_" + question.Id + "_" + ansIndex + "'/>" + answer + "</div>");
                        ansIndex++;
                    }
                break;
                
                case QUESTION_TYPE_TF:
                    
                    document.write("<div ");
                    if (question.CorrectAnswer == true) {document.write("class='correctAnswer'");}else{document.write("class='answer'");}
                    document.write("><input type='radio' name='question_" + question.Id + "_choices' id='question_" + question.Id + "_True'/>True</div>");
                    
                    document.write("<div ");
                    if (question.CorrectAnswer == false) {document.write("class='correctAnswer'");}else{document.write("class='answer'");}
                    document.write("><input type='radio' name='question_" + question.Id + "_choices' id='question_" + question.Id + "_False'/>False</div>");
                break;
                
                case QUESTION_TYPE_NUMERIC:
                    document.write("<div class='correctAnswer'><input type='text' value='' id='question_" + question.Id + "_Text' onchange='CheckNumeric(this)'/> (");
                    document.write(question.CorrectAnswer + ")</div>");
                break;
                
                default:
                    alert("invalid question type detected");
                break;
            }
            document.write ("</div>");      //close out question div
        }
        document.write("<input type='button' value='Submit Answers' onclick='SubmitAnswers();' />");
        document.write ("</form></div>");      //close out test div
        
        
     return inter;   
    }
    </script>
	<script type="text/javascript">
    function RenderCode(test){
	
	
	var queryString = new String(document.location.search);
queryString = queryString.replace("?", "");
var includeFiles = queryString.split("&");
for (var i=0; i<includeFiles.length; i++){
    var questionsFile = includeFiles[i].replace("questions=", "");
	
	var info = '../'+questionsFile+'_questions.html';
	var xhr= new XMLHttpRequest();
xhr.open('GET', info, true);
xhr.onreadystatechange= function() {
    if (this.readyState!==4) return;
    if (this.status!==200) return; // or whatever error handling you want
	document.getElementById('info').innerHTML= this.responseText;
};
xhr.send();
	
}
	
	
    }
    </script>
    <script src="../shared/scormfunctions.js" type="text/javascript"></script>
    <script src="../shared/contentfunctions.js" type="text/javascript"></script>
    <link href="../lightbox/css/lightbox.css" rel="stylesheet" />
	<script src="../lightbox/js/lightbox-plus-jquery.js"></script> 
    <script type="text/javascript">
    function loaderin(){
    	for (var i=0; i<inter; i++){
    		imageZoom("myimage_"+i, "myresult_"+i); 
    	}
    }

</script>
</head>
<body onload="loaderin();">

<div id='info'>
</div>
<h1>Quiz</h1>
<script type="text/javascript">
/*RenderCode(test);*/
var inter = RenderTest(test);



</script>
</body>
</html>
