#=======================================================================
uk.ac.reload.editor.EditorHandler.1=XML or Archive Files
uk.ac.reload.editor.EditorHandler.2=Open XML or Archive file
uk.ac.reload.editor.EditorHandler.3=File does not exist
uk.ac.reload.editor.EditorHandler.4=File Open
uk.ac.reload.editor.EditorHandler.5=This is either an unsupported version or the document's Namespace is incorrect
uk.ac.reload.editor.EditorHandler.6=Sorry, cannot open it
uk.ac.reload.editor.EditorHandler.7=Could not open file
uk.ac.reload.editor.EditorHandler.8=Could not create New Document
uk.ac.reload.editor.EditorHandler.9=New Document
uk.ac.reload.editor.EditorHandler.10=Could not save Preferences
uk.ac.reload.editor.EditorHandler.11=Preferences
#=======================================================================
uk.ac.reload.editor.EditorOpenDialog.0=Folder
#=======================================================================
uk.ac.reload.editor.EditorFrame.0=Preferences folder
uk.ac.reload.editor.EditorFrame.1=Helpers folder
uk.ac.reload.editor.EditorFrame.2=Schema folder
uk.ac.reload.editor.EditorFrame.3=Preview folder
uk.ac.reload.editor.EditorFrame.4=The reload-support.jar is missing - it needs to be in the output bin folder
#=======================================================================



#=======================================================================
uk.ac.reload.editor.contentpackaging.ContentPackage.0=Not a valid Manifest file
#=======================================================================
uk.ac.reload.editor.contentpackaging.CP_Editor.0=Content Package
uk.ac.reload.editor.contentpackaging.CP_Editor.1=Select Folder for Disaggregated Content Package
uk.ac.reload.editor.contentpackaging.CP_Editor.2=Sub-Manifest disaggregated successfully.
uk.ac.reload.editor.contentpackaging.CP_Editor.3=Disaggregate Package
uk.ac.reload.editor.contentpackaging.CP_Editor.4=Error Disaggregating
uk.ac.reload.editor.contentpackaging.CP_Editor.5=Could not disaggregate Content Package
uk.ac.reload.editor.contentpackaging.CP_Editor.6=XML or Archive Files
uk.ac.reload.editor.contentpackaging.CP_Editor.7=Open XML or Archive file
uk.ac.reload.editor.contentpackaging.CP_Editor.8=Cannot import the same Manifest\!
uk.ac.reload.editor.contentpackaging.CP_Editor.9=Aggregate Package
uk.ac.reload.editor.contentpackaging.CP_Editor.10=cannot be located in archive.
uk.ac.reload.editor.contentpackaging.CP_Editor.11=Archive error
uk.ac.reload.editor.contentpackaging.CP_Editor.12=Unzipping Content Package
uk.ac.reload.editor.contentpackaging.CP_Editor.13=Unzipping...
uk.ac.reload.editor.contentpackaging.CP_Editor.14=Searching...
uk.ac.reload.editor.contentpackaging.CP_Editor.15=Copying Content Package
uk.ac.reload.editor.contentpackaging.CP_Editor.16=Copying...
uk.ac.reload.editor.contentpackaging.CP_Editor.17=Error importing Content Package
uk.ac.reload.editor.contentpackaging.CP_Editor.18=Could not import Content Package
uk.ac.reload.editor.contentpackaging.CP_Editor.19=Archive files
uk.ac.reload.editor.contentpackaging.CP_Editor.20=Save as Zip File
uk.ac.reload.editor.contentpackaging.CP_Editor.21=Zip Content Package
uk.ac.reload.editor.contentpackaging.CP_Editor.22=Error zipping Package
uk.ac.reload.editor.contentpackaging.CP_Editor.23=has been modified.
uk.ac.reload.editor.contentpackaging.CP_Editor.24=Unsaved Manifest.
uk.ac.reload.editor.contentpackaging.CP_Editor.25=Do you wish to save these changes?
uk.ac.reload.editor.contentpackaging.CP_Editor.26=Save Content Package Manifest
uk.ac.reload.editor.contentpackaging.CP_Editor.27=Could not save file
uk.ac.reload.editor.contentpackaging.CP_Editor.28=Save Manifest
uk.ac.reload.editor.contentpackaging.CP_Editor.29=Select Folder for Content Package
uk.ac.reload.editor.contentpackaging.CP_Editor.30=Content Package saved.
uk.ac.reload.editor.contentpackaging.CP_Editor.31=Save As
uk.ac.reload.editor.contentpackaging.CP_Editor.32=Error Copying
uk.ac.reload.editor.contentpackaging.CP_Editor.33=Could not copy Content Package
uk.ac.reload.editor.contentpackaging.CP_Editor.34=Could not create preview
uk.ac.reload.editor.contentpackaging.CP_Editor.35=Content Package Preview
uk.ac.reload.editor.contentpackaging.CP_Editor.36=Folder doesn't exist
uk.ac.reload.editor.contentpackaging.CP_Editor.37=Save preview files
uk.ac.reload.editor.contentpackaging.CP_Editor.38=Copying Files
uk.ac.reload.editor.contentpackaging.CP_Editor.39=Error saving preview
uk.ac.reload.editor.contentpackaging.CP_Editor.40=The preview files were saved.
uk.ac.reload.editor.contentpackaging.CP_Editor.41=Profile
uk.ac.reload.editor.contentpackaging.CP_Editor.42=Could not set Profile
uk.ac.reload.editor.contentpackaging.CP_Editor.43=Manifest file
uk.ac.reload.editor.contentpackaging.CP_Editor.44=Zipping...
#=======================================================================
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.0=This manifest's Namespace is deprecated
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.1=Would you like to convert it to Content Packaging Version 1.1.3 and Metadata 1.2.2?
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.2=If you choose "Yes", the manifest will be corrected and written to disk.
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.3=A backup file will be created and the corrected manifest will be opened.
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.4=If you choose "No", the file will not be opened.
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.13=Deprecated Namespace
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.5=Converted deprecated Namespaces to correct Namespaces by 
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.6=No Manifest in Zip File
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.7=IMS Content Package
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.8=Manifest cannot be located in archive
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.9=Select Folder to Unzip 
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.10=Unzipping Content Package
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.11=Unzipping...
uk.ac.reload.editor.contentpackaging.CP_EditorHandler.12=Searching...
#=======================================================================
uk.ac.reload.editor.contentpackaging.CP_NewDialog.0=Select Folder for New Content Package
uk.ac.reload.editor.contentpackaging.CP_NewDialog.1=Folder doesn't exist
uk.ac.reload.editor.contentpackaging.CP_NewDialog.2=New Content Package
uk.ac.reload.editor.contentpackaging.CP_NewDialog.3=Folder already contains imsmanifest.xml
uk.ac.reload.editor.contentpackaging.CP_NewDialog.4=CP Version
uk.ac.reload.editor.contentpackaging.CP_NewDialog.5=MD Version
#=======================================================================
uk.ac.reload.editor.contentpackaging.CP_Viewer.0=Select folder in which to save preview files
uk.ac.reload.editor.contentpackaging.CP_Viewer.1=Source and target folders cannot be the same
uk.ac.reload.editor.contentpackaging.CP_Viewer.2=The destination folder cannot be a subfolder of the source folder
#=======================================================================
uk.ac.reload.editor.contentpackaging.manifestview.ManifestTree.0=Error in Metadata
uk.ac.reload.editor.contentpackaging.manifestview.ManifestTree.1=Could not open Metadata Editor
uk.ac.reload.editor.contentpackaging.manifestview.ManifestTree.2=Add
uk.ac.reload.editor.contentpackaging.manifestview.ManifestTree.3=Edit Metadata...
uk.ac.reload.editor.contentpackaging.manifestview.ManifestTree.4=Edit SCORM...
uk.ac.reload.editor.contentpackaging.manifestview.ManifestTree.5=Aggregate...
uk.ac.reload.editor.contentpackaging.manifestview.ManifestTree.6=Disaggregate...
uk.ac.reload.editor.contentpackaging.manifestview.ManifestTree.7=Find reference


#=======================================================================
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourceChooser.0=Import Resources
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourceChooser.1=Include dependent files
#=======================================================================
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourceImporter.0=already exists.
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourceImporter.1=Do you wish to overwrite it?
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourceImporter.2=Import Resources
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourceImporter.3=Some imported files contain links that are higher than the Package folder or contain absolute links.
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourceImporter.4=Please see the Status Window for more information.
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourceImporter.5=Import Files
#=======================================================================
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesPanel.0=Import Resources
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesPanel.1=Importing...
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesPanel.2=Error importing
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesPanel.3=folder and all its contents
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesPanel.4=file
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesPanel.5=Are you sure you want to delete this
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesPanel.6=Delete Resources
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesPanel.7=Could not delete files
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesPanel.8=Delete
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesPanel.9=Folder Name
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesPanel.10=New Folder
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesPanel.11=Files
#=======================================================================
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesTree.0=Import Resources
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesTree.1=Copying...
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesTree.2=Error Adding Files
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesTree.3=Add Files
#=======================================================================
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesTreeRenderer.0=Content Package Resource Pool
uk.ac.reload.editor.contentpackaging.resourceview.CP_ResourcesTreeRenderer.1=Folder
#=======================================================================
uk.ac.reload.editor.contentpackaging.scorm12.SCORM12_EditorDialog.0=SCORM Properties
uk.ac.reload.editor.contentpackaging.scorm12.SCORM12_EditorDialog.1=Done
#=======================================================================
uk.ac.reload.editor.contentpackaging.scorm12.SCORM12_EditorHandler.0=ADL SCORM 1.2 Package
#=======================================================================
uk.ac.reload.editor.contentpackaging.scorm12.SCORM12_NewDialog.0=Folder
#=======================================================================


#=======================================================================
uk.ac.reload.editor.gui.AttributeEditor.0=Attribute
uk.ac.reload.editor.gui.AttributeEditor.1=Value
#=======================================================================



#=======================================================================
uk.ac.reload.editor.menu.MainMenu.0=&File
uk.ac.reload.editor.menu.MainMenu.1=&New
uk.ac.reload.editor.menu.MainMenu.2=&Recent Files
uk.ac.reload.editor.menu.MainMenu.3=&Tools
uk.ac.reload.editor.menu.MainMenu.4=&View
uk.ac.reload.editor.menu.MainMenu.5=&Window
uk.ac.reload.editor.menu.MainMenu.6=&Help
#=======================================================================
uk.ac.reload.editor.menu.Menu_Edit.0=&Edit
uk.ac.reload.editor.menu.MenuAction_About.0=&About 
uk.ac.reload.editor.menu.MenuAction_About.1=About
uk.ac.reload.editor.menu.MenuAction_About.2=Version
uk.ac.reload.editor.menu.MenuAction_CascadeWindow.0=&Cascade
uk.ac.reload.editor.menu.MenuAction_Copy.0=&Copy
uk.ac.reload.editor.menu.MenuAction_Cut.0=Cu&t
uk.ac.reload.editor.menu.MenuAction_Delete.0=&Delete
uk.ac.reload.editor.menu.MenuAction_DeleteResources.0=Delete from Resources Pool
uk.ac.reload.editor.menu.MenuAction_EditMetadata.0=Edit Metadata...
uk.ac.reload.editor.menu.MenuAction_EditSCORM.0=Edit SCORM...
uk.ac.reload.editor.menu.MenuAction_Exit.0=E&xit
uk.ac.reload.editor.menu.MenuAction_ExportCPPreview.0=Save Content Package &Preview...
uk.ac.reload.editor.menu.MenuAction_Help.0=&Help
uk.ac.reload.editor.menu.MenuAction_ImportResources.0=&Import Resources...
uk.ac.reload.editor.menu.MenuAction_MoveDown.0=Move Down
uk.ac.reload.editor.menu.MenuAction_MoveUp.0=Move Up
uk.ac.reload.editor.menu.MenuAction_New.0=&New
uk.ac.reload.editor.menu.MenuAction_NewFolder.0=New Folder...
uk.ac.reload.editor.menu.MenuAction_Open.0=&Open...
uk.ac.reload.editor.menu.MenuAction_Paste.0=&Paste
uk.ac.reload.editor.menu.MenuAction_Prefs.0=&Options...
uk.ac.reload.editor.menu.MenuAction_Redo.0=&Redo
uk.ac.reload.editor.menu.MenuAction_Refresh.0=Refresh
uk.ac.reload.editor.menu.MenuAction_Save.0=&Save
uk.ac.reload.editor.menu.MenuAction_SaveAs.0=Save &As...
uk.ac.reload.editor.menu.MenuAction_StatusWindow.0=&Status Window
uk.ac.reload.editor.menu.MenuAction_TileHorizontalWindow.0=Tile &Horizontally
uk.ac.reload.editor.menu.MenuAction_TileVerticalWindow.0=Tile &Vertically
uk.ac.reload.editor.menu.MenuAction_Undo.0=&Undo
uk.ac.reload.editor.menu.MenuAction_ViewCP.0=&Preview Content Package
uk.ac.reload.editor.menu.MenuAction_ViewFile.0=&View File
uk.ac.reload.editor.menu.MenuAction_ZipIt.0=&Zip Content Package...
#=======================================================================




#=======================================================================
uk.ac.reload.editor.metadata.tableview.MD_TreeTable.0=Add
#=======================================================================
uk.ac.reload.editor.metadata.tableview.MD_TreeTableModel.0=Name
uk.ac.reload.editor.metadata.tableview.MD_TreeTableModel.1=Value
uk.ac.reload.editor.metadata.tableview.MD_TreeTableModel.2=Attribute
#=======================================================================
uk.ac.reload.editor.metadata.MD_Editor.0=Metadata
uk.ac.reload.editor.metadata.MD_Editor.1=untitled
uk.ac.reload.editor.metadata.MD_Editor.2=has been modified.
uk.ac.reload.editor.metadata.MD_Editor.3=Unsaved File.
uk.ac.reload.editor.metadata.MD_Editor.4=Do you wish to save changes?
uk.ac.reload.editor.metadata.MD_Editor.5=Save Metadata
uk.ac.reload.editor.metadata.MD_Editor.6=Could not save file
#=======================================================================
uk.ac.reload.editor.metadata.MD_EditorDialog.0=Metadata
uk.ac.reload.editor.metadata.MD_EditorDialog.1=OK
uk.ac.reload.editor.metadata.MD_EditorDialog.2=Cancel
uk.ac.reload.editor.metadata.MD_EditorDialog.3=Import...
uk.ac.reload.editor.metadata.MD_EditorDialog.4=Import a standalone Metadata file
uk.ac.reload.editor.metadata.MD_EditorDialog.5=Export...
uk.ac.reload.editor.metadata.MD_EditorDialog.6=Export as a standalone Metadata file
uk.ac.reload.editor.metadata.MD_EditorDialog.7=Import Metadata File
uk.ac.reload.editor.metadata.MD_EditorDialog.8=Unsupported or invalid Metadata file
uk.ac.reload.editor.metadata.MD_EditorDialog.9=Save Metadata
uk.ac.reload.editor.metadata.MD_EditorDialog.10=Error in Metadata
uk.ac.reload.editor.metadata.MD_EditorDialog.11=Could not export Metadata File
uk.ac.reload.editor.metadata.MD_EditorDialog.12=Could not import Metadata File
#=======================================================================
uk.ac.reload.editor.metadata.MD_EditorHandler.0=IMS Metadata File
#=======================================================================
uk.ac.reload.editor.metadata.MD_EditorPanel.0=Form View
uk.ac.reload.editor.metadata.MD_EditorPanel.1=Tree View
uk.ac.reload.editor.metadata.MD_EditorPanel.2=Profile
uk.ac.reload.editor.metadata.MD_EditorPanel.3=Could not set Profile
uk.ac.reload.editor.metadata.MD_EditorPanel.4=Full Form View
#=======================================================================
uk.ac.reload.editor.metadata.MD_NewDialog.0=New Metadata file
uk.ac.reload.editor.metadata.MD_NewDialog.1=OK
uk.ac.reload.editor.metadata.MD_NewDialog.2=Cancel
uk.ac.reload.editor.metadata.MD_NewDialog.3=Version
uk.ac.reload.editor.metadata.MD_NewDialog.4=Use this as the default and do not ask again.
#=======================================================================




#=======================================================================
uk.ac.reload.editor.prefs.AppearancePrefsPanel.0=Look & Feel:
uk.ac.reload.editor.prefs.AppearancePrefsPanel.1=Language (requires restart):
#=======================================================================
uk.ac.reload.editor.prefs.CP_PrefsPanel.0=Hide Resources node (effective the next time you open a Manifest)
uk.ac.reload.editor.prefs.CP_PrefsPanel.1=Hide SCORM nodes (effective the next time you open a Manifest)
uk.ac.reload.editor.prefs.CP_PrefsPanel.2=Default Content Package Profile:
uk.ac.reload.editor.prefs.CP_PrefsPanel.3=Default SCORM Profile:
#=======================================================================
uk.ac.reload.editor.prefs.General_PrefsPanel.0=Default Open Folder:
uk.ac.reload.editor.prefs.General_PrefsPanel.1=Select Default Open Folder
uk.ac.reload.editor.prefs.General_PrefsPanel.2=Repair support folder at startup
uk.ac.reload.editor.prefs.General_PrefsPanel.3=Repair now
uk.ac.reload.editor.prefs.General_PrefsPanel.4=Support folder is OK!
uk.ac.reload.editor.prefs.General_PrefsPanel.5=Couldn't repair your support folder

uk.ac.reload.editor.prefs.General_PrefsPanel.6=Preference Folder (requires restart):
uk.ac.reload.editor.prefs.General_PrefsPanel.7=Select Preference folder


#=======================================================================
uk.ac.reload.editor.prefs.MD_PrefsPanel.0=Default Profile:
uk.ac.reload.editor.prefs.MD_PrefsPanel.1=Default Version:
uk.ac.reload.editor.prefs.MD_PrefsPanel.2=Prompt for version on New Metadata file
#=======================================================================
uk.ac.reload.editor.prefs.PrefsDialog.0=Preferences
uk.ac.reload.editor.prefs.PrefsDialog.1=General
uk.ac.reload.editor.prefs.PrefsDialog.2=Content Packager
uk.ac.reload.editor.prefs.PrefsDialog.3=Metadata Editor
uk.ac.reload.editor.prefs.PrefsDialog.4=Appearance
uk.ac.reload.editor.prefs.PrefsDialog.5=OK
uk.ac.reload.editor.prefs.PrefsDialog.6=Cancel
uk.ac.reload.editor.prefs.PrefsDialog.7=Could not save Preferences:
#=======================================================================


#SCORM 1.3 strings
ManifestTree.3=Edit Sequencing
ManifestTree.4=Advanced Sequencing
ManifestTree.5=Sequencing Options
SCORM1_3SequencingEditorDialog.0=Done
SCORM1_3SequencingEditorDialog.1=Are you sure you want to close this window?
SCORM1_3SequencingEditorDialog.2=Select an Option
#Validation menu string
MenuAction_Validate.0 = Validate using Parser
MenuAction_SCMTValidate.0 = Validate using Schematron

CVDocValidator.0=Valid XML Document
CVDocValidator.6=Validation Error
CVDocValidator.8=XML instance is valid
CVDocValidator.13=XML Document is null

#new form view string
FormPanel.11=Right-Click on the element for further options______________Click on the left arrow to collapse/view details
FormPanel.12=Add Profile Elements
ElementEmptyField.0 = <<< Click to view/edit attributes for this empty element

# for XSL based export/import menu
MenuCRTExport.0=Export Content Package As

XSLConvertor.0= Copying error
XSLConvertor.1= Falied to copy from folder

XSLConvertor.2= Source document contain no namespace information
XSLConvertor.3= Namespace error
XSLConvertor.4= No matching XSL available for this schema instance

MenuCRTImport.0=Import Content Package As
MenuCRTImport.1=Error Importing content
MenuCRTImport.2=Import error

#XSL based batch conversion 
MenuCRTBatchExport.0=Convert Content Packages in a Folder
MenuCRTBatchExport.1=Error converting content
MenuCRTBatchExport.2=Content conversion error
FileFilterDialog.0 =Select Files for transformation
FileFilterDialog.1=OK
FileFilterDialog.2=Select FileName:
FileFilterDialog.3=Cancel
FileFilterDialog.4=(Type file name pattern in the text field e.g *.xml or etc)
FileFilterDialog.12=Files found:
FileFilterDialog.16=Transform Files
FileFilterDialog.19=Cancel

ListFiles.1=Directory should not be null.
ListFiles.2=Directory does not exist: 
ListFiles.3=Is not a directory: 
ListFiles.4=Directory cannot be read:
ScriptLoader.4=Error opening file
ScriptLoader.5=File error
ScriptLoader.6=Error reading file
ScriptLoader.7=JDOM error 

CP_Editor_Export.0=Unable to export Content Package
CP_Editor_Export.1=XSL Conversion Error


# dialog screen message for XSL conversion
SourceTargetDialog.0=Select Source and Target Schema for transform 
SourceTargetDialog.1=Source/Target Schema Selection Dialog
SourceTargetDialog.2=Source Schema
SourceTargetDialog.3=Target Schema
SourceTargetDialog.4=Selected Source Type
SourceTargetDialog.5=Selected Target Type
SourceTargetDialog.6=OK
SourceTargetDialog.7=Cancel

CTFileOpenDialog.0=Select Source file and Target folder for conversion 
CTFileOpenDialog.1=Select Source File
CTFileOpenDialog.2=Select Target folder for transformed output
CTFileOpenDialog.3=Cancel
CTFileOpenDialog.4=Select source and target folder for conversion 
CTFileOpenDialog.6=Source/Target File Selection Dialog
CTFileOpenDialog.10=Selected Source Type
CTFileOpenDialog.15=Selected Target Type
CTFileOpenDialog.33=Selected Source File
CTFileOpenDialog.55=Selected Target Folder
CTFileOpenDialog.70=Select Target Folder
CTFileOpenDialog.71=Select Source Folder
CTFileOpenDialog.72=Selected Source Folder
CTFileOpenDialog.82=OK
#=======================================================================