<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">

    <title>Reload Editor Changes</title>
    <meta http-equiv="Content-Type" content=
    "text/html; charset=iso-8859-1">
<style type="text/css">
<!--
p, table, tr, li, ul, ol, body, td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px}
-->
</style>
  </head>

  <body bgcolor="#cccccc">
    <table border="0" cellpadding="20" summary="MainTable">
      <tr>
        <td>
          <p><strong><font size="+1">RELOAD EDITOR
          CHANGES</font></strong><br>
          <br>
           Contact - <a href=
          "mailto:p.beauvoir@dadabeatnik.com">p.beauvoir@dadabeatnik.com</a><br>
           Web - <a href=
          "http://www.reload.ac.uk">http://www.reload.ac.uk</a></p>

          
      <table width="100%" summary="Table" border="1">
        <tr> 
          <td><p><strong>Version 2.0.3<br>
              Date to be decided</strong></p>
            <ul>
              <li>Fixed: issues when running on Windows Server 2003 </li>
            </ul></td>
        </tr>
        <tr> 
          <td><p><strong>Version 2.0.2<br>
              23rd February 2005</strong></p>
            <ul>
              <li>LD Editor: Tooltips provided for Resource Selector (helps to 
                see long file names)</li>
              <li>LD Editor: show LD level in window title bar</li>
              <li>LD Editor: implemented &quot;Save As...&quot; (New unique identifiers 
                are generated for 'identifier' attributes.)</li>
            </ul>
            <ul>
              <li>Fixed: XML Namespace prefix bug where the LD Editor was not 
                finding the Namespace prefix if the LD Namespace was also declared 
                inline.</li>
              <li>Fixed: Editing title bar in LD Editor would set wrong title 
                in newly selected component</li>
            </ul></td>
        </tr>
        <tr> 
          <td><p><strong>Version 2.0.1<br>
              20th January 2005</strong></p>
            <ul>
              <li>Fixed -&nbsp;LD Editor: Resources Tree could sometimes insert 
                bogus nodes</li>
            </ul></td>
        </tr>
        <tr> 
          <td> <p><strong>Version 2.0<br>
              6th January 2005</strong></p>
            <ul>
              <li>New IMS Learning Design 1.0 level A Editor</li>
              <li>CP Editor: Different Panel look</li>
              <li>CP Editor: HTML Parser&nbsp;<font size="2">will now attempt 
                to parse xml and xslt files for resources</font></li>
              <li>CP Editor: &quot;Save Preview&quot;&nbsp;will <font size=
                  "2">now copy over all files from the project folder to the preview 
                folder</font></li>
              <li><font size="2">MD Editor: improved scrolling rate in form view</font></li>
              <li>Added a command argument handler to the Editor and SCORM Player 
                so that users can set system properties. This is useful for network 
                users who are getting wrong &quot;user.home&quot; settings. Create 
                a shortcut or batch file or script file pointing to the application 
                (or edit the existing one) and append an argument to the target 
                such as:<br>
                &quot;C:\Program Files\Reload Tools\Reload Editor\ReloadEditor.exe&quot; 
                user.home=mydir<br>
                or<br>
                ReloadEditor.exe user.home=\\APath\shared<br>
                or if running the jar:<br>
                reload-editor.jar user.home=//appath/mydir<br>
                If there are spaces in the path, surround the argument with quotes: 
                &quot;user.home=d:\some dir&quot;</li>
            </ul>
            <ul>
              <li>Fixed -&nbsp;CP Editor: system slowdown could occur&nbsp;when 
                adding an Item to the Manifest Tree if warning messages are written 
                to the Status Window</li>
              <li>Fixed - CP Editor: &quot;?params&quot; are preserved in viewer 
                if they exist in a local Resource URL (will also affect SCORM 
                Player)</li>
              <li>Fixed - some window focus issues</li>
              <li>Fixed bug in &quot;Save CP Preview&quot; where destination folder 
                could be child of source folder leading to infinite recursion 
                when copying files</li>
            </ul></td>
        </tr>
        <tr> 
          <td> <p><strong>Version 1.3<br>
              30th July 2004</strong></p>
            <ul>
              <li>Messages for menu items etc. have been externalised for language 
                internationalisation. The program now automatically detects system 
                locale and displays the language accordingly if the language files 
                exist. This can be over-ridden in Preferences-&gt;Appearance</li>
              <li>"Save As..." implemented for Content Package Editor. New unique 
                identifiers are generated for 'identifier' attributes.</li>
              <li>Tooltips provided for items in combo boxes in Attribute Table 
                Editor (helps to see long file names)</li>
              <li>CP Previewer now displays files located on networked paths in 
                Windows</li>
              <li>Exported CP Preview&nbsp;now works as a frame within another 
                frameset</li>
              <li>New Help system</li>
              <li>The "New SCORM Package"&nbsp;and "Open" dialogs have a button 
                added to go to the Reload SCORM Player's package folder (if the 
                Reload SCORM Player is installed).</li>
              <li>Xerces library version 2.6.2</li>
              <li>Castor library version 0.9.5.3</li>
            </ul>
            <ul>
              <li>Fixed - bogus warning if cancel selected when selecting folder 
                to unzip CP</li>
              <li>Fixed - &lt;dependency&gt; identifierref not being mapped to 
                a new unique identifier when aggregating sub-manifests</li>
              <li>Fixed - &lt;dependency&gt; elements can no longer reference 
                parent &lt;resource&gt; in combo-box</li>
              <li>Fixed - closing and re-expanding Resources Tree root node would 
                display some grandchild nodes twice</li>
            </ul></td>
        </tr>
        <tr> 
          <td> <p><strong>Version 1.2<br>
              20th May 2004</strong></p>
            <ul>
              <li>Improved Content Package Previewer with tree navigator. Also 
                displays SCORM packages (no tracking here, use SCORM Player for 
                that)</li>
              <li>Ability to Export Content Package Preview as set of HTML files 
                to be used standalone</li>
              <li>Choice of selecting versions of CP and MD</li>
              <li>Now supports MD version 1.1 and CP version 1.1.1</li>
              <li>Double-clicking a Resource in the Resources Window launches 
                it (equivalent to "View File")</li>
              <li>When Resources are added to the Manifest by drag and drop, any 
                spaces in HREFs are converted to %20 as per RFC2396</li>
              <li>New View File icon, removed from Resources Panel now on main 
                toolbar</li>
              <li>Improved changes to Look and Feel</li>
              <li>A Resource in the Manifest tree now displays its Identifier 
                if no HREF present</li>
              <li>HTML page charset attribute is respected when an Item's title 
                is added to manifest (non-English characters display properly)</li>
              <li>Better Apple Mac integration</li>
              <li>"Save" and "Save As..." - specified folder is created if it 
                doesn't exist</li>
              <li>"Save" dialogs now show file/project name</li>
              <li>Changed format of Vocabulary XML files so that the default Item 
                is set using a default="ItemValue" attribute in the "vocabList" 
                element</li>
              <li>We no longer automatically correct bogus Namespaces!</li>
              <li>Export Manifest (Disaggregate) now creates correct root element 
                attributes and namespaces, new GUID identifier and copies over 
                all source Schema files</li>
              <li>Resources Tree now only loads two levels deep - much faster 
                on load and refresh</li>
              <li>Profiles are stored in USER_HOME/reload/reload-editor folder</li>
              <li>Profiles now have friendly file names</li>
              <li>New Preferences dialog with Appearance tab</li>
              <li>Preference to restore broken helper files (under Preferences/General)</li>
              <li>Pluggable architecture</li>
              <li>Windows version ships with Java 1.4.2_04</li>
            </ul>
            <ul>
              <li>Fixed - bug where "xml:base" attribute would get prefixed to 
                external URLs in Previewer</li>
              <li>Fixed - Put back the 'encoding="UTF-8"' statement in outputted 
                XML files, because they _are_ UTF-8 encoded files, as per IMS 
                specs</li>
              <li>Fixed - HTMLParser not working if lower-case root folder</li>
              <li>Fixed - tree widgets on TreeTable not working properly on Mac 
                OS X</li>
              <li>Fixed - files not added to manifest (dependent files) if mismatch 
                in case between project folder and file</li>
              <li>Fixed - various bug fixes and improvements</li>
            </ul></td>
        </tr>
        <tr> 
          <td> <p><strong>Version 1.1.3a<br>
              21st November 2003</strong></p>
            <ul>
              <li>Removed a SCORM Profile</li>
            </ul></td>
        </tr>
        <tr> 
          <td> <p><strong>Version 1.1.3<br>
              17th November 2003</strong></p>
            <ul>
              <li>Warning message if SCORM 1.3 package attempted to be loaded</li>
              <li>SCORM 1.2 Editor New SCORM package now uses CP 1.1.2 and MD 
                1.2.1 (was CP 1.1.3 and MD 1.2.2)</li>
              <li>Support for Linux</li>
            </ul>
            <ul>
              <li>Fixed - Browser not launching properly on Windows 98</li>
              <li>Fixed - Text in Prefs dialog overlapping in Metal L&amp;F</li>
              <li>Fixed - Text too small in Attribute Editor Combo boxes in Metal 
                L&amp;F</li>
            </ul></td>
        </tr>
        <tr> 
          <td> <p><strong>Version 1.1.2<br>
              5th November 2003</strong></p>
            <ul>
              <li>MD Profile combo box moved to above form and tree views</li>
              <li>Can now drag and drop Resources from Resources Tree onto a Resource 
                element on the Manifest Tree to create "File" elements</li>
            </ul>
            <ul>
              <li>Fixed - Removed 'encoding="UTF-8"' statement from outputted 
                XML files</li>
              <li>Fixed - New SCORM 1.2 project copying wrong xsd files to project 
                folder</li>
              <li>Fixed - Local file paths with %20 character are now converted 
                to " "</li>
              <li>Fixed - CSS Parser not getting links if URL spans more than 
                one line</li>
            </ul></td>
        </tr>
        <tr> 
          <td> <p><strong>Version 1.1.1<br>
              10th October 2003</strong></p>
            <ul>
              <li>Native Drag and Drop from System Desktop to Resources Tree (can 
                only drop on a folder). This will not parse html files for dependencies 
                - this is just a straight copy file operation</li>
              <li>Native Drag and Drop from System Desktop to Editor Pane for 
                xml and zip files (Open)</li>
              <li>Import Resources now imports to the currently selected Folder 
                on the Resources Tree (so a folder must be selected)</li>
              <li>"New Folder" option for Resources Tree</li>
              <li>Multiple Drag and Drop from Resources Tree to Manifest Tree</li>
              <li>Recent File History</li>
              <li>Moved "Look &amp; Feel" menu item to "Options" from "View"</li>
              <li>CP and SCORM Profile handling implemented</li>
              <li>Preferences: default CP and SCORM Profiles can be set</li>
              <li>Preferences: default MD Profile can be set</li>
              <li>MD Editor: default language is now set in each MD Vocab Helper 
                file and not by a combo box</li>
              <li>Changed folder structure of helper files</li>
              <li>Profile Helper file now specifies SchemaHelper file and Vocab 
                File</li>
              <li>Added right-click (Mac - Ctrl-click) Popup menu to Resources 
                Pool Tree</li>
            </ul>
            <ul>
              <li>Fixed - Stopped Editor opening SCORM 1.3 files (for now)</li>
              <li>Fixed - aggregated Package not being unzipped if a zip file</li>
              <li>Fixed - root node on Resources Pool Tree selected if user cancels 
                delete</li>
              <li>Fixed - adl:prerequisites list in SCORM Editor should not contain 
                itself (Item)</li>
              <li>Fixed - when user asked to select folder for new Package or 
                to unzip to, folder is created if it doesn't exist</li>
              <li>Fixed - bug where HREF with params was not displaying local 
                file in viewer</li>
              <li>Fixed - Table in Metadata editor now works properly on Mac</li>
            </ul></td>
        </tr>
        <tr> 
          <td> <p><strong>Version 1.1<br>
              11th August 2003</strong></p>
            <ul>
              <li>Now supports editing for SCORM 1.2 (Content Packaging 1.1.3 
                and IMS Metadata 1.2.2)<br>
                - option to choose to create SCORM 1.2 Package<br>
                - SCORM 1.2 runtime elements for an Item are editable in a separate 
                window<br>
                - "Location" field for Metadata</li>
              <li>Preferences dialog added (selected under the "Options" menu<br>
                - Default Open directory<br>
                - Whether to hide the "Resources" node on the Manifest Tree<br>
                - Whether to hide the SCORM nodes on the Manifest Tree</li>
              <li>Changed element display panel layout with helper texts</li>
              <li>"Open" Menu now has a single command, now automatically determines 
                type - Metadata, IMS CP or SCORM CP</li>
              <li>Changed "New" Menu to specify SCORM 1.2, IMS CP 1.1.3 and MD 
                1.2.2 types</li>
              <li>Some element fields now have editing constraints imposed (example 
                - the "Technical/Size" Metadata element only accepts numbers)</li>
              <li>Removed auto-launch of Metadata editor after Metadata node added 
                (SCORM Metadata might be referenced in a separate file)</li>
              <li>Bogus "record" elements are automatically changed to "lom" when 
                opening Metadata</li>
              <li>Changed format and names of Helper files:<br>
                - Widget types and field constraints now can be specified in Helper 
                file<br>
                - Folder names changed</li>
              <li>Removed greyed out (and therefore redundant) "Add Organizations" 
                and "Add Resources" menu items</li>
              <li>A version of a Content package is determined only from its Namespace 
                in the xml file</li>
              <li>Unsupported Namespaces are changed to supported versions</li>
              <li>CP Aggegrated manifests have all Namespaces stripped and added 
                to root Element</li>
              <li>Much improvement in Aggegrated manifests</li>
              <li>Split Panes are one-touch expandable</li>
              <li>Added tip texts to Helper files</li>
              <li>Imported MD file now has correct Namespace prefix added</li>
              <li>Look &amp; Feel is saved and restored</li>
              <li>Removed third-party "Skin" look and feels - too unreliable</li>
            </ul>
            <ul>
              <li>Fixed 'Cancel' option being ignored when asked to save the manifest 
                prior to zipping</li>
              <li>Fixed Netscape Browser not displaying CP Preview (regression 
                in 1.0.18)</li>
            </ul></td>
        </tr>
        <tr> 
          <td> <p><strong>Version 1.0.18<br>
              4th July 2003</strong></p>
            <ul>
              <li>Now supports Mac OS X</li>
              <li>Windows version ships with Java version 1.4.1_03</li>
              <li>Removed superfluous 'Value' and 'Attributes' labels from Edit 
                areas</li>
              <li>Added Tooltips to Attribute tables</li>
              <li>The 'identifierref' dropdown boxes for &lt;item&gt; and &lt;dependency&gt; 
                now show the HREF of the referenced Resources</li>
              <li>The 'Default Organization' dropdown box for &lt;organizations&gt; 
                now shows the titles of the &lt;organization&gt; elements</li>
              <li>Added an "Edit Metadata" button on Toolbar</li>
              <li>When a Metadata node is added the Metadata Editor is automatically 
                launched</li>
              <li>Identifier refs of some elements are no longer displayed in 
                Manifest Tree</li>
              <li>Title of "Organization" is automatically added when creating 
                new Organization</li>
              <li>Title of "Item" is automatically added when creating new Item</li>
              <li>If a newly added Item (added by dragging a Resource) references 
                an HTML page its Title is set to the &lt;title&gt; element of 
                the HTML page, if there is one. If not found, the Item's Title 
                will be set to the referenced Resource's file (minus its extension)</li>
              <li>Fixed bug where all files were being parsed for &lt;file&gt; 
                dependencies when added to Manifest</li>
              <li>Changed format of Helper files and helper engine for improved 
                Namespace support</li>
              <li>Changed format of Helper files - removed 'display_ref' attribute, 
                now in code</li>
              <li>Improved support for displaying older CP versions</li>
              <li>Allowed for Metadata 'lom' element containing MD Namespace but 
                not declared in root element</li>
              <li>When seeking "imsmd" Namespace, if not found, will iterate thru 
                all additional Namespaces to find it</li>
            </ul>
            <ul>
              <li>Fixed bug where File dialog would crash if "Import to Resources 
                Pool..." menu option chosen for importing files on a second window 
                (RELOADBUG-001)</li>
              <li>Fixed bug where Item was not referencing default Organization 
                of Manifest properly (RELOADBUG-002)</li>
              <li>Fixed Attribute panel not resizing properly</li>
              <li>Fixed CP Previewer not displaying an Item's own children if 
                referencing a sub-Manifest's branch</li>
              <li>Fixed exception thrown if top level Project Folder is deleted 
                and Resources Tree refreshed</li>
              <li>Fixed exception thrown in Tree renderers if using Metal Look 
                and Feel</li>
            </ul></td>
        </tr>
        <tr> 
          <td> <p><strong>Version 1.0.17<br>
              19th June 2003</strong></p>
            <ul>
              <li>Xerces library version 2.4.0</li>
              <li>Castor library version 0.9.5</li>
              <li>Added proper word wrap on Error Dialog box</li>
              <li>Eliminated x: prefix and resolved xml namespace problems in 
                Model Schema docs</li>
              <li>Improved the method used to determine which Model Schema to 
                use</li>
              <li>Separated the shipped Schema files from those (edited and tweezed) 
                that are used to drive the Editor (Model Schema)</li>
              <li>Implemented CP 1.1.3 final Schema files</li>
              <li>Added drop-down box for "Default Organization" attribute of 
                Organizations element</li>
            </ul></td>
        </tr>
        <tr> 
          <td> <p><strong>Version 1.0.16<br>
              4th June 2003</strong></p>
            <ul>
              <li>Fixed bug where Title element was wrongly being added to Resources 
                Element if folder of Resources dragged into Resources Element</li>
            </ul></td>
        </tr>
        <tr> 
          <td> <p><strong>Version 1.0.15<br>
              2nd June 2003</strong></p>
            <ul>
              <li>Added Disaggregation of packages (sub-Manifests):<br>
                1. If a sub-Manifest node is currently selected user can choose 
                "Disaggregate" option<br>
                2. If selected, user is invited to choose folder to export to 
                (not the same folder!)<br>
                3. If sub-Manifest has xml:base property set, find sub-Folder 
                of that name in current package<br>
                4. If this sub-Folder exists and imsmanifest.xml exists for this 
                sub-Manifest, copy contents to new folder. Finish.<br>
                5. If this sub-Folder does not exist (and, thus, no imsmanifest.xml):<br>
                &nbsp;&nbsp;&nbsp;&nbsp;i. Walk the tree to get all referenced 
                files, and copy over to new Folder<br>
                &nbsp;&nbsp;&nbsp;&nbsp;ii. Create new imsmanifest.xml file from 
                sub-Manifest node and save to new Folder</li>
              <li>Added Aggregation of packages (sub-Manifests):<br>
                1. If a Manifest node is currently selected user can choose "Aggregate" 
                option<br>
                2. If selected, user is invited to choose imsmanifest.xml or zip 
                file to aggregate (import)<br>
                3. The currently selected Manifest node is examined for xml:base 
                property to create new sub-Folder in package folder<br>
                4. Aggregated package files are copied to this sub-folder<br>
                5. Aggregated imsmanifest.xml is grafted onto currently selected 
                Manifest node<br>
                6. The xml:base property of the newly created sub-Manifest element 
                is set to the newly created sub-Folder as a relative path</li>
              <li>Can now set an Item's identifierref to a Resource/sub-Manifest's 
                identifier by selecting from a list in the Attribute combo box</li>
              <li>Can now set a Dependency's identifierref to a Resource identifier 
                by selecting from a list in the Attribute combo box</li>
              <li>Tooltips on Manifest Tree</li>
              <li>Added new menu item for Manifest - "View File" - valid for Item 
                and Resource and File - launches if it has a href</li>
              <li>Added new menu item in Resources Panel - "View File" - launches 
                it</li>
            </ul>
            <ul>
              <li>Fixed Item node not selected when Resource dragged to tree as 
                Item</li>
              <li>Fixed bug where junk was being saved if xml file contained tab 
                characters</li>
              <li>Fixed bug in Importing Resources - "Yes to All" not listening</li>
              <li>Fixed Netscape browser not displaying CP preview</li>
            </ul></td>
        </tr>
        <tr> 
          <td> <p><strong>Version 1.0.14<br>
              20th May 2003</strong></p>
            <ul>
              <li>Added new menu item - "Find Reference" - if an element has an 
                identifierref attribute then jump to the referenced element</li>
              <li>When a file(s) is dragged into the Manifest the Title is set 
                to the name of the file</li>
              <li>Changed behaviour of "parameters" attribute. If no "?" or "#" 
                present, add "?"</li>
              <li>Cut/Copy/Paste functionality for MD Editor</li>
              <li>Item and Organization tree nodes now display Title value (if 
                present), else referenced HREF (if present), else ID (if present)</li>
              <li>Title node removed from Tree. Title is now editable from Item 
                &amp; Organization nodes</li>
              <li>Changed to JDOM b9 library - should be more efficient</li>
              <li>Much refactoring and many performance improvements</li>
              <li>More drag and drop implemented</li>
              <li>Changed name of Metadata files from "LOM" to "IMS-LRM"</li>
              <li>Removed "LOMv1.0" from taxonpath/source/langstring vocabulary 
                list in MD</li>
              <li>Paths in Vocab Helper files can now have list name of "none" 
                to over-ride similar path lists</li>
              <li>Added Package Viewer</li>
              <li>"parameters" attribute of "item" is now displayed in tree node 
                with href (if present)</li>
              <li>Removed &lt;element path="lom/classification/taxonpath/source/langstring@lang" 
                list="lang" /&gt; from MD vocab file - this should be "x-none"</li>
              <li>Can now open a Zip file to open for Content Package - it is 
                unzipped to a new Project Folder</li>
              <li>Ask to Save Manifest if needed before creating Zip file</li>
            </ul></td>
        </tr>
        <tr> 
          <td> <p><strong>Version 1.0.12<br>
              12th May 2003</strong></p>
            <ul>
              <li>When the first Organization is added, the "default" attribute 
                of Organizations points to it</li>
              <li>Copied Elements that have an "identifier" attribute are given 
                a new unique identifier</li>
              <li>Assigned identifierref to Items when Resources dragged To Items/Organizations</li>
              <li>CP Nodes now display (optional) referenced element/attribute</li>
              <li>What a tree node actually displays can be set in Helper file</li>
              <li>Unique IDs are now automagically added when Manifest, Organization, 
                Resource and Item added</li>
              <li>Resource tree nodes now display hrefs instead of IDs</li>
              <li>Empty Attributes ("") are now removed from Document</li>
              <li>Attributes are added in the order as per the Schema</li>
              <li>Attributes are now tied to Namespaces properly (will affect 
                helper files)</li>
              <li>Fixed "base" attribute in CP not tied to "xml" Namespace</li>
              <li>Changed behaviour of Zip CP - All files in Resources Project 
                Folder are added to Zip</li>
              <li>CP and MD Documents now try and determine the local Schema Documents 
                from xsi:schemaLocation attribute if present</li>
              <li>Schema files are added to CP Zip file</li>
              <li>Changed helper file separators to "/" and "@" to be in line 
                with XPath</li>
              <li>Fixed Import folder bug where it was possible to import the 
                CP Project folder</li>
            </ul></td>
        </tr>
        <tr> 
          <td> <p><strong>Version 1.0.11<br>
              30th April 2003</strong></p>
            <ul>
              <li>Support for parsing CSS files when adding to Manifest</li>
              <li>Improvements to HTMLParser</li>
              <li>Improved file handling in Resources Tree</li>
              <li>All necessary Schema Files are copied to CP Project Folder on 
                creation of New CP</li>
              <li>Can now drag a folder from Resources Pool to Manifest Tree</li>
              <li>Dialog (CP) MD Editor now ascertains Schema version when loading/importing/exporting</li>
              <li>Helper files are now Namespace aware</li>
              <li>Changed format of Helper files and engine</li>
              <li>Standalone MD Editor now ascertains Schema version when loading</li>
              <li>General Namespace awareness</li>
              <li>Added "Move Up" &amp; "Move Down" functionality to Elements 
                of same type in Tree Views</li>
              <li>Added ToolBar to Dialog MD Editor</li>
            </ul></td>
        </tr>
        <tr> 
          <td> <p><strong>Version 1.0.10<br>
              25th April 2003</strong></p>
            <ul>
              <li>Added Undo/Redo</li>
              <li>CP Editor now ascertains Schema version when loading</li>
              <li>New "About" dialog ;-)</li>
              <li>Added Drag and Drop Copy/Move support</li>
            </ul></td>
        </tr>
        <tr> 
          <td> <p><strong>Version 1.0.09<br>
              16th April 2003</strong></p>
            <ul>
              <li>Added "Delete Resource from Resources Pool" functionality</li>
              <li>Added Initial Content Package Editor</li>
              <li>Added Progress bars on operations</li>
              <li>Keeps track of which windows/files are loaded</li>
              <li>Added Import/Export Metadata in Modal MD Editor dialog</li>
              <li>Added CP Editing, menus and Modal MD Editor dialog</li>
              <li>Added Cut, Copy, Paste, Delete, Preferences Menu Items</li>
              <li>Implemented Delete Menu Item for Metadata Editor</li>
              <li>Window menu item now updates when MD file is given filename 
                when saved</li>
              <li>Added Splash Screen</li>
              <li>Implemented default Language Combobox in Metadata editor</li>
              <li>Moved helper files to "helpers" folder</li>
            </ul></td>
        </tr>
      </table>

          <p>&nbsp;</p>
        </td>
      </tr>
    </table>
  </body>
</html>
